% Generated by IEEEtranSA.bst, version: 1.14 (2015/08/26)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BBHW{\etalchar{+}}19}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[AMHH08]{akenine2018real}
T.~Akenine-Moller, E.~Haines, and N.~Hoffman, \emph{Real-time rendering}.\hskip
  1em plus 0.5em minus 0.4em\relax AK Peters/CRC Press, 2008.

\bibitem[BBHW{\etalchar{+}}19]{Barre-Brisebois2019}
\BIBentryALTinterwordspacing
C.~Barr{\'e}-Brisebois, H.~Hal{\'e}n, G.~Wihlidal, A.~Lauritzen, J.~Bekkers,
  T.~Stachowiak, and J.~Andersson, \emph{Hybrid Rendering for Real-Time Ray
  Tracing}.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA: Apress, 2019,
  pp. 437--473. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4842-4427-2_25}
\BIBentrySTDinterwordspacing

\bibitem[BYF{\etalchar{+}}18]{Benty18}
\BIBentryALTinterwordspacing
N.~Benty, K.-H. Yao, T.~Foley, M.~Oakes, C.~Lavelle, and C.~Wyman, ``The
  {Falcor} rendering framework,'' 05 2018,
  \url{https://github.com/NVIDIAGameWorks/Falcor}. [Online]. Available:
  \url{https://github.com/NVIDIAGameWorks/Falcor}
\BIBentrySTDinterwordspacing

\bibitem[DS02]{KK02}
G.~Drettakis and H.-P. Seidel, ``Efficient multidimensional sampling,''
  vol.~21, pp. 1--8, 2002.

\bibitem[EH19]{hal02158423}
\BIBentryALTinterwordspacing
L.~B. Eric~Heitz, ``Distributing monte carlo errors as a blue noise in screen
  space by permuting pixel seeds between frames,'' vol.~38, pp. 1--10, 2019.
  [Online]. Available:
  \url{https://hal.archives-ouvertes.fr/hal-02158423/document}
\BIBentrySTDinterwordspacing

\bibitem[Fre]{FreeImage}
\BIBentryALTinterwordspacing
``Freeimage,'' etablierte; ausführlich getestete lib zum Laden/ Speichern von
  Bildern. [Online]. Available: \url{http://freeimage.sourceforge.net/}
\BIBentrySTDinterwordspacing

\bibitem[Gam17]{Pet17}
\BIBentryALTinterwordspacing
E.~Games, ``The problem with 3d blue noise,'' 2017, \small \texttt{Blogpost}.
  [Online]. Available: \url{http://momentsingraphics.de/3DBlueNoise.html}
\BIBentrySTDinterwordspacing

\bibitem[GF16]{georgiev2016blue}
I.~Georgiev and M.~Fajardo, ``Blue-noise dithered sampling,'' in \emph{ACM
  SIGGRAPH 2016 Talks}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016,
  p.~35.

\bibitem[gnu]{gnuplot}
\BIBentryALTinterwordspacing
``gnuplot,'' very good for visualizing 3d-data. [Online]. Available:
  \url{http://www.gnuplot.info/}
\BIBentrySTDinterwordspacing

\bibitem[Haj88]{hajek1988cooling}
B.~Hajek, ``Cooling schedules for optimal annealing,'' \emph{Mathematics of
  operations research}, vol.~13, no.~2, pp. 311--329, 1988.

\bibitem[HAM19]{Haines2019}
E.~Haines and T.~Akenine-M\"oller, Eds., \emph{Ray Tracing Gems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Apress, 2019, \url{http://raytracinggems.com}.

\bibitem[Ima]{ImageFormat}
\BIBentryALTinterwordspacing
``Imageformat,'' erklärt was es mit dem BGRA8Unorm-Format, das in Falcor
  benutzt wird, zu tun hat. [Online]. Available:
  \url{https://www.khronos.org/opengl/wiki/Image_Format}
\BIBentrySTDinterwordspacing

\bibitem[Img]{Imgui}
\BIBentryALTinterwordspacing
``Imgui,'' als Benutzerschnittstelle zur Erstellung der benötigten Texturen.
  [Online]. Available: \url{https://github.com/ocornut/imgui}
\BIBentrySTDinterwordspacing

\bibitem[INS18]{INSIDETAA}
\BIBentryALTinterwordspacing
``Temporal reprojection anti-aliasing in inside,'' 2018, iNSIDE at GDC.
  [Online]. Available: \url{https://youtu.be/2XXS5UyNjjU}
\BIBentrySTDinterwordspacing

\bibitem[JCr18]{JCrystalSoft2018}
\BIBentryALTinterwordspacing
``Jcrystal,'' 2018, performing fft on images. [Online]. Available:
  \url{http://www.jcrystal.com/products/ftlse/index.htm}
\BIBentrySTDinterwordspacing

\bibitem[Kaj86]{kajiya1986rendering}
J.~T. Kajiya, ``The rendering equation,'' in \emph{ACM SIGGRAPH computer
  graphics}, vol.~20, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1986,
  pp. 143--150.

\bibitem[KGV83]{Kirkpatrick671}
\BIBentryALTinterwordspacing
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi, ``Optimization by simulated
  annealing,'' \emph{Science}, vol. 220, no. 4598, pp. 671--680, 1983.
  [Online]. Available:
  \url{https://science.sciencemag.org/content/220/4598/671}
\BIBentrySTDinterwordspacing

\bibitem[Kra18]{turingarchitecture}
\BIBentryALTinterwordspacing
B.~Kraft, ``Aufbau turing architektur,'' blogpost, 2018. [Online]. Available:
  \url{https://www.heise.de/newsticker/meldung/GeForce-RTX-Nvidia-verraet-mehr-zur-Technik-von-Turing-4165369.html}
\BIBentrySTDinterwordspacing

\bibitem[Krc06]{krcadinac2006new}
V.~Krcadinac, ``A new generalization of the golden ratio,'' \emph{Fibonacci
  Quarterly}, vol.~44, no.~4, p. 335, 2006.

\bibitem[mat]{matplotlibwrapper}
\BIBentryALTinterwordspacing
``matplotlib,'' good for 2D-plots; 3d plots to buggy! [Online]. Available:
  \url{https://github.com/lava/matplotlib-cpp}
\BIBentrySTDinterwordspacing

\bibitem[Mer]{MersenneTwister}
\BIBentryALTinterwordspacing
``random numbers through mersenne twister,'' abgerufen 09.03.2020. [Online].
  Available: \url{https://de.wikipedia.org/wiki/Mersenne-Twister}
\BIBentrySTDinterwordspacing

\bibitem[Pad02]{vanderlaanplasticnumber}
\BIBentryALTinterwordspacing
R.~Padovan, ``Dom hans van der laan and the plastic number,'' \emph{Nexus IV:
  Architecture and Mathematics}, pp. 181--193, 2002. [Online]. Available:
  \url{http://www.nexusjournal.com/conferences/N2002-Padovan.html}
\BIBentrySTDinterwordspacing

\bibitem[Pat19]{PathTracingInProduction}
\BIBentryALTinterwordspacing
2019, 2019 siggraph course. [Online]. Available:
  \url{https://jo.dreggn.org/path-tracing-in-production/2019/ptp-part2.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Pet16]{bluenoisechrisschied}
\BIBentryALTinterwordspacing
C.~Peters, ``Free blue noise textures,'' blogpost, 2016. [Online]. Available:
  \url{http://momentsingraphics.de/}
\BIBentrySTDinterwordspacing

\bibitem[Ras20]{RasterisierungImplementierung}
\BIBentryALTinterwordspacing
2020. [Online]. Available:
  \url{https://www.scratchapixel.com/lessons/3d-basic-rendering/rasterization-practical-implementation?url=3d-basic-rendering/rasterization-practical-implementation}
\BIBentrySTDinterwordspacing

\bibitem[Ray19]{RayFlags}
\BIBentryALTinterwordspacing
``Rayflag enumeration,'' 2019, control behaviour of a traced ray. [Online].
  Available:
  \url{https://docs.microsoft.com/en-us/windows/win32/direct3d12/ray_flag}
\BIBentrySTDinterwordspacing

\bibitem[Rob18]{quasirandomsequencesbyRoberts}
M.~Roberts, ``The unreasonable effectiveness of quasirandom sequences,,''
  \url{http://extremelearning.com.au/unreasonable-effectiveness-of-quasirandom-sequences/},
  2018.

\bibitem[Sch19]{Sch19}
\BIBentryALTinterwordspacing
C.~Schied, ``Real-time path tracing and denoising in quake 2.''\hskip 1em plus
  0.5em minus 0.4em\relax Game Developer Conference, 2019. [Online]. Available:
  \url{https://www.gdcvault.com/play/1026185/}
\BIBentrySTDinterwordspacing

\bibitem[Sci20]{ScienceDirectCoolingSchedule}
\BIBentryALTinterwordspacing
``Cooling schedule,'' 2020, very good overview and further explanation of
  kirkpatrick. [Online]. Available:
  \url{https://www.sciencedirect.com/topics/computer-science/cooling-schedule}
\BIBentrySTDinterwordspacing

\bibitem[SKW{\etalchar{+}}17]{schied2017spatiotemporal}
C.~Schied, A.~Kaplanyan, C.~Wyman, A.~Patney, C.~R.~A. Chaitanya, J.~Burgess,
  S.~Liu, C.~Dachsbacher, A.~Lefohn, and M.~Salvi, ``Spatiotemporal
  variance-guided filtering: real-time reconstruction for path-traced global
  illumination,'' in \emph{Proceedings of High Performance Graphics}, 2017, pp.
  1--12.

\bibitem[UE414]{UE4TAA}
\BIBentryALTinterwordspacing
``High-quality temporal supersampling,'' 2014, brian Karis. 2014. [Online].
  Available:
  \url{https://www.youtube.com/redirect?q=https%3A%2F%2Fde45xmedrsdbp.cloudfront.net%2FResources%2Ffiles%2FTemporalAA_small-71938806.pptx&redir_token=gVWkz9-V68sJl5FFM8oGqOJpD818MTU4MzE1NzkzMUAxNTgzMDcxNTMx&v=yNQ47MY-Eo0&event=video_description}
\BIBentrySTDinterwordspacing

\bibitem[{Uli}88]{3288}
R.~A. {Ulichney}, ``Dithering with blue noise,'' \emph{Proceedings of the
  IEEE}, vol.~76, no.~1, pp. 56--79, Jan 1988.

\bibitem[Uli93]{ulichney1993void}
R.~A. Ulichney, ``Void-and-cluster method for dither array generation,'' in
  \emph{Human Vision, Visual Processing, and Digital Display IV}, vol.
  1913.\hskip 1em plus 0.5em minus 0.4em\relax International Society for Optics
  and Photonics, 1993, pp. 332--343.

\bibitem[VLA87]{van1987simulated}
P.~J. Van~Laarhoven and E.~H. Aarts, ``Simulated annealing,'' in
  \emph{Simulated annealing: Theory and applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 1987, pp. 7--15.

\bibitem[wan]{wanghash}
\BIBentryALTinterwordspacing
``Quick and easy gpu random numbers in d3d11,'' blogpost about random numbers;
  abgerufen 09.03.2020. [Online]. Available:
  \url{http://www.reedbeta.com/blog/quick-and-easy-gpu-random-numbers-in-d3d11/}
\BIBentrySTDinterwordspacing

\bibitem[Whi19]{WhiteNoiseGenerator}
``Whitenoisegenerato,'' \url{https://www.cssmatic.com/noise-texture}, 2019,
  accessed: 24.11.2019.

\end{thebibliography}
