\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prelude}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Prelude}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\citation{Sch19}
\citation{georgiev2016blue}
\citation{bluenoisechrisschied}
\citation{hal02158423}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einleitung}{2}{section.1.2}\protected@file@percent }
\citation{Barre-Brisebois2019}
\citation{akenine2018real}
\citation{RasterisierungImplementierung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rasterisierung}{3}{section.2.1}\protected@file@percent }
\newlabel{ch:Content1:sec:Rasterisierung}{{2.1}{3}{Rasterisierung}{section.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rasterisierungsalgorithmus\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:RasterizationAlg}{{1}{3}{Rasterisierungsalgorithmus\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ablauf der Rasterisierung\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{pic:Rasterisierungsablauf}{{2.1}{4}{Ablauf der Rasterisierung\relax }{figure.caption.2}{}}
\citation{Barre-Brisebois2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beschränktheit}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Rasterisierung:Beschränktheit}{{2.1.1}{5}{Beschränktheit}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ablauf der Rasterisierung\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{pic:RasterizerGuide}{{2.2}{5}{Ablauf der Rasterisierung\relax }{figure.caption.3}{}}
\citation{kajiya1986rendering}
\citation{PathTracingInProduction}
\citation{KK02}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Tracer}{7}{section.2.2}\protected@file@percent }
\newlabel{ch:Content1:sec:Path Tracer}{{2.2}{7}{Path Tracer}{section.2.2}{}}
\newlabel{eq:Allgemeine Rendergleichung}{{2.1}{7}{Path Tracer}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monte-Carlo-Integration}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:Monte-Carlo}{{2.2}{7}{Monte-Carlo-Integration}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funktionsweise}{7}{subsection.2.2.2}\protected@file@percent }
\citation{Benty18}
\citation{3288}
\citation{Haines2019}
\citation{Haines2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sichtebene (blau), Sichtstrahlen(schwarz), Sekundärstrahlen(Schatten,Spiegelung,..) in grün\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{pic::GrundkonzeptPathTracing}{{2.3}{8}{Sichtebene (blau), Sichtstrahlen(schwarz), Sekundärstrahlen(Schatten,Spiegelung,..) in grün\relax }{figure.caption.4}{}}
\citation{RayFlags}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DirectX Raytracing}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DirectX Raytracing Pipeline aus \cite  {Haines2019}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{pic:DirectXRaytracingPipeline}{{2.4}{9}{DirectX Raytracing Pipeline aus \cite {Haines2019}\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Beispielhafter minimalistischer Ray Generation Shader\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:Ray Gen}{{2}{9}{Beispielhafter minimalistischer Ray Generation Shader\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces beispielhafter payload\relax }}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:payload}{{3}{10}{beispielhafter payload\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Any-Hit shader\relax }}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:any hit}{{4}{10}{Any-Hit shader\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Path Tracing Algorithmus\relax }}{11}{algorithm.5}\protected@file@percent }
\newlabel{alg:Path Tracer Konzept}{{5}{11}{Path Tracing Algorithmus\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Render Graph}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Render Graph\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{pic:Render Graph}{{2.5}{11}{Render Graph\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Posteriori}{12}{section.2.3}\protected@file@percent }
\newlabel{ch:Content2:sec:a Posteriori}{{2.3}{12}{A Posteriori}{section.2.3}{}}
\newlabel{eq:Pixel Schätzung Wahrscheinlichkeitsdichtefunktion}{{2.3}{12}{A Posteriori}{equation.2.3.3}{}}
\newlabel{fig:szene_pixel_position}{{2.6a}{12}{Szenenausschnitt\relax }{figure.caption.7}{}}
\newlabel{sub@fig:szene_pixel_position}{{a}{12}{Szenenausschnitt\relax }{figure.caption.7}{}}
\newlabel{fig:ausschnitt_pixelstrip}{{2.6b}{12}{Werte des Pixels im zeitlichen Verlauf (grüner Pfeil)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ausschnitt_pixelstrip}{{b}{12}{Werte des Pixels im zeitlichen Verlauf (grüner Pfeil)\relax }{figure.caption.7}{}}
\newlabel{pic:histogramOfEstimates}{{2.6c}{12}{Histogram der Pixelschätzungen\relax }{figure.caption.7}{}}
\newlabel{sub@pic:histogramOfEstimates}{{c}{12}{Histogram der Pixelschätzungen\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pixelwerte (grüne Markierung) in aufeinanderfolgenden Zeitschritten\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Pixelwerte}{{2.6}{12}{Pixelwerte (grüne Markierung) in aufeinanderfolgenden Zeitschritten\relax }{figure.caption.7}{}}
\citation{hal02158423}
\citation{georgiev2016blue}
\newlabel{eq:inverse Funktion}{{2.4}{13}{A Posteriori}{equation.2.3.4}{}}
\newlabel{subsec:Praktische_Durchführung}{{2.3}{13}{A Posteriori}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Praktische Durchführung}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:homogener Pixelblock}{{2.7a}{14}{homogener Pixelblock\relax }{figure.caption.8}{}}
\newlabel{sub@fig:homogener Pixelblock}{{a}{14}{homogener Pixelblock\relax }{figure.caption.8}{}}
\newlabel{fig:Inhomogener Pixelblock}{{2.7b}{14}{inhomogener Pixelblock\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Inhomogener Pixelblock}{{b}{14}{inhomogener Pixelblock\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pixelblöcke bei (in-)homogenen Flächen\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Pixelblöcke}{{2.7}{14}{Pixelblöcke bei (in-)homogenen Flächen\relax }{figure.caption.8}{}}
\citation{3288}
\citation{Pet17}
\citation{ulichney1993void}
\citation{JCrystalSoft2018}
\citation{WhiteNoiseGenerator}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Blue Noise}{15}{section.2.4}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise}{{2.4}{15}{Blue Noise}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eigenschaften}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Uniformität}{15}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Uniformität}{{2.4.1.1}{15}{Uniformität}{subsubsection.2.4.1.1}{}}
\newlabel{eq:Uniformitätsgleichung}{{2.5}{15}{Uniformität}{equation.2.4.5}{}}
\newlabel{pic:white noise}{{2.4.1.1}{15}{Uniformität}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces white noise Textur\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Amplitudenspektrum\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{pic:FrequenzspektrumWhiteNoise}{{2.9}{15}{Amplitudenspektrum\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Niedrige Frequenzen}{16}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Niedrige Frequenzen}{{2.4.1.2}{16}{Niedrige Frequenzen}{subsubsection.2.4.1.2}{}}
\newlabel{pic:blue noise}{{2.4.1.2}{16}{Niedrige Frequenzen}{subsubsection.2.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $512^{2}$ blue noise Textur\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{pic:ZeitdomäneBlueNoise}{{2.10}{16}{$512^{2}$ blue noise Textur\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fourier Spektrum $512^{2}$ blue noise Textur\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{pic:FrequenzspektrumBlueNoise}{{2.11}{16}{Fourier Spektrum $512^{2}$ blue noise Textur\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Isotropie}{16}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Isotropie}{{2.4.1.3}{16}{Isotropie}{subsubsection.2.4.1.3}{}}
\newlabel{pic:bayer pattern}{{2.4.1.3}{16}{Isotropie}{subsubsection.2.4.1.3}{}}
\citation{bluenoisechrisschied}
\citation{turingarchitecture}
\citation{turingarchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $512^{2}$ bayer pattern Textur\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Amplitudendichte $512^{2}$ bayer pattern Textur\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{pic:Frequnzdomäne Bayer}{{2.13}{17}{Amplitudendichte $512^{2}$ bayer pattern Textur\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Kachelung}{17}{subsubsection.2.4.1.4}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Kachelung}{{2.4.1.4}{17}{Kachelung}{subsubsection.2.4.1.4}{}}
\newlabel{pic:tiled blue noise}{{2.4.1.4}{17}{Kachelung}{subsubsection.2.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces $512^{2}$ gekachelte Textur von $64^{2}$\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Fourier Spektrum\relax }}{17}{figure.caption.12}\protected@file@percent }
\citation{georgiev2016blue}
\citation{hal02158423}
\citation{3288}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dithering Sampling}{18}{section.2.5}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise sampling}{{2.5}{18}{Dithering Sampling}{section.2.5}{}}
\newlabel{subsec:dither sampling}{{2.5}{18}{Dithering Sampling}{section.2.5}{}}
\newlabel{eq:concreteMonteCarlo}{{2.6}{18}{Dithering Sampling}{equation.2.5.6}{}}
\citation{bluenoisechrisschied}
\citation{quasirandomsequencesbyRoberts}
\citation{vanderlaanplasticnumber}
\citation{krcadinac2006new}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quasi-Zufallsfolgen}{19}{section.2.6}\protected@file@percent }
\newlabel{ch:Content1:sec:Quasi-Zufallsfolgen}{{2.6}{19}{Quasi-Zufallsfolgen}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Einleitung}{19}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:Likeli-Hood-Gleichung}{{2.7}{19}{Einleitung}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Goldener Schnitt}{19}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:GoldenerSchnitt}{{2.8}{19}{Goldener Schnitt}{equation.2.6.8}{}}
\newlabel{subsec:1-Dimension}{{2.6.2}{19}{Goldener Schnitt}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}1-Dimension}{19}{subsection.2.6.3}\protected@file@percent }
\newlabel{eq:Rekurrenz Sequenz}{{2.9}{19}{1-Dimension}{equation.2.6.9}{}}
\newlabel{subsec:2-Dimensionen}{{2.6.3}{19}{1-Dimension}{equation.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}2-Dimensionen}{19}{subsection.2.6.4}\protected@file@percent }
\newlabel{eq:GeneralisierungGoldenerSchnitt}{{2.10}{19}{2-Dimensionen}{equation.2.6.10}{}}
\citation{krcadinac2006new}
\newlabel{eq:kubisch}{{2.11}{20}{2-Dimensionen}{equation.2.6.11}{}}
\newlabel{eq:plastische Zahl}{{2.12}{20}{2-Dimensionen}{equation.2.6.12}{}}
\newlabel{eq:1 zu N - Dimensional}{{2.13}{20}{2-Dimensionen}{equation.2.6.13}{}}
\citation{hal02158423}
\citation{georgiev2016blue}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulated Annealing}{21}{section.2.7}\protected@file@percent }
\newlabel{ch:Content2:sec:Simulated Annealing}{{2.7}{21}{Simulated Annealing}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}Allgemein}{21}{subsubsection.2.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \nameref  {ch:Content1:sec:blue noise} Textur mit Dimension N; Pixel p von abkühlende $Textur_{t=0}$; Pixel q von $Textur_{t=1}$\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{eq:pixel energy function}{{2.16}{21}{\nameref {ch:Content1:sec:blue noise} Textur mit Dimension N; Pixel p von abkühlende $Textur_{t=0}$; Pixel q von $Textur_{t=1}$\relax }{figure.caption.13}{}}
\citation{Kirkpatrick671}
\citation{van1987simulated}
\citation{Kirkpatrick671}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zustand $s_{previous}$ ohne angewandte Permutation\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{eq:vereinfachte pixel energy function}{{2.17}{22}{Zustand $s_{previous}$ ohne angewandte Permutation\relax }{figure.caption.14}{}}
\newlabel{eq:Akzeptanzwahrscheinlichkeitsfunktion}{{2.14}{22}{Allgemein}{equation.2.7.14}{}}
\newlabel{fig:Exponentialfunktion}{{2.18b}{22}{Günstige Eigenschaft der Exponentialfunktion\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Exponentialfunktion}{{b}{22}{Günstige Eigenschaft der Exponentialfunktion\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{22}{figure.caption.15}\protected@file@percent }
\citation{hal02158423}
\citation{ScienceDirectCoolingSchedule}
\citation{Kirkpatrick671}
\citation{hajek1988cooling}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textbf  {Simulated Annealing}\relax }}{23}{algorithm.6}\protected@file@percent }
\newlabel{alg:retargeting}{{6}{23}{\textbf {Simulated Annealing}\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Abkühlfunktion}{23}{subsection.2.7.1}\protected@file@percent }
\newlabel{subsec:Abkühlfunktion}{{2.7.1}{23}{Abkühlfunktion}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Hajek}{23}{subsubsection.2.7.1.1}\protected@file@percent }
\newlabel{eq:Hajek}{{2.15}{23}{Hajek}{equation.2.7.15}{}}
\citation{Kirkpatrick671}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Linear}{24}{subsubsection.2.7.1.2}\protected@file@percent }
\newlabel{eq:lineare Abkühlung}{{2.16}{24}{Linear}{equation.2.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}Exponential}{24}{subsubsection.2.7.1.3}\protected@file@percent }
\newlabel{eq:Exponential}{{2.17}{24}{Exponential}{equation.2.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}Inverse}{24}{subsubsection.2.7.1.4}\protected@file@percent }
\newlabel{eq:Inverse}{{2.18}{24}{Inverse}{equation.2.7.18}{}}
\citation{Kirkpatrick671}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Vergleich von Abkühlfunktionen mit gesetzten Parametern alle mit 100000 Schritten; auf x-Achse sind erfolgreiche Schritte nach Wahrscheinlichkeitsakzeptanzfunktion aufgetragen\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{pic:Cool Down Comparisson}{{2.19}{25}{Vergleich von Abkühlfunktionen mit gesetzten Parametern alle mit 100000 Schritten; auf x-Achse sind erfolgreiche Schritte nach Wahrscheinlichkeitsakzeptanzfunktion aufgetragen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.5}Kirkpatrick}{25}{subsubsection.2.7.1.5}\protected@file@percent }
\newlabel{eq:ExponentialKirkpatrick}{{2.19}{25}{Kirkpatrick}{equation.2.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Energieverlauf beim Simulated Annealing\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{pic:kirkpatrick energie verlauf}{{2.20}{26}{Energieverlauf beim Simulated Annealing\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Temperaturverlauf\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{pic:Temperaturverlauf kirkpatrick}{{2.21}{26}{Temperaturverlauf\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Akzeptanzfunktionsverlauf bei negativen Energiedeltas\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{pic:Akzeptanzfunktionsverlauf kirkpatrick}{{2.22}{27}{Akzeptanzfunktionsverlauf bei negativen Energiedeltas\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Blue noise Textur 64x64\relax }}{27}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Permutation; gespeichert in R,G-Channel einer PNG\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{pic:Retargeting textur}{{2.24}{27}{Permutation; gespeichert in R,G-Channel einer PNG\relax }{figure.caption.20}{}}
\newlabel{pic:dither0}{{2.25a}{28}{\nameref {ch:Content1:sec:blue noise} t\relax }{figure.caption.21}{}}
\newlabel{sub@pic:dither0}{{a}{28}{\nameref {ch:Content1:sec:blue noise} t\relax }{figure.caption.21}{}}
\newlabel{pic:abkühl_schritt_1}{{2.25b}{28}{348180\relax }{figure.caption.21}{}}
\newlabel{sub@pic:abkühl_schritt_1}{{b}{28}{348180\relax }{figure.caption.21}{}}
\newlabel{pic:abkühl_schritt_2}{{2.25c}{28}{275698\relax }{figure.caption.21}{}}
\newlabel{sub@pic:abkühl_schritt_2}{{c}{28}{275698\relax }{figure.caption.21}{}}
\newlabel{pic:abkühl_schritt_3}{{2.25d}{28}{174766\relax }{figure.caption.21}{}}
\newlabel{sub@pic:abkühl_schritt_3}{{d}{28}{174766\relax }{figure.caption.21}{}}
\newlabel{pic:abkühl_schritt_4}{{2.25e}{28}{86398\relax }{figure.caption.21}{}}
\newlabel{sub@pic:abkühl_schritt_4}{{e}{28}{86398\relax }{figure.caption.21}{}}
\newlabel{pic:abkühl_schritt_5}{{2.25f}{28}{52550\relax }{figure.caption.21}{}}
\newlabel{sub@pic:abkühl_schritt_5}{{f}{28}{52550\relax }{figure.caption.21}{}}
\newlabel{pic:abkühl_schritt_6}{{2.25g}{28}{19742\relax }{figure.caption.21}{}}
\newlabel{sub@pic:abkühl_schritt_6}{{g}{28}{19742\relax }{figure.caption.21}{}}
\newlabel{pic:abkühl_schritt_7}{{2.25h}{28}{12056\relax }{figure.caption.21}{}}
\newlabel{sub@pic:abkühl_schritt_7}{{h}{28}{12056\relax }{figure.caption.21}{}}
\newlabel{pic:abkühl_schritt_8}{{2.25i}{28}{10714\relax }{figure.caption.21}{}}
\newlabel{sub@pic:abkühl_schritt_8}{{i}{28}{10714\relax }{figure.caption.21}{}}
\newlabel{pic:dither1}{{2.25j}{28}{Differenz\relax }{figure.caption.21}{}}
\newlabel{sub@pic:dither1}{{j}{28}{Differenz\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Der Prozess des Abkühlens mit jeweiliger Auswertung der Energiefunktion \ref  {eq:pixel energy function}\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:annelaing animated}{{2.25}{28}{Der Prozess des Abkühlens mit jeweiliger Auswertung der Energiefunktion \ref {eq:pixel energy function}\relax }{figure.caption.21}{}}
\citation{hal02158423}
\citation{hal02158423}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporaler Algorithmus}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Temporaler Algorithmus}{{3}{29}{Temporaler Algorithmus}{chapter.3}{}}
\newlabel{fig:Szene_Weißes Rauschen}{{3.1a}{30}{Szene\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Szene_Weißes Rauschen}{{a}{30}{Szene\relax }{figure.caption.22}{}}
\newlabel{fig:ausschnitt_Weißes_Rauschen}{{3.1b}{30}{Szenenausschnitt\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ausschnitt_Weißes_Rauschen}{{b}{30}{Szenenausschnitt\relax }{figure.caption.22}{}}
\newlabel{fig:Fouriertransformierte_Weißes_Rauschen}{{3.1c}{30}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Fouriertransformierte_Weißes_Rauschen}{{c}{30}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgangssituation, erstes erzeugte Bild\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Path Tracer mit zufälligen Seeds}{{3.1}{30}{Ausgangssituation, erstes erzeugte Bild\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sorting}{31}{section.3.1}\protected@file@percent }
\newlabel{ch:Content2:sec:Sorting}{{3.1}{31}{Sorting}{section.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textbf  {Sortier Schritt t}\relax }}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:Sortier}{{7}{31}{\textbf {Sortier Schritt t}\relax }{algorithm.7}{}}
\newlabel{subsec:Blockgröße}{{3.1}{31}{Sorting}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Blockgöße}{32}{subsubsection.3.1.0.1}\protected@file@percent }
\newlabel{pic:fftB_2}{{3.2a}{32}{FT B = 2\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_2}{{a}{32}{FT B = 2\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_3}{{3.2b}{32}{FT B = 3\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_3}{{b}{32}{FT B = 3\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_4}{{3.2c}{32}{FT B = 4\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_4}{{c}{32}{FT B = 4\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_5}{{3.2d}{32}{FT B = 5\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_5}{{d}{32}{FT B = 5\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B2}{{3.2e}{32}{B=2\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B2}{{e}{32}{B=2\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B3}{{3.2f}{32}{B=3\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B3}{{f}{32}{B=3\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B4}{{3.2g}{32}{B=4\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B4}{{g}{32}{B=4\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B5}{{3.2h}{32}{B=5\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B5}{{h}{32}{B=5\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_6}{{3.2i}{32}{FT B = 6\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_6}{{i}{32}{FT B = 6\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_7}{{3.2j}{32}{FT B = 7\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_7}{{j}{32}{FT B = 7\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_8}{{3.2k}{32}{FT B = 8\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_8}{{k}{32}{FT B = 8\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_10}{{3.2l}{32}{FT B = 10\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_10}{{l}{32}{FT B = 10\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B6}{{3.2m}{32}{B=6\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B6}{{m}{32}{B=6\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B7}{{3.2n}{32}{B=7\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B7}{{n}{32}{B=7\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B8}{{3.2o}{32}{B=8\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B8}{{o}{32}{B=8\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B10}{{3.2p}{32}{B=10\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B10}{{p}{32}{B=10\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verschiedene Blockgrößen B bei selben homogenen Szenenausschnitt; nur Sortierschritt\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:VerschiedeneBlockgrößenSorting}{{3.2}{32}{Verschiedene Blockgrößen B bei selben homogenen Szenenausschnitt; nur Sortierschritt\relax }{figure.caption.23}{}}
\newlabel{fig:Histogramm_Previous}{{3.3a}{33}{Vorheriges Bild\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Histogramm_Previous}{{a}{33}{Vorheriges Bild\relax }{figure.caption.24}{}}
\newlabel{fig:Histogram_Post}{{3.3b}{33}{Nach Verschiebung\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Histogram_Post}{{b}{33}{Nach Verschiebung\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wir sortieren unsere Anfangswerte und erhalten durch die Pixelwertschätzungen in der Umgebung eine gute Approximation im ersten Bild \ref  {fig:Histogramm_Previous}; Verschieben wir die Anfangswertetextur ohne weiter zu sortieren so werden nun Anfangswerte, die anhand der Pixelwertschätzung des Posters verwendet wurden nun zur Pixelfarbgebung für die Wand verwendet (grünes Rechteck)\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Vergleich der Histogramme}{{3.3}{33}{Wir sortieren unsere Anfangswerte und erhalten durch die Pixelwertschätzungen in der Umgebung eine gute Approximation im ersten Bild \ref {fig:Histogramm_Previous}; Verschieben wir die Anfangswertetextur ohne weiter zu sortieren so werden nun Anfangswerte, die anhand der Pixelwertschätzung des Posters verwendet wurden nun zur Pixelfarbgebung für die Wand verwendet (grünes Rechteck)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Szene vor eingeschalteten Sortieren, Ausschnitt(grüner Kasten wird über mehrere Bilder nach Aktivierung des Sortierens verfolgt)\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Szene_t1}{{3.4}{34}{Szene vor eingeschalteten Sortieren, Ausschnitt(grüner Kasten wird über mehrere Bilder nach Aktivierung des Sortierens verfolgt)\relax }{figure.caption.25}{}}
\newlabel{pic:sorting_t1}{{3.5a}{34}{t=1\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t1}{{a}{34}{t=1\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t1_FFT}{{3.5b}{34}{FFT t=1\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t1_FFT}{{b}{34}{FFT t=1\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t5}{{3.5c}{34}{FFT t=5\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t5}{{c}{34}{FFT t=5\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t5_FFT}{{3.5d}{34}{FFT t=5\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t5_FFT}{{d}{34}{FFT t=5\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t2}{{3.5e}{34}{t=2\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t2}{{e}{34}{t=2\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t2_FFT}{{3.5f}{34}{FFT t=2\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t2_FFT}{{f}{34}{FFT t=2\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t6}{{3.5g}{34}{FFT t=6\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t6}{{g}{34}{FFT t=6\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t6_FFT}{{3.5h}{34}{FFT t=6\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t6_FFT}{{h}{34}{FFT t=6\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t3}{{3.5i}{34}{t=3\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t3}{{i}{34}{t=3\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t3_FFT}{{3.5j}{34}{FFT t=3\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t3_FFT}{{j}{34}{FFT t=3\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t7}{{3.5k}{34}{FFT t=7\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t7}{{k}{34}{FFT t=7\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t7_FFT}{{3.5l}{34}{FFT t=7\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t7_FFT}{{l}{34}{FFT t=7\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t4}{{3.5m}{34}{t=4\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t4}{{m}{34}{t=4\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t4_FFT}{{3.5n}{34}{FFT t=4\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t4_FFT}{{n}{34}{FFT t=4\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sorting ab t=1 aktiviert\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{pic:Sorting_over_seven_frames}{{3.5}{34}{Sorting ab t=1 aktiviert\relax }{figure.caption.26}{}}
\citation{3288}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Szene\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Szene_t7}{{3.6}{35}{Szene\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retargeting}{36}{section.3.2}\protected@file@percent }
\newlabel{ch:Content2:sec:Retargeting}{{3.2}{36}{Retargeting}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}nur Sorting}}}{36}{section*.29}\protected@file@percent }
\newlabel{pic:sortier_t0}{{3.7a}{36}{FT t = 0\relax }{figure.caption.28}{}}
\newlabel{sub@pic:sortier_t0}{{a}{36}{FT t = 0\relax }{figure.caption.28}{}}
\newlabel{pic:sortier_t1}{{3.7b}{36}{FT t = 1\relax }{figure.caption.28}{}}
\newlabel{sub@pic:sortier_t1}{{b}{36}{FT t = 1\relax }{figure.caption.28}{}}
\newlabel{pic:sortier_screen_t2}{{3.7c}{36}{t=2\relax }{figure.caption.28}{}}
\newlabel{sub@pic:sortier_screen_t2}{{c}{36}{t=2\relax }{figure.caption.28}{}}
\newlabel{pic:sortier_t2}{{3.7d}{36}{FT t = 2\relax }{figure.caption.28}{}}
\newlabel{sub@pic:sortier_t2}{{d}{36}{FT t = 2\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}Sorting + Retargeting}}}{36}{section*.30}\protected@file@percent }
\newlabel{pic:retarget_t0}{{3.7e}{36}{FT t = 0\relax }{figure.caption.28}{}}
\newlabel{sub@pic:retarget_t0}{{e}{36}{FT t = 0\relax }{figure.caption.28}{}}
\newlabel{pic:retarget_t1}{{3.7f}{36}{FT t = 1\relax }{figure.caption.28}{}}
\newlabel{sub@pic:retarget_t1}{{f}{36}{FT t = 1\relax }{figure.caption.28}{}}
\newlabel{pic:retarget_screen_t2}{{3.7g}{36}{t=2\relax }{figure.caption.28}{}}
\newlabel{sub@pic:retarget_screen_t2}{{g}{36}{t=2\relax }{figure.caption.28}{}}
\newlabel{pic:retarget_t2}{{3.7h}{36}{FT t = 2\relax }{figure.caption.28}{}}
\newlabel{sub@pic:retarget_t2}{{h}{36}{FT t = 2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vergleich erste Bilder Sorting(B=2) mit bzw. ohne Retargeting\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:VergleichRetargetSorting}{{3.7}{36}{Vergleich erste Bilder Sorting(B=2) mit bzw. ohne Retargeting\relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textbf  {Retargeting Schritt}\relax }}{37}{algorithm.8}\protected@file@percent }
\newlabel{alg:retargetingAlg}{{8}{37}{\textbf {Retargeting Schritt}\relax }{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Permutation\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{pic:Permutation}{{3.8}{37}{Permutation\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Szene\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Sorting_retarget_Szene_t1}{{3.9}{38}{Szene\relax }{figure.caption.32}{}}
\newlabel{pic:sorting_retarget_t1}{{3.10a}{38}{t=1\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t1}{{a}{38}{t=1\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t1_FFT}{{3.10b}{38}{FFT t=1\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t1_FFT}{{b}{38}{FFT t=1\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t5}{{3.10c}{38}{FFT t=5\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t5}{{c}{38}{FFT t=5\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_t5_retarget_FFT}{{3.10d}{38}{FFT t=5\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_t5_retarget_FFT}{{d}{38}{FFT t=5\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t2}{{3.10e}{38}{t=2\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t2}{{e}{38}{t=2\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t2_FFT}{{3.10f}{38}{FFT t=2\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t2_FFT}{{f}{38}{FFT t=2\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t6}{{3.10g}{38}{FFT t=6\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t6}{{g}{38}{FFT t=6\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t6_FFT}{{3.10h}{38}{FFT t=6\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t6_FFT}{{h}{38}{FFT t=6\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t3}{{3.10i}{38}{t=3\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t3}{{i}{38}{t=3\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t3_FFT}{{3.10j}{38}{FFT t=3\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t3_FFT}{{j}{38}{FFT t=3\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t7}{{3.10k}{38}{FFT t=7\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t7}{{k}{38}{FFT t=7\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t7_FFT}{{3.10l}{38}{FFT t=7\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t7_FFT}{{l}{38}{FFT t=7\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t4}{{3.10m}{38}{t=4\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t4}{{m}{38}{t=4\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t4_FFT}{{3.10n}{38}{FFT t=4\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t4_FFT}{{n}{38}{FFT t=4\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Retargeting ab t=1 aktiviert\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{pic:Sorting_retarget_over_seven_frames}{{3.10}{38}{Retargeting ab t=1 aktiviert\relax }{figure.caption.33}{}}
\citation{3288}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Szene\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Sorting_retarget_Szene_t7}{{3.11}{39}{Szene\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}nur Sorting}}}{39}{section*.36}\protected@file@percent }
\newlabel{fig:VergleichSorting}{{3.12a}{39}{FFT reines Sorting\relax }{figure.caption.35}{}}
\newlabel{sub@fig:VergleichSorting}{{a}{39}{FFT reines Sorting\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}Sorting + Retargeting}}}{39}{section*.37}\protected@file@percent }
\newlabel{fig:VergleichRetargeting}{{3.12b}{39}{FFT Sorting + Retargeting\relax }{figure.caption.35}{}}
\newlabel{sub@fig:VergleichRetargeting}{{b}{39}{FFT Sorting + Retargeting\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vergleich des jeweilig siebten Bildes reines Sorting und zusätzliches Retargeting\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:VergleichBild7}{{3.12}{39}{Vergleich des jeweilig siebten Bildes reines Sorting und zusätzliches Retargeting\relax }{figure.caption.35}{}}
\citation{schied2017spatiotemporal}
\citation{UE4TAA}
\citation{hal02158423}
\citation{INSIDETAA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temporaler Ansatz}{40}{section.3.3}\protected@file@percent }
\newlabel{ch:Content2:sec:Temporaler Ansatz}{{3.3}{40}{Temporaler Ansatz}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Beispielhafte Akkumulation\relax }}{40}{algorithm.9}\protected@file@percent }
\newlabel{alg:TemporalAccumulation}{{9}{40}{Beispielhafte Akkumulation\relax }{algorithm.9}{}}
\newlabel{subsec:Temporales Projizieren}{{\caption@xref {subsec:Temporales Projizieren}{ on input line 31}}{40}{Temporaler Ansatz}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Übersicht Temporal Reprojection\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{pic:Uebersicht_Temporal_Reprojection}{{3.13}{41}{Übersicht Temporal Reprojection\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ausschnitt(grüner Kasten) verfolgt bei Bewegungsvektor(blauer Pfeil)\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{pic:TemporalReprComparison}{{3.14}{42}{Ausschnitt(grüner Kasten) verfolgt bei Bewegungsvektor(blauer Pfeil)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}nur Retargeting}}}{43}{section*.42}\protected@file@percent }
\newlabel{pic:NoTemporalRepr_1_FFT}{{3.15a}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_1_FFT}{{a}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_2_FFT}{{3.15b}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_2_FFT}{{b}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_3_FFT}{{3.15c}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_3_FFT}{{c}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_4_FFT}{{3.15d}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_4_FFT}{{d}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_1}{{3.15e}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_1}{{e}{43}{\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_2}{{3.15f}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_2}{{f}{43}{\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_3}{{3.15g}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_3}{{g}{43}{\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_4}{{3.15h}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_4}{{h}{43}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}mit zusätzlichen temporalen Projizieren}}}{43}{section*.43}\protected@file@percent }
\newlabel{pic:TemporalRepr_1_FFT}{{3.15i}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_1_FFT}{{i}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_2_FFT}{{3.15j}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_2_FFT}{{j}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_3_FFT}{{3.15k}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_3_FFT}{{k}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_4_FFT}{{3.15l}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_4_FFT}{{l}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_1}{{3.15m}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_1}{{m}{43}{\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_2}{{3.15n}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_2}{{n}{43}{\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_3}{{3.15o}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_3}{{o}{43}{\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_4}{{3.15p}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_4}{{p}{43}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Erste beiden Reihen: kein temporales ReProjizieren; letzte beiden Reihen: Retargeting mit zusätzlichem temporalen Projizieren\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Auswirkung temporales Projizieren}{{3.15}{43}{Erste beiden Reihen: kein temporales ReProjizieren; letzte beiden Reihen: Retargeting mit zusätzlichem temporalen Projizieren\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rechenaufwand und Speicherbedarf}{44}{section.3.4}\protected@file@percent }
\newlabel{ch:Content2:sec:Rechenaufwand}{{3.4}{44}{Rechenaufwand und Speicherbedarf}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rechenzeiten die auf die einzelnen Stages fallen\relax }}{44}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Speicherdarf\relax }}{45}{figure.caption.45}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
