\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prelude}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Prelude}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\citation{Sch19}
\citation{georgiev2016blue}
\citation{bluenoisechrisschied}
\citation{hal02158423}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einleitung}{2}{section.1.2}\protected@file@percent }
\citation{Barre-Brisebois2019}
\citation{akenine2018real}
\citation{RasterisierungImplementierung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rasterisierung}{3}{section.2.1}\protected@file@percent }
\newlabel{ch:Content1:sec:Rasterisierung}{{2.1}{3}{Rasterisierung}{section.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rasterisierungsalgorithmus\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:RasterizationAlg}{{1}{3}{Rasterisierungsalgorithmus\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ablauf der Rasterisierung\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{pic:Rasterisierungsablauf}{{2.1}{4}{Ablauf der Rasterisierung\relax }{figure.caption.2}{}}
\citation{Barre-Brisebois2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beschränktheit}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Rasterisierung:Beschränktheit}{{2.1.1}{5}{Beschränktheit}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ablauf der Rasterisierung\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{pic:RasterizerGuide}{{2.2}{5}{Ablauf der Rasterisierung\relax }{figure.caption.3}{}}
\citation{kajiya1986rendering}
\citation{PathTracingInProduction}
\citation{KK02}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Tracer}{7}{section.2.2}\protected@file@percent }
\newlabel{ch:Content1:sec:Path Tracer}{{2.2}{7}{Path Tracer}{section.2.2}{}}
\newlabel{eq:Allgemeine Rendergleichung}{{2.1}{7}{Path Tracer}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monte-Carlo-Integration}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:Monte-Carlo}{{2.2}{7}{Monte-Carlo-Integration}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funktionsweise}{7}{subsection.2.2.2}\protected@file@percent }
\citation{Benty18}
\citation{3288}
\citation{Haines2019}
\citation{Haines2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sichtebene (blau), Sichtstrahlen(schwarz), Sekundärstrahlen(Schatten,Spiegelung,..) in grün\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{pic::GrundkonzeptPathTracing}{{2.3}{8}{Sichtebene (blau), Sichtstrahlen(schwarz), Sekundärstrahlen(Schatten,Spiegelung,..) in grün\relax }{figure.caption.4}{}}
\citation{RayFlags}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DirectX Raytracing}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DirectX Raytracing Pipeline aus \cite  {Haines2019}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{pic:DirectXRaytracingPipeline}{{2.4}{9}{DirectX Raytracing Pipeline aus \cite {Haines2019}\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Beispielhafter minimalistischer Ray Generation Shader\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:Ray Gen}{{2}{9}{Beispielhafter minimalistischer Ray Generation Shader\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces beispielhafter payload\relax }}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:payload}{{3}{10}{beispielhafter payload\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Any-Hit shader\relax }}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:any hit}{{4}{10}{Any-Hit shader\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Path Tracing Algorithmus\relax }}{11}{algorithm.5}\protected@file@percent }
\newlabel{alg:Path Tracer Konzept}{{5}{11}{Path Tracing Algorithmus\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Render Graph}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Render Graph\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{pic:Render Graph}{{2.5}{11}{Render Graph\relax }{figure.caption.6}{}}
\citation{3288}
\citation{Pet17}
\citation{ulichney1993void}
\citation{JCrystalSoft2018}
\citation{WhiteNoiseGenerator}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blue Noise}{12}{section.2.3}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise}{{2.3}{12}{Blue Noise}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenschaften}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Uniformität}{12}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Uniformität}{{2.3.1.1}{12}{Uniformität}{subsubsection.2.3.1.1}{}}
\newlabel{eq:Uniformitätsgleichung}{{2.3}{12}{Uniformität}{equation.2.3.3}{}}
\newlabel{pic:white noise}{{2.3.1.1}{12}{Uniformität}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces white noise Textur\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Amplitudenspektrum\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{pic:FrequenzspektrumWhiteNoise}{{2.7}{12}{Amplitudenspektrum\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Niedrige Frequenzen}{13}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Niedrige Frequenzen}{{2.3.1.2}{13}{Niedrige Frequenzen}{subsubsection.2.3.1.2}{}}
\newlabel{pic:blue noise}{{2.3.1.2}{13}{Niedrige Frequenzen}{subsubsection.2.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $512^{2}$ blue noise Textur\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{pic:ZeitdomäneBlueNoise}{{2.8}{13}{$512^{2}$ blue noise Textur\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fourier Spektrum $512^{2}$ blue noise Textur\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{pic:FrequenzspektrumBlueNoise}{{2.9}{13}{Fourier Spektrum $512^{2}$ blue noise Textur\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Isotropie}{13}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Isotropie}{{2.3.1.3}{13}{Isotropie}{subsubsection.2.3.1.3}{}}
\newlabel{pic:bayer pattern}{{2.3.1.3}{13}{Isotropie}{subsubsection.2.3.1.3}{}}
\citation{bluenoisechrisschied}
\citation{turingarchitecture}
\citation{turingarchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $512^{2}$ bayer pattern Textur\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Amplitudendichte $512^{2}$ bayer pattern Textur\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{pic:Frequnzdomäne Bayer}{{2.11}{14}{Amplitudendichte $512^{2}$ bayer pattern Textur\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Kachelung}{14}{subsubsection.2.3.1.4}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Kachelung}{{2.3.1.4}{14}{Kachelung}{subsubsection.2.3.1.4}{}}
\newlabel{pic:tiled blue noise}{{2.3.1.4}{14}{Kachelung}{subsubsection.2.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $512^{2}$ gekachelte Textur von $64^{2}$\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fourier Spektrum\relax }}{14}{figure.caption.10}\protected@file@percent }
\citation{georgiev2016blue}
\citation{hal02158423}
\citation{3288}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dithering Sampling}{15}{section.2.4}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise sampling}{{2.4}{15}{Dithering Sampling}{section.2.4}{}}
\newlabel{subsec:dither sampling}{{2.4}{15}{Dithering Sampling}{section.2.4}{}}
\newlabel{eq:concreteMonteCarlo}{{2.4}{15}{Dithering Sampling}{equation.2.4.4}{}}
\citation{bluenoisechrisschied}
\citation{quasirandomsequencesbyRoberts}
\citation{vanderlaanplasticnumber}
\citation{krcadinac2006new}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quasi-Zufallsfolgen}{16}{section.2.5}\protected@file@percent }
\newlabel{ch:Content1:sec:Quasi-Zufallsfolgen}{{2.5}{16}{Quasi-Zufallsfolgen}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Einleitung}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:Likeli-Hood-Gleichung}{{2.5}{16}{Einleitung}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Goldener Schnitt}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:GoldenerSchnitt}{{2.6}{16}{Goldener Schnitt}{equation.2.5.6}{}}
\newlabel{subsec:1-Dimension}{{2.5.2}{16}{Goldener Schnitt}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}1-Dimension}{16}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:Rekurrenz Sequenz}{{2.7}{16}{1-Dimension}{equation.2.5.7}{}}
\newlabel{subsec:2-Dimensionen}{{2.5.3}{16}{1-Dimension}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}2-Dimensionen}{16}{subsection.2.5.4}\protected@file@percent }
\citation{krcadinac2006new}
\newlabel{eq:GeneralisierungGoldenerSchnitt}{{2.8}{17}{2-Dimensionen}{equation.2.5.8}{}}
\newlabel{eq:kubisch}{{2.9}{17}{2-Dimensionen}{equation.2.5.9}{}}
\newlabel{eq:plastische Zahl}{{2.10}{17}{2-Dimensionen}{equation.2.5.10}{}}
\newlabel{eq:1 zu N - Dimensional}{{2.11}{17}{2-Dimensionen}{equation.2.5.11}{}}
\citation{hal02158423}
\citation{georgiev2016blue}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulated Annealing}{18}{section.2.6}\protected@file@percent }
\newlabel{ch:Content2:sec:Simulated Annealing}{{2.6}{18}{Simulated Annealing}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.1}Allgemein}{18}{subsubsection.2.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \nameref  {ch:Content1:sec:blue noise} Textur mit Dimension N; Pixel p von abkühlende $Textur_{t=0}$; Pixel q von $Textur_{t=1}$\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{eq:pixel energy function}{{2.14}{18}{\nameref {ch:Content1:sec:blue noise} Textur mit Dimension N; Pixel p von abkühlende $Textur_{t=0}$; Pixel q von $Textur_{t=1}$\relax }{figure.caption.11}{}}
\citation{Kirkpatrick671}
\citation{van1987simulated}
\citation{Kirkpatrick671}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zustand $s_{previous}$ ohne angewandte Permutation\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{eq:vereinfachte pixel energy function}{{2.15}{19}{Zustand $s_{previous}$ ohne angewandte Permutation\relax }{figure.caption.12}{}}
\newlabel{eq:Akzeptanzwahrscheinlichkeitsfunktion}{{2.12}{19}{Allgemein}{equation.2.6.12}{}}
\newlabel{fig:Exponentialfunktion}{{2.16b}{19}{Günstige Eigenschaft der Exponentialfunktion\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Exponentialfunktion}{{b}{19}{Günstige Eigenschaft der Exponentialfunktion\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{19}{figure.caption.13}\protected@file@percent }
\citation{hal02158423}
\citation{ScienceDirectCoolingSchedule}
\citation{Kirkpatrick671}
\citation{hajek1988cooling}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textbf  {Simulated Annealing}\relax }}{20}{algorithm.6}\protected@file@percent }
\newlabel{alg:retargeting}{{6}{20}{\textbf {Simulated Annealing}\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Abkühlfunktion}{20}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:Abkühlfunktion}{{2.6.1}{20}{Abkühlfunktion}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Hajek}{20}{subsubsection.2.6.1.1}\protected@file@percent }
\newlabel{eq:Hajek}{{2.13}{20}{Hajek}{equation.2.6.13}{}}
\citation{Kirkpatrick671}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Linear}{21}{subsubsection.2.6.1.2}\protected@file@percent }
\newlabel{eq:lineare Abkühlung}{{2.14}{21}{Linear}{equation.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Exponential}{21}{subsubsection.2.6.1.3}\protected@file@percent }
\newlabel{eq:Exponential}{{2.15}{21}{Exponential}{equation.2.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}Inverse}{21}{subsubsection.2.6.1.4}\protected@file@percent }
\newlabel{eq:Inverse}{{2.16}{21}{Inverse}{equation.2.6.16}{}}
\citation{Kirkpatrick671}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vergleich von Abkühlfunktionen mit gesetzten Parametern alle mit 100000 Schritten; auf x-Achse sind erfolgreiche Schritte nach Wahrscheinlichkeitsakzeptanzfunktion aufgetragen\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{pic:Cool Down Comparisson}{{2.17}{22}{Vergleich von Abkühlfunktionen mit gesetzten Parametern alle mit 100000 Schritten; auf x-Achse sind erfolgreiche Schritte nach Wahrscheinlichkeitsakzeptanzfunktion aufgetragen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.5}Kirkpatrick}{22}{subsubsection.2.6.1.5}\protected@file@percent }
\newlabel{eq:ExponentialKirkpatrick}{{2.17}{22}{Kirkpatrick}{equation.2.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Energieverlauf beim Simulated Annealing\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{pic:kirkpatrick energie verlauf}{{2.18}{23}{Energieverlauf beim Simulated Annealing\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Temperaturverlauf\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{pic:Temperaturverlauf kirkpatrick}{{2.19}{23}{Temperaturverlauf\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Akzeptanzfunktionsverlauf bei negativen Energiedeltas\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{pic:Akzeptanzfunktionsverlauf kirkpatrick}{{2.20}{24}{Akzeptanzfunktionsverlauf bei negativen Energiedeltas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Blue noise Textur 64x64\relax }}{24}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Permutation; gespeichert in R,G-Channel einer PNG\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{pic:Retargeting textur}{{2.22}{24}{Permutation; gespeichert in R,G-Channel einer PNG\relax }{figure.caption.18}{}}
\newlabel{pic:dither0}{{2.23a}{25}{\nameref {ch:Content1:sec:blue noise} t\relax }{figure.caption.19}{}}
\newlabel{sub@pic:dither0}{{a}{25}{\nameref {ch:Content1:sec:blue noise} t\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_1}{{2.23b}{25}{313012\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_1}{{b}{25}{313012\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_2}{{2.23c}{25}{281170\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_2}{{c}{25}{281170\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_3}{{2.23d}{25}{253330\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_3}{{d}{25}{253330\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_4}{{2.23e}{25}{185486\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_4}{{e}{25}{185486\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_5}{{2.23f}{25}{136464\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_5}{{f}{25}{136464\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_6}{{2.23g}{25}{29068\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_6}{{g}{25}{29068\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_7}{{2.23h}{25}{13070\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_7}{{h}{25}{13070\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_8}{{2.23i}{25}{8688\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_8}{{i}{25}{8688\relax }{figure.caption.19}{}}
\newlabel{pic:dither1}{{2.23j}{25}{Differenz\relax }{figure.caption.19}{}}
\newlabel{sub@pic:dither1}{{j}{25}{Differenz\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Der Prozess des Abkühlens mit jeweiliger Auswertung der Energiefunktion \ref  {eq:pixel energy function}\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:annelaing animated}{{2.23}{25}{Der Prozess des Abkühlens mit jeweiliger Auswertung der Energiefunktion \ref {eq:pixel energy function}\relax }{figure.caption.19}{}}
\citation{hal02158423}
\citation{hal02158423}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporaler Algorithmus}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Temporaler Algorithmus}{{3}{26}{Temporaler Algorithmus}{chapter.3}{}}
\newlabel{fig:Szene_Weißes Rauschen}{{3.1a}{27}{Szene\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Szene_Weißes Rauschen}{{a}{27}{Szene\relax }{figure.caption.20}{}}
\newlabel{fig:ausschnitt_Weißes_Rauschen}{{3.1b}{27}{Szenenausschnitt\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ausschnitt_Weißes_Rauschen}{{b}{27}{Szenenausschnitt\relax }{figure.caption.20}{}}
\newlabel{fig:Fouriertransformierte_Weißes_Rauschen}{{3.1c}{27}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Fouriertransformierte_Weißes_Rauschen}{{c}{27}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgangssituation, erstes erzeugte Bild\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Path Tracer mit zufälligen Seeds}{{3.1}{27}{Ausgangssituation, erstes erzeugte Bild\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Posteriori}{28}{section.3.1}\protected@file@percent }
\newlabel{ch:Content2:sec:a Posteriori}{{3.1}{28}{A Posteriori}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretische Grundlage}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:Pixel Schätzung Wahrscheinlichkeitsdichtefunktion}{{3.1}{28}{Theoretische Grundlage}{equation.3.1.1}{}}
\newlabel{fig:szene_pixel_position}{{3.2a}{28}{Szenenausschnitt\relax }{figure.caption.21}{}}
\newlabel{sub@fig:szene_pixel_position}{{a}{28}{Szenenausschnitt\relax }{figure.caption.21}{}}
\newlabel{fig:ausschnitt_pixelstrip}{{3.2b}{28}{Werte des Pixels im zeitlichen Verlauf (grüner Pfeil)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ausschnitt_pixelstrip}{{b}{28}{Werte des Pixels im zeitlichen Verlauf (grüner Pfeil)\relax }{figure.caption.21}{}}
\newlabel{pic:histogramOfEstimates}{{3.2c}{28}{Histogram der Pixelschätzungen\relax }{figure.caption.21}{}}
\newlabel{sub@pic:histogramOfEstimates}{{c}{28}{Histogram der Pixelschätzungen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pixelwerte (grüne Markierung) in aufeinanderfolgenden Zeitschritten\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Pixelwerte}{{3.2}{28}{Pixelwerte (grüne Markierung) in aufeinanderfolgenden Zeitschritten\relax }{figure.caption.21}{}}
\citation{hal02158423}
\citation{georgiev2016blue}
\newlabel{eq:inverse Funktion}{{3.2}{29}{Theoretische Grundlage}{equation.3.1.2}{}}
\newlabel{subsec:Praktische_Durchführung}{{3.1.1}{29}{Theoretische Grundlage}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Praktische Durchführung}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:homogener Pixelblock}{{3.3a}{30}{homogener Pixelblock\relax }{figure.caption.22}{}}
\newlabel{sub@fig:homogener Pixelblock}{{a}{30}{homogener Pixelblock\relax }{figure.caption.22}{}}
\newlabel{fig:Inhomogener Pixelblock}{{3.3b}{30}{inhomogener Pixelblock\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Inhomogener Pixelblock}{{b}{30}{inhomogener Pixelblock\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pixelblöcke bei (in-)homogenen Flächen\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Pixelblöcke}{{3.3}{30}{Pixelblöcke bei (in-)homogenen Flächen\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sorting}{31}{section.3.2}\protected@file@percent }
\newlabel{ch:Content2:sec:Sorting}{{3.2}{31}{Sorting}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textbf  {Sortier Schritt t}\relax }}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:Sortier}{{7}{31}{\textbf {Sortier Schritt t}\relax }{algorithm.7}{}}
\newlabel{subsec:Blockgröße}{{3.2}{31}{Sorting}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Blockgöße}{32}{subsubsection.3.2.0.1}\protected@file@percent }
\newlabel{pic:fftB_2}{{3.4a}{32}{FT B = 2\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_2}{{a}{32}{FT B = 2\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_3}{{3.4b}{32}{FT B = 3\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_3}{{b}{32}{FT B = 3\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_4}{{3.4c}{32}{FT B = 4\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_4}{{c}{32}{FT B = 4\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_5}{{3.4d}{32}{FT B = 5\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_5}{{d}{32}{FT B = 5\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B2}{{3.4e}{32}{B=2\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B2}{{e}{32}{B=2\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B3}{{3.4f}{32}{B=3\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B3}{{f}{32}{B=3\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B4}{{3.4g}{32}{B=4\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B4}{{g}{32}{B=4\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B5}{{3.4h}{32}{B=5\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B5}{{h}{32}{B=5\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_6}{{3.4i}{32}{FT B = 6\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_6}{{i}{32}{FT B = 6\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_7}{{3.4j}{32}{FT B = 7\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_7}{{j}{32}{FT B = 7\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_8}{{3.4k}{32}{FT B = 8\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_8}{{k}{32}{FT B = 8\relax }{figure.caption.23}{}}
\newlabel{pic:fftB_10}{{3.4l}{32}{FT B = 10\relax }{figure.caption.23}{}}
\newlabel{sub@pic:fftB_10}{{l}{32}{FT B = 10\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B6}{{3.4m}{32}{B=6\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B6}{{m}{32}{B=6\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B7}{{3.4n}{32}{B=7\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B7}{{n}{32}{B=7\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B8}{{3.4o}{32}{B=8\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B8}{{o}{32}{B=8\relax }{figure.caption.23}{}}
\newlabel{pic:screen_B10}{{3.4p}{32}{B=10\relax }{figure.caption.23}{}}
\newlabel{sub@pic:screen_B10}{{p}{32}{B=10\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Verschiedene Blockgrößen B bei selben homogenen Szenenausschnitt; nur Sortierschritt\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:VerschiedeneBlockgrößenSorting}{{3.4}{32}{Verschiedene Blockgrößen B bei selben homogenen Szenenausschnitt; nur Sortierschritt\relax }{figure.caption.23}{}}
\newlabel{fig:Histogramm_Previous}{{3.5a}{33}{Vorheriges Bild\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Histogramm_Previous}{{a}{33}{Vorheriges Bild\relax }{figure.caption.24}{}}
\newlabel{fig:Histogram_Post}{{3.5b}{33}{Nach Verschiebung\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Histogram_Post}{{b}{33}{Nach Verschiebung\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wir sortieren unsere Anfangswerte und erhalten durch die Pixelwertschätzungen in der Umgebung eine gute Approximation im ersten Bild \ref  {fig:Histogramm_Previous}; Verschieben wir die Anfangswertetextur ohne weiter zu sortieren so werden nun Anfangswerte, die anhand der Pixelwertschätzung des Posters verwendet wurden nun zur Pixelfarbgebung für die Wand verwendet (grünes Rechteck)\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Vergleich der Histogramme}{{3.5}{33}{Wir sortieren unsere Anfangswerte und erhalten durch die Pixelwertschätzungen in der Umgebung eine gute Approximation im ersten Bild \ref {fig:Histogramm_Previous}; Verschieben wir die Anfangswertetextur ohne weiter zu sortieren so werden nun Anfangswerte, die anhand der Pixelwertschätzung des Posters verwendet wurden nun zur Pixelfarbgebung für die Wand verwendet (grünes Rechteck)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Szene vor eingeschalteten Sortieren, Ausschnitt(grüner Kasten wird über mehrere Bilder nach Aktivierung des Sortierens verfolgt)\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Szene_t1}{{3.6}{34}{Szene vor eingeschalteten Sortieren, Ausschnitt(grüner Kasten wird über mehrere Bilder nach Aktivierung des Sortierens verfolgt)\relax }{figure.caption.25}{}}
\newlabel{pic:sorting_t1}{{3.7a}{34}{t=1\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t1}{{a}{34}{t=1\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t1_FFT}{{3.7b}{34}{FFT t=1\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t1_FFT}{{b}{34}{FFT t=1\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t5}{{3.7c}{34}{FFT t=5\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t5}{{c}{34}{FFT t=5\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t5_FFT}{{3.7d}{34}{FFT t=5\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t5_FFT}{{d}{34}{FFT t=5\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t2}{{3.7e}{34}{t=2\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t2}{{e}{34}{t=2\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t2_FFT}{{3.7f}{34}{FFT t=2\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t2_FFT}{{f}{34}{FFT t=2\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t6}{{3.7g}{34}{FFT t=6\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t6}{{g}{34}{FFT t=6\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t6_FFT}{{3.7h}{34}{FFT t=6\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t6_FFT}{{h}{34}{FFT t=6\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t3}{{3.7i}{34}{t=3\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t3}{{i}{34}{t=3\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t3_FFT}{{3.7j}{34}{FFT t=3\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t3_FFT}{{j}{34}{FFT t=3\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t7}{{3.7k}{34}{FFT t=7\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t7}{{k}{34}{FFT t=7\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t7_FFT}{{3.7l}{34}{FFT t=7\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t7_FFT}{{l}{34}{FFT t=7\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t4}{{3.7m}{34}{t=4\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t4}{{m}{34}{t=4\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t4_FFT}{{3.7n}{34}{FFT t=4\relax }{figure.caption.26}{}}
\newlabel{sub@pic:sorting_t4_FFT}{{n}{34}{FFT t=4\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sorting ab t=1 aktiviert\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{pic:Sorting_over_seven_frames}{{3.7}{34}{Sorting ab t=1 aktiviert\relax }{figure.caption.26}{}}
\citation{3288}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Szene\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Szene_t7}{{3.8}{35}{Szene\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Retargeting}{36}{section.3.3}\protected@file@percent }
\newlabel{ch:Content2:sec:Retargeting}{{3.3}{36}{Retargeting}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}nur Sorting}}}{36}{section*.29}\protected@file@percent }
\newlabel{pic:sortier_t0}{{3.9a}{36}{FT t = 0\relax }{figure.caption.28}{}}
\newlabel{sub@pic:sortier_t0}{{a}{36}{FT t = 0\relax }{figure.caption.28}{}}
\newlabel{pic:sortier_t1}{{3.9b}{36}{FT t = 1\relax }{figure.caption.28}{}}
\newlabel{sub@pic:sortier_t1}{{b}{36}{FT t = 1\relax }{figure.caption.28}{}}
\newlabel{pic:sortier_screen_t2}{{3.9c}{36}{t=2\relax }{figure.caption.28}{}}
\newlabel{sub@pic:sortier_screen_t2}{{c}{36}{t=2\relax }{figure.caption.28}{}}
\newlabel{pic:sortier_t2}{{3.9d}{36}{FT t = 2\relax }{figure.caption.28}{}}
\newlabel{sub@pic:sortier_t2}{{d}{36}{FT t = 2\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}Sorting + Retargeting}}}{36}{section*.30}\protected@file@percent }
\newlabel{pic:retarget_t0}{{3.9e}{36}{FT t = 0\relax }{figure.caption.28}{}}
\newlabel{sub@pic:retarget_t0}{{e}{36}{FT t = 0\relax }{figure.caption.28}{}}
\newlabel{pic:retarget_t1}{{3.9f}{36}{FT t = 1\relax }{figure.caption.28}{}}
\newlabel{sub@pic:retarget_t1}{{f}{36}{FT t = 1\relax }{figure.caption.28}{}}
\newlabel{pic:retarget_screen_t2}{{3.9g}{36}{t=2\relax }{figure.caption.28}{}}
\newlabel{sub@pic:retarget_screen_t2}{{g}{36}{t=2\relax }{figure.caption.28}{}}
\newlabel{pic:retarget_t2}{{3.9h}{36}{FT t = 2\relax }{figure.caption.28}{}}
\newlabel{sub@pic:retarget_t2}{{h}{36}{FT t = 2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vergleich erste Bilder Sorting(B=2) mit bzw. ohne Retargeting\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:VergleichRetargetSorting}{{3.9}{36}{Vergleich erste Bilder Sorting(B=2) mit bzw. ohne Retargeting\relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textbf  {Retargeting Schritt}\relax }}{37}{algorithm.8}\protected@file@percent }
\newlabel{alg:retargetingAlg}{{8}{37}{\textbf {Retargeting Schritt}\relax }{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Permutation\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{pic:Permutation}{{3.10}{37}{Permutation\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Szene\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Sorting_retarget_Szene_t1}{{3.11}{38}{Szene\relax }{figure.caption.32}{}}
\newlabel{pic:sorting_retarget_t1}{{3.12a}{38}{t=1\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t1}{{a}{38}{t=1\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t1_FFT}{{3.12b}{38}{FFT t=1\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t1_FFT}{{b}{38}{FFT t=1\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t5}{{3.12c}{38}{FFT t=5\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t5}{{c}{38}{FFT t=5\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_t5_retarget_FFT}{{3.12d}{38}{FFT t=5\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_t5_retarget_FFT}{{d}{38}{FFT t=5\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t2}{{3.12e}{38}{t=2\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t2}{{e}{38}{t=2\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t2_FFT}{{3.12f}{38}{FFT t=2\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t2_FFT}{{f}{38}{FFT t=2\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t6}{{3.12g}{38}{FFT t=6\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t6}{{g}{38}{FFT t=6\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t6_FFT}{{3.12h}{38}{FFT t=6\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t6_FFT}{{h}{38}{FFT t=6\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t3}{{3.12i}{38}{t=3\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t3}{{i}{38}{t=3\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t3_FFT}{{3.12j}{38}{FFT t=3\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t3_FFT}{{j}{38}{FFT t=3\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t7}{{3.12k}{38}{FFT t=7\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t7}{{k}{38}{FFT t=7\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t7_FFT}{{3.12l}{38}{FFT t=7\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t7_FFT}{{l}{38}{FFT t=7\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t4}{{3.12m}{38}{t=4\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t4}{{m}{38}{t=4\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t4_FFT}{{3.12n}{38}{FFT t=4\relax }{figure.caption.33}{}}
\newlabel{sub@pic:sorting_retarget_t4_FFT}{{n}{38}{FFT t=4\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Retargeting ab t=1 aktiviert\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{pic:Sorting_retarget_over_seven_frames}{{3.12}{38}{Retargeting ab t=1 aktiviert\relax }{figure.caption.33}{}}
\citation{3288}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Szene\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Sorting_retarget_Szene_t7}{{3.13}{39}{Szene\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}nur Sorting}}}{39}{section*.36}\protected@file@percent }
\newlabel{fig:VergleichSorting}{{3.14a}{39}{FFT reines Sorting\relax }{figure.caption.35}{}}
\newlabel{sub@fig:VergleichSorting}{{a}{39}{FFT reines Sorting\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}Sorting + Retargeting}}}{39}{section*.37}\protected@file@percent }
\newlabel{fig:VergleichRetargeting}{{3.14b}{39}{FFT Sorting + Retargeting\relax }{figure.caption.35}{}}
\newlabel{sub@fig:VergleichRetargeting}{{b}{39}{FFT Sorting + Retargeting\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Vergleich des jeweilig siebten Bildes reines Sorting und zusätzliches Retargeting\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:VergleichBild7}{{3.14}{39}{Vergleich des jeweilig siebten Bildes reines Sorting und zusätzliches Retargeting\relax }{figure.caption.35}{}}
\citation{schied2017spatiotemporal}
\citation{UE4TAA}
\citation{hal02158423}
\citation{INSIDETAA}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temporaler Ansatz}{40}{section.3.4}\protected@file@percent }
\newlabel{ch:Content2:sec:Temporaler Ansatz}{{3.4}{40}{Temporaler Ansatz}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Beispielhafte Akkumulation\relax }}{40}{algorithm.9}\protected@file@percent }
\newlabel{alg:TemporalAccumulation}{{9}{40}{Beispielhafte Akkumulation\relax }{algorithm.9}{}}
\newlabel{subsec:Temporales Projezieren}{{\caption@xref {subsec:Temporales Projezieren}{ on input line 31}}{40}{Temporaler Ansatz}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Übersicht Temporal Reprojection\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{pic:Uebersicht_Temporal_Reprojection}{{3.15}{41}{Übersicht Temporal Reprojection\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ausschnitt(grüner Kasten) verfolgt bei Bewegungsvektor(blauer Pfeil)\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{pic:TemporalReprComparison}{{3.16}{42}{Ausschnitt(grüner Kasten) verfolgt bei Bewegungsvektor(blauer Pfeil)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}nur Retargeting}}}{43}{section*.42}\protected@file@percent }
\newlabel{pic:NoTemporalRepr_1_FFT}{{3.17a}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_1_FFT}{{a}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_2_FFT}{{3.17b}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_2_FFT}{{b}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_3_FFT}{{3.17c}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_3_FFT}{{c}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_4_FFT}{{3.17d}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_4_FFT}{{d}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_1}{{3.17e}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_1}{{e}{43}{\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_2}{{3.17f}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_2}{{f}{43}{\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_3}{{3.17g}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_3}{{g}{43}{\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_4}{{3.17h}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_4}{{h}{43}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}mit zusätzlichen temporalen Projezieren}}}{43}{section*.43}\protected@file@percent }
\newlabel{pic:TemporalRepr_1_FFT}{{3.17i}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_1_FFT}{{i}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_2_FFT}{{3.17j}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_2_FFT}{{j}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_3_FFT}{{3.17k}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_3_FFT}{{k}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_4_FFT}{{3.17l}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_4_FFT}{{l}{43}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_1}{{3.17m}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_1}{{m}{43}{\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_2}{{3.17n}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_2}{{n}{43}{\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_3}{{3.17o}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_3}{{o}{43}{\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_4}{{3.17p}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_4}{{p}{43}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Erste beiden Reihen: kein temporales Reprojezieren; letzte beiden Reihen: Retargeting mit zusätzlichem temporalen Projezieren\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Auswirkung temporales Projezieren}{{3.17}{43}{Erste beiden Reihen: kein temporales Reprojezieren; letzte beiden Reihen: Retargeting mit zusätzlichem temporalen Projezieren\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rechenaufwand und Speicherbedarf}{44}{section.3.5}\protected@file@percent }
\newlabel{ch:Content2:sec:Rechenaufwand}{{3.5}{44}{Rechenaufwand und Speicherbedarf}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Rechenzeiten die auf die einzelnen Stages fallen\relax }}{44}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Speicherdarf\relax }}{44}{figure.caption.45}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
