\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prelude}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Prelude}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\citation{Sch19}
\citation{georgiev2016blue}
\citation{bluenoisechrisschied}
\citation{hal02158423}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einleitung}{2}{section.1.2}\protected@file@percent }
\citation{bluenoisechrisschied}
\citation{quasirandomsequencesbyRoberts}
\citation{vanderlaanplasticnumber}
\citation{krcadinac2006new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zufall}{3}{section.2.1}\protected@file@percent }
\newlabel{ch:Content1:sec:Zufall}{{2.1}{3}{Zufall}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quasi-Zufallsfolgen}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch:Content1:sec:Quasi-Zufallsfolgen}{{2.1.1}{3}{Quasi-Zufallsfolgen}{subsection.2.1.1}{}}
\newlabel{eq:Likeli-Hood-Gleichung}{{2.1}{3}{Quasi-Zufallsfolgen}{equation.2.1.1}{}}
\citation{krcadinac2006new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Goldener Schnitt}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{eq:GoldenerSchnitt}{{2.2}{4}{Goldener Schnitt}{equation.2.1.2}{}}
\newlabel{subsec:1-Dimension}{{2.1.1.1}{4}{Goldener Schnitt}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}1-Dimension}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{eq:Rekurrenz Sequenz}{{2.3}{4}{1-Dimension}{equation.2.1.3}{}}
\newlabel{subsec:2-Dimensionen}{{2.1.1.2}{4}{1-Dimension}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}2-Dimensionen}{4}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{eq:GeneralisierungGoldenerSchnitt}{{2.4}{4}{2-Dimensionen}{equation.2.1.4}{}}
\newlabel{eq:kubisch}{{2.5}{4}{2-Dimensionen}{equation.2.1.5}{}}
\newlabel{eq:plastische Zahl}{{2.6}{4}{2-Dimensionen}{equation.2.1.6}{}}
\newlabel{eq:1 zu N - Dimensional}{{2.7}{4}{2-Dimensionen}{equation.2.1.7}{}}
\citation{hal02158423}
\citation{georgiev2016blue}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulated Annealing}{5}{section.2.2}\protected@file@percent }
\newlabel{ch:Content2:sec:Simulated Annealing}{{2.2}{5}{Simulated Annealing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Algorithmik}{5}{subsubsection.2.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \nameref  {ch:Content1:sec:blue noise} Textur mit Dimension N; Pixel p von abkühlende $Textur_{t=0}$; Pixel q von $Textur_{t=1}$\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:pixel energy function}{{2.1}{5}{\nameref {ch:Content1:sec:blue noise} Textur mit Dimension N; Pixel p von abkühlende $Textur_{t=0}$; Pixel q von $Textur_{t=1}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zustand $s_{previous}$ ohne angewandte Permutation\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{eq:vereinfachte pixel energy function}{{2.2}{5}{Zustand $s_{previous}$ ohne angewandte Permutation\relax }{figure.caption.3}{}}
\citation{Kirkpatrick671}
\citation{Kirkpatrick671}
\citation{van1987simulated}
\citation{Kirkpatrick671}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Boltzmann-Statistik\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{eq:Boltzmann-Statistik}{{2.3}{6}{Boltzmann-Statistik\relax }{figure.caption.4}{}}
\newlabel{eq:Akzeptanzwahrscheinlichkeitsfunktion}{{2.8}{6}{Algorithmik}{equation.2.2.8}{}}
\newlabel{fig:Exponentialfunktion}{{2.4b}{6}{Günstige Eigenschaft der Exponentialfunktion\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Exponentialfunktion}{{b}{6}{Günstige Eigenschaft der Exponentialfunktion\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\citation{hal02158423}
\citation{ScienceDirectCoolingSchedule}
\citation{Kirkpatrick671}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Simulated Annealing}\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:retargeting}{{1}{7}{\textbf {Simulated Annealing}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abkühlfunktion}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Abkühlfunktion}{{2.2.1}{7}{Abkühlfunktion}{subsection.2.2.1}{}}
\citation{hajek1988cooling}
\citation{Kirkpatrick671}
\newlabel{eq:Hajek}{{2.9}{8}{Abkühlfunktion}{equation.2.2.9}{}}
\newlabel{eq:lineare Abkühlung}{{2.10}{8}{Abkühlfunktion}{equation.2.2.10}{}}
\newlabel{eq:Exponential}{{2.11}{8}{Abkühlfunktion}{equation.2.2.11}{}}
\newlabel{eq:Inverse}{{2.12}{8}{Abkühlfunktion}{equation.2.2.12}{}}
\citation{Kirkpatrick671}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergleich von Abkühlfunktionen mit gesetzten Parametern alle mit 100000 Schritten; auf x-Achse sind erfolgreiche Schritte nach Wahrscheinlichkeitsakzeptanzfunktion aufgetragen\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{pic:Cool Down Comparisson}{{2.5}{9}{Vergleich von Abkühlfunktionen mit gesetzten Parametern alle mit 100000 Schritten; auf x-Achse sind erfolgreiche Schritte nach Wahrscheinlichkeitsakzeptanzfunktion aufgetragen\relax }{figure.caption.6}{}}
\newlabel{eq:ExponentialKirkpatrick}{{2.13}{9}{Abkühlfunktion}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visualisierung}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energieverlauf beim Simulated Annealing\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{pic:kirkpatrick energie verlauf}{{2.6}{10}{Energieverlauf beim Simulated Annealing\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Temperaturverlauf\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{pic:Temperaturverlauf kirkpatrick}{{2.7}{11}{Temperaturverlauf\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Akzeptanzfunktionsverlauf bei negativen Energiedeltas\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{pic:Akzeptanzfunktionsverlauf kirkpatrick}{{2.8}{11}{Akzeptanzfunktionsverlauf bei negativen Energiedeltas\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Blue noise Textur 64x64\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Permutation; gespeichert in R,G-Channel einer PNG\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{pic:Retargeting textur}{{2.10}{12}{Permutation; gespeichert in R,G-Channel einer PNG\relax }{figure.caption.10}{}}
\newlabel{pic:dither0}{{2.11a}{12}{\nameref {ch:Content1:sec:blue noise} t\relax }{figure.caption.11}{}}
\newlabel{sub@pic:dither0}{{a}{12}{\nameref {ch:Content1:sec:blue noise} t\relax }{figure.caption.11}{}}
\newlabel{pic:abkühl_schritt_1}{{2.11b}{12}{348180\relax }{figure.caption.11}{}}
\newlabel{sub@pic:abkühl_schritt_1}{{b}{12}{348180\relax }{figure.caption.11}{}}
\newlabel{pic:abkühl_schritt_2}{{2.11c}{12}{275698\relax }{figure.caption.11}{}}
\newlabel{sub@pic:abkühl_schritt_2}{{c}{12}{275698\relax }{figure.caption.11}{}}
\newlabel{pic:abkühl_schritt_3}{{2.11d}{12}{174766\relax }{figure.caption.11}{}}
\newlabel{sub@pic:abkühl_schritt_3}{{d}{12}{174766\relax }{figure.caption.11}{}}
\newlabel{pic:abkühl_schritt_4}{{2.11e}{12}{86398\relax }{figure.caption.11}{}}
\newlabel{sub@pic:abkühl_schritt_4}{{e}{12}{86398\relax }{figure.caption.11}{}}
\newlabel{pic:abkühl_schritt_5}{{2.11f}{12}{52550\relax }{figure.caption.11}{}}
\newlabel{sub@pic:abkühl_schritt_5}{{f}{12}{52550\relax }{figure.caption.11}{}}
\newlabel{pic:abkühl_schritt_6}{{2.11g}{12}{19742\relax }{figure.caption.11}{}}
\newlabel{sub@pic:abkühl_schritt_6}{{g}{12}{19742\relax }{figure.caption.11}{}}
\newlabel{pic:abkühl_schritt_7}{{2.11h}{12}{12056\relax }{figure.caption.11}{}}
\newlabel{sub@pic:abkühl_schritt_7}{{h}{12}{12056\relax }{figure.caption.11}{}}
\newlabel{pic:abkühl_schritt_8}{{2.11i}{12}{10714\relax }{figure.caption.11}{}}
\newlabel{sub@pic:abkühl_schritt_8}{{i}{12}{10714\relax }{figure.caption.11}{}}
\newlabel{pic:dither1}{{2.11j}{12}{Differenz\relax }{figure.caption.11}{}}
\newlabel{sub@pic:dither1}{{j}{12}{Differenz\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Der Prozess des Abkühlens mit jeweiliger Auswertung der Energiefunktion \ref  {eq:pixel energy function}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:annelaing animated}{{2.11}{12}{Der Prozess des Abkühlens mit jeweiliger Auswertung der Energiefunktion \ref {eq:pixel energy function}\relax }{figure.caption.11}{}}
\citation{Barre-Brisebois2019}
\citation{akenine2018real}
\citation{RasterisierungImplementierung}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rasterisierung}{14}{section.2.3}\protected@file@percent }
\newlabel{ch:Content1:sec:Rasterisierung}{{2.3}{14}{Rasterisierung}{section.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Rasterisierungsalgorithmus\relax }}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:RasterizationAlg}{{2}{14}{Rasterisierungsalgorithmus\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ablauf der Rasterisierung\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{pic:Rasterisierungsablauf}{{2.12}{14}{Ablauf der Rasterisierung\relax }{figure.caption.12}{}}
\citation{Barre-Brisebois2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beschränktheit}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Rasterisierung:Beschränktheit}{{2.3.1}{16}{Beschränktheit}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ablauf der Rasterisierung\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{pic:RasterizerGuide}{{2.13}{16}{Ablauf der Rasterisierung\relax }{figure.caption.13}{}}
\citation{kajiya1986rendering}
\citation{PathTracingInProduction}
\citation{KK02}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Path Tracer}{18}{section.2.4}\protected@file@percent }
\newlabel{ch:Content1:sec:Path Tracer}{{2.4}{18}{Path Tracer}{section.2.4}{}}
\newlabel{eq:Allgemeine Rendergleichung}{{2.14}{18}{Path Tracer}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Monte-Carlo-Integration}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:Monte-Carlo}{{2.15}{18}{Monte-Carlo-Integration}{equation.2.4.15}{}}
\citation{Benty18}
\citation{3288}
\citation{Haines2019}
\citation{Haines2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Funktionsweise}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sichtebene (blau), Sichtstrahlen(schwarz), Sekundärstrahlen(Schatten,Spiegelung,..) in grün\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{pic::GrundkonzeptPathTracing}{{2.14}{19}{Sichtebene (blau), Sichtstrahlen(schwarz), Sekundärstrahlen(Schatten,Spiegelung,..) in grün\relax }{figure.caption.14}{}}
\citation{RayFlags}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DirectX Raytracing}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces DirectX Raytracing Pipeline aus \cite  {Haines2019}\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{pic:DirectXRaytracingPipeline}{{2.15}{20}{DirectX Raytracing Pipeline aus \cite {Haines2019}\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Beispielhafter minimalistischer Ray Generation Shader\relax }}{20}{algorithm.3}\protected@file@percent }
\newlabel{alg:Ray Gen}{{3}{20}{Beispielhafter minimalistischer Ray Generation Shader\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces beispielhafter payload\relax }}{21}{algorithm.4}\protected@file@percent }
\newlabel{alg:payload}{{4}{21}{beispielhafter payload\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Any-Hit shader\relax }}{21}{algorithm.5}\protected@file@percent }
\newlabel{alg:any hit}{{5}{21}{Any-Hit shader\relax }{algorithm.5}{}}
\citation{schied2017spatiotemporal}
\citation{UE4TAA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Path Tracing Algorithmus\relax }}{22}{algorithm.6}\protected@file@percent }
\newlabel{alg:Path Tracer Konzept}{{6}{22}{Path Tracing Algorithmus\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Temporale Lösungsansätze}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Beispielhafte Akkumulation\relax }}{22}{algorithm.7}\protected@file@percent }
\newlabel{alg:TemporalAccumulation}{{7}{22}{Beispielhafte Akkumulation\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Posteriori}{23}{section.2.5}\protected@file@percent }
\newlabel{ch:Content2:sec:a Posteriori}{{2.5}{23}{A Posteriori}{section.2.5}{}}
\newlabel{eq:Pixel Schätzung Wahrscheinlichkeitsdichtefunktion}{{2.16}{23}{A Posteriori}{equation.2.5.16}{}}
\newlabel{fig:szene_pixel_position}{{2.16a}{23}{Szenenausschnitt\relax }{figure.caption.16}{}}
\newlabel{sub@fig:szene_pixel_position}{{a}{23}{Szenenausschnitt\relax }{figure.caption.16}{}}
\newlabel{fig:ausschnitt_pixelstrip}{{2.16b}{23}{Werte des Pixels im zeitlichen Verlauf (grüner Pfeil)\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ausschnitt_pixelstrip}{{b}{23}{Werte des Pixels im zeitlichen Verlauf (grüner Pfeil)\relax }{figure.caption.16}{}}
\newlabel{pic:histogramOfEstimates}{{2.16c}{23}{Histogram der Pixelschätzungen\relax }{figure.caption.16}{}}
\newlabel{sub@pic:histogramOfEstimates}{{c}{23}{Histogram der Pixelschätzungen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pixelwerte (grüne Markierung) in aufeinanderfolgenden Zeitschritten\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Pixelwerte}{{2.16}{23}{Pixelwerte (grüne Markierung) in aufeinanderfolgenden Zeitschritten\relax }{figure.caption.16}{}}
\citation{hal02158423}
\citation{georgiev2016blue}
\newlabel{eq:inverse Funktion}{{2.17}{24}{A Posteriori}{equation.2.5.17}{}}
\newlabel{subsec:Praktische_Durchführung}{{2.5}{24}{A Posteriori}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Praktische Durchführung}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{fig:homogener Pixelblock}{{2.17a}{25}{homogener Pixelblock\relax }{figure.caption.17}{}}
\newlabel{sub@fig:homogener Pixelblock}{{a}{25}{homogener Pixelblock\relax }{figure.caption.17}{}}
\newlabel{fig:Inhomogener Pixelblock}{{2.17b}{25}{inhomogener Pixelblock\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Inhomogener Pixelblock}{{b}{25}{inhomogener Pixelblock\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pixelblöcke bei (in-)homogenen Flächen\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Pixelblöcke}{{2.17}{25}{Pixelblöcke bei (in-)homogenen Flächen\relax }{figure.caption.17}{}}
\citation{3288}
\citation{Pet17}
\citation{ulichney1993void}
\citation{JCrystalSoft2018}
\citation{WhiteNoiseGenerator}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Blue Noise}{26}{section.2.6}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise}{{2.6}{26}{Blue Noise}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Eigenschaften}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Uniformität}{26}{subsubsection.2.6.1.1}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Uniformität}{{2.6.1.1}{26}{Uniformität}{subsubsection.2.6.1.1}{}}
\newlabel{eq:Uniformitätsgleichung}{{2.18}{26}{Uniformität}{equation.2.6.18}{}}
\newlabel{pic:white noise}{{2.6.1.1}{26}{Uniformität}{equation.2.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces white noise Textur\relax }}{26}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Amplitudenspektrum\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{pic:FrequenzspektrumWhiteNoise}{{2.19}{26}{Amplitudenspektrum\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Niedrige Frequenzen}{27}{subsubsection.2.6.1.2}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Niedrige Frequenzen}{{2.6.1.2}{27}{Niedrige Frequenzen}{subsubsection.2.6.1.2}{}}
\newlabel{pic:blue noise}{{2.6.1.2}{27}{Niedrige Frequenzen}{subsubsection.2.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces $512^{2}$ blue noise Textur\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{pic:ZeitdomäneBlueNoise}{{2.20}{27}{$512^{2}$ blue noise Textur\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Fourier Spektrum $512^{2}$ blue noise Textur\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{pic:FrequenzspektrumBlueNoise}{{2.21}{27}{Fourier Spektrum $512^{2}$ blue noise Textur\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Isotropie}{27}{subsubsection.2.6.1.3}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Isotropie}{{2.6.1.3}{27}{Isotropie}{subsubsection.2.6.1.3}{}}
\citation{bluenoisechrisschied}
\citation{turingarchitecture}
\citation{turingarchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces $512^{2}$ bayer pattern Textur\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{pic:bayer pattern}{{2.22}{28}{$512^{2}$ bayer pattern Textur\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Amplitudendichte $512^{2}$ bayer pattern Textur\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{pic:Frequnzdomäne Bayer}{{2.23}{28}{Amplitudendichte $512^{2}$ bayer pattern Textur\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}Kachelung}{28}{subsubsection.2.6.1.4}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Kachelung}{{2.6.1.4}{28}{Kachelung}{subsubsection.2.6.1.4}{}}
\newlabel{pic:tiled blue noise}{{2.6.1.4}{28}{Kachelung}{subsubsection.2.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces $512^{2}$ gekachelte Textur von $64^{2}$\relax }}{28}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Fourier Spektrum\relax }}{28}{figure.caption.21}\protected@file@percent }
\citation{georgiev2016blue}
\citation{hal02158423}
\citation{3288}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dithering Sampling}{29}{section.2.7}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise sampling}{{2.7}{29}{Dithering Sampling}{section.2.7}{}}
\newlabel{subsec:dither sampling}{{2.7}{29}{Dithering Sampling}{section.2.7}{}}
\newlabel{eq:concreteMonteCarlo}{{2.19}{29}{Dithering Sampling}{equation.2.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Render Graph}{30}{section.2.8}\protected@file@percent }
\newlabel{ch:Content2:sec:Render Graph}{{2.8}{30}{Render Graph}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Render Graph\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{pic:Render Graph}{{2.26}{30}{Render Graph\relax }{figure.caption.22}{}}
\citation{hal02158423}
\citation{hal02158423}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporaler Algorithmus}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Temporaler Algorithmus}{{3}{31}{Temporaler Algorithmus}{chapter.3}{}}
\newlabel{fig:Szene_Weißes Rauschen}{{3.1a}{32}{Szene\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Szene_Weißes Rauschen}{{a}{32}{Szene\relax }{figure.caption.23}{}}
\newlabel{fig:ausschnitt_Weißes_Rauschen}{{3.1b}{32}{Szenenausschnitt\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ausschnitt_Weißes_Rauschen}{{b}{32}{Szenenausschnitt\relax }{figure.caption.23}{}}
\newlabel{fig:Fouriertransformierte_Weißes_Rauschen}{{3.1c}{32}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Fouriertransformierte_Weißes_Rauschen}{{c}{32}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgangssituation, erstes erzeugte Bild\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Path Tracer mit zufälligen Seeds}{{3.1}{32}{Ausgangssituation, erstes erzeugte Bild\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sorting}{33}{section.3.1}\protected@file@percent }
\newlabel{ch:Content2:sec:Sorting}{{3.1}{33}{Sorting}{section.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textbf  {Sortier Schritt t}\relax }}{33}{algorithm.8}\protected@file@percent }
\newlabel{alg:Sortier}{{8}{33}{\textbf {Sortier Schritt t}\relax }{algorithm.8}{}}
\newlabel{subsec:Blockgröße}{{3.1}{33}{Sorting}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Blockgöße}{34}{subsubsection.3.1.0.1}\protected@file@percent }
\newlabel{pic:fftB_2}{{3.2a}{34}{FT B = 2\relax }{figure.caption.24}{}}
\newlabel{sub@pic:fftB_2}{{a}{34}{FT B = 2\relax }{figure.caption.24}{}}
\newlabel{pic:fftB_3}{{3.2b}{34}{FT B = 3\relax }{figure.caption.24}{}}
\newlabel{sub@pic:fftB_3}{{b}{34}{FT B = 3\relax }{figure.caption.24}{}}
\newlabel{pic:fftB_4}{{3.2c}{34}{FT B = 4\relax }{figure.caption.24}{}}
\newlabel{sub@pic:fftB_4}{{c}{34}{FT B = 4\relax }{figure.caption.24}{}}
\newlabel{pic:fftB_5}{{3.2d}{34}{FT B = 5\relax }{figure.caption.24}{}}
\newlabel{sub@pic:fftB_5}{{d}{34}{FT B = 5\relax }{figure.caption.24}{}}
\newlabel{pic:screen_B2}{{3.2e}{34}{B=2\relax }{figure.caption.24}{}}
\newlabel{sub@pic:screen_B2}{{e}{34}{B=2\relax }{figure.caption.24}{}}
\newlabel{pic:screen_B3}{{3.2f}{34}{B=3\relax }{figure.caption.24}{}}
\newlabel{sub@pic:screen_B3}{{f}{34}{B=3\relax }{figure.caption.24}{}}
\newlabel{pic:screen_B4}{{3.2g}{34}{B=4\relax }{figure.caption.24}{}}
\newlabel{sub@pic:screen_B4}{{g}{34}{B=4\relax }{figure.caption.24}{}}
\newlabel{pic:screen_B5}{{3.2h}{34}{B=5\relax }{figure.caption.24}{}}
\newlabel{sub@pic:screen_B5}{{h}{34}{B=5\relax }{figure.caption.24}{}}
\newlabel{pic:fftB_6}{{3.2i}{34}{FT B = 6\relax }{figure.caption.24}{}}
\newlabel{sub@pic:fftB_6}{{i}{34}{FT B = 6\relax }{figure.caption.24}{}}
\newlabel{pic:fftB_7}{{3.2j}{34}{FT B = 7\relax }{figure.caption.24}{}}
\newlabel{sub@pic:fftB_7}{{j}{34}{FT B = 7\relax }{figure.caption.24}{}}
\newlabel{pic:fftB_8}{{3.2k}{34}{FT B = 8\relax }{figure.caption.24}{}}
\newlabel{sub@pic:fftB_8}{{k}{34}{FT B = 8\relax }{figure.caption.24}{}}
\newlabel{pic:fftB_10}{{3.2l}{34}{FT B = 10\relax }{figure.caption.24}{}}
\newlabel{sub@pic:fftB_10}{{l}{34}{FT B = 10\relax }{figure.caption.24}{}}
\newlabel{pic:screen_B6}{{3.2m}{34}{B=6\relax }{figure.caption.24}{}}
\newlabel{sub@pic:screen_B6}{{m}{34}{B=6\relax }{figure.caption.24}{}}
\newlabel{pic:screen_B7}{{3.2n}{34}{B=7\relax }{figure.caption.24}{}}
\newlabel{sub@pic:screen_B7}{{n}{34}{B=7\relax }{figure.caption.24}{}}
\newlabel{pic:screen_B8}{{3.2o}{34}{B=8\relax }{figure.caption.24}{}}
\newlabel{sub@pic:screen_B8}{{o}{34}{B=8\relax }{figure.caption.24}{}}
\newlabel{pic:screen_B10}{{3.2p}{34}{B=10\relax }{figure.caption.24}{}}
\newlabel{sub@pic:screen_B10}{{p}{34}{B=10\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verschiedene Blockgrößen B bei selben homogenen Szenenausschnitt; nur Sortierschritt\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:VerschiedeneBlockgrößenSorting}{{3.2}{34}{Verschiedene Blockgrößen B bei selben homogenen Szenenausschnitt; nur Sortierschritt\relax }{figure.caption.24}{}}
\newlabel{fig:Histogramm_Previous}{{3.3a}{35}{Vorheriges Bild\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Histogramm_Previous}{{a}{35}{Vorheriges Bild\relax }{figure.caption.25}{}}
\newlabel{fig:Histogram_Post}{{3.3b}{35}{Nach Verschiebung\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Histogram_Post}{{b}{35}{Nach Verschiebung\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wir sortieren unsere Anfangswerte und erhalten durch die Pixelwertschätzungen in der Umgebung eine gute Approximation im ersten Bild \ref  {fig:Histogramm_Previous}; Verschieben wir die Anfangswertetextur ohne weiter zu sortieren so werden nun Anfangswerte, die anhand der Pixelwertschätzung des Posters verwendet wurden nun zur Pixelfarbgebung für die Wand verwendet (grünes Rechteck)\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Vergleich der Histogramme}{{3.3}{35}{Wir sortieren unsere Anfangswerte und erhalten durch die Pixelwertschätzungen in der Umgebung eine gute Approximation im ersten Bild \ref {fig:Histogramm_Previous}; Verschieben wir die Anfangswertetextur ohne weiter zu sortieren so werden nun Anfangswerte, die anhand der Pixelwertschätzung des Posters verwendet wurden nun zur Pixelfarbgebung für die Wand verwendet (grünes Rechteck)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Szene vor eingeschalteten Sortieren, Ausschnitt(grüner Kasten wird über mehrere Bilder nach Aktivierung des Sortierens verfolgt)\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Szene_t1}{{3.4}{36}{Szene vor eingeschalteten Sortieren, Ausschnitt(grüner Kasten wird über mehrere Bilder nach Aktivierung des Sortierens verfolgt)\relax }{figure.caption.26}{}}
\newlabel{pic:sorting_t1}{{3.5a}{36}{t=1\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t1}{{a}{36}{t=1\relax }{figure.caption.27}{}}
\newlabel{pic:sorting_t1_FFT}{{3.5b}{36}{FFT t=1\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t1_FFT}{{b}{36}{FFT t=1\relax }{figure.caption.27}{}}
\newlabel{pic:sorting_t5}{{3.5c}{36}{FFT t=5\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t5}{{c}{36}{FFT t=5\relax }{figure.caption.27}{}}
\newlabel{pic:sorting_t5_FFT}{{3.5d}{36}{FFT t=5\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t5_FFT}{{d}{36}{FFT t=5\relax }{figure.caption.27}{}}
\newlabel{pic:sorting_t2}{{3.5e}{36}{t=2\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t2}{{e}{36}{t=2\relax }{figure.caption.27}{}}
\newlabel{pic:sorting_t2_FFT}{{3.5f}{36}{FFT t=2\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t2_FFT}{{f}{36}{FFT t=2\relax }{figure.caption.27}{}}
\newlabel{pic:sorting_t6}{{3.5g}{36}{FFT t=6\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t6}{{g}{36}{FFT t=6\relax }{figure.caption.27}{}}
\newlabel{pic:sorting_t6_FFT}{{3.5h}{36}{FFT t=6\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t6_FFT}{{h}{36}{FFT t=6\relax }{figure.caption.27}{}}
\newlabel{pic:sorting_t3}{{3.5i}{36}{t=3\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t3}{{i}{36}{t=3\relax }{figure.caption.27}{}}
\newlabel{pic:sorting_t3_FFT}{{3.5j}{36}{FFT t=3\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t3_FFT}{{j}{36}{FFT t=3\relax }{figure.caption.27}{}}
\newlabel{pic:sorting_t7}{{3.5k}{36}{FFT t=7\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t7}{{k}{36}{FFT t=7\relax }{figure.caption.27}{}}
\newlabel{pic:sorting_t7_FFT}{{3.5l}{36}{FFT t=7\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t7_FFT}{{l}{36}{FFT t=7\relax }{figure.caption.27}{}}
\newlabel{pic:sorting_t4}{{3.5m}{36}{t=4\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t4}{{m}{36}{t=4\relax }{figure.caption.27}{}}
\newlabel{pic:sorting_t4_FFT}{{3.5n}{36}{FFT t=4\relax }{figure.caption.27}{}}
\newlabel{sub@pic:sorting_t4_FFT}{{n}{36}{FFT t=4\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sorting ab t=1 aktiviert\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{pic:Sorting_over_seven_frames}{{3.5}{36}{Sorting ab t=1 aktiviert\relax }{figure.caption.27}{}}
\citation{3288}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Szene\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Szene_t7}{{3.6}{37}{Szene\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retargeting}{38}{section.3.2}\protected@file@percent }
\newlabel{ch:Content2:sec:Retargeting}{{3.2}{38}{Retargeting}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}nur Sorting}}}{38}{section*.30}\protected@file@percent }
\newlabel{pic:sortier_t0}{{3.7a}{38}{FT t = 0\relax }{figure.caption.29}{}}
\newlabel{sub@pic:sortier_t0}{{a}{38}{FT t = 0\relax }{figure.caption.29}{}}
\newlabel{pic:sortier_t1}{{3.7b}{38}{FT t = 1\relax }{figure.caption.29}{}}
\newlabel{sub@pic:sortier_t1}{{b}{38}{FT t = 1\relax }{figure.caption.29}{}}
\newlabel{pic:sortier_screen_t2}{{3.7c}{38}{t=2\relax }{figure.caption.29}{}}
\newlabel{sub@pic:sortier_screen_t2}{{c}{38}{t=2\relax }{figure.caption.29}{}}
\newlabel{pic:sortier_t2}{{3.7d}{38}{FT t = 2\relax }{figure.caption.29}{}}
\newlabel{sub@pic:sortier_t2}{{d}{38}{FT t = 2\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}Sorting + Retargeting}}}{38}{section*.31}\protected@file@percent }
\newlabel{pic:retarget_t0}{{3.7e}{38}{FT t = 0\relax }{figure.caption.29}{}}
\newlabel{sub@pic:retarget_t0}{{e}{38}{FT t = 0\relax }{figure.caption.29}{}}
\newlabel{pic:retarget_t1}{{3.7f}{38}{FT t = 1\relax }{figure.caption.29}{}}
\newlabel{sub@pic:retarget_t1}{{f}{38}{FT t = 1\relax }{figure.caption.29}{}}
\newlabel{pic:retarget_screen_t2}{{3.7g}{38}{t=2\relax }{figure.caption.29}{}}
\newlabel{sub@pic:retarget_screen_t2}{{g}{38}{t=2\relax }{figure.caption.29}{}}
\newlabel{pic:retarget_t2}{{3.7h}{38}{FT t = 2\relax }{figure.caption.29}{}}
\newlabel{sub@pic:retarget_t2}{{h}{38}{FT t = 2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vergleich erste Bilder Sorting(B=2) mit bzw. ohne Retargeting\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:VergleichRetargetSorting}{{3.7}{38}{Vergleich erste Bilder Sorting(B=2) mit bzw. ohne Retargeting\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \textbf  {Retargeting Schritt}\relax }}{39}{algorithm.9}\protected@file@percent }
\newlabel{alg:retargetingAlg}{{9}{39}{\textbf {Retargeting Schritt}\relax }{algorithm.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Permutation\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{pic:Permutation}{{3.8}{39}{Permutation\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Szene\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Sorting_retarget_Szene_t1}{{3.9}{40}{Szene\relax }{figure.caption.33}{}}
\newlabel{pic:sorting_retarget_t1}{{3.10a}{40}{t=1\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_retarget_t1}{{a}{40}{t=1\relax }{figure.caption.34}{}}
\newlabel{pic:sorting_retarget_t1_FFT}{{3.10b}{40}{FFT t=1\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_retarget_t1_FFT}{{b}{40}{FFT t=1\relax }{figure.caption.34}{}}
\newlabel{pic:sorting_retarget_t5}{{3.10c}{40}{FFT t=5\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_retarget_t5}{{c}{40}{FFT t=5\relax }{figure.caption.34}{}}
\newlabel{pic:sorting_t5_retarget_FFT}{{3.10d}{40}{FFT t=5\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_t5_retarget_FFT}{{d}{40}{FFT t=5\relax }{figure.caption.34}{}}
\newlabel{pic:sorting_retarget_t2}{{3.10e}{40}{t=2\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_retarget_t2}{{e}{40}{t=2\relax }{figure.caption.34}{}}
\newlabel{pic:sorting_retarget_t2_FFT}{{3.10f}{40}{FFT t=2\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_retarget_t2_FFT}{{f}{40}{FFT t=2\relax }{figure.caption.34}{}}
\newlabel{pic:sorting_retarget_t6}{{3.10g}{40}{FFT t=6\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_retarget_t6}{{g}{40}{FFT t=6\relax }{figure.caption.34}{}}
\newlabel{pic:sorting_retarget_t6_FFT}{{3.10h}{40}{FFT t=6\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_retarget_t6_FFT}{{h}{40}{FFT t=6\relax }{figure.caption.34}{}}
\newlabel{pic:sorting_retarget_t3}{{3.10i}{40}{t=3\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_retarget_t3}{{i}{40}{t=3\relax }{figure.caption.34}{}}
\newlabel{pic:sorting_retarget_t3_FFT}{{3.10j}{40}{FFT t=3\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_retarget_t3_FFT}{{j}{40}{FFT t=3\relax }{figure.caption.34}{}}
\newlabel{pic:sorting_retarget_t7}{{3.10k}{40}{FFT t=7\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_retarget_t7}{{k}{40}{FFT t=7\relax }{figure.caption.34}{}}
\newlabel{pic:sorting_retarget_t7_FFT}{{3.10l}{40}{FFT t=7\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_retarget_t7_FFT}{{l}{40}{FFT t=7\relax }{figure.caption.34}{}}
\newlabel{pic:sorting_retarget_t4}{{3.10m}{40}{t=4\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_retarget_t4}{{m}{40}{t=4\relax }{figure.caption.34}{}}
\newlabel{pic:sorting_retarget_t4_FFT}{{3.10n}{40}{FFT t=4\relax }{figure.caption.34}{}}
\newlabel{sub@pic:sorting_retarget_t4_FFT}{{n}{40}{FFT t=4\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Retargeting ab t=1 aktiviert\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{pic:Sorting_retarget_over_seven_frames}{{3.10}{40}{Retargeting ab t=1 aktiviert\relax }{figure.caption.34}{}}
\citation{3288}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Szene\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Sorting_retarget_Szene_t7}{{3.11}{41}{Szene\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}nur Sorting}}}{41}{section*.37}\protected@file@percent }
\newlabel{fig:VergleichSorting}{{3.12a}{41}{FFT reines Sorting\relax }{figure.caption.36}{}}
\newlabel{sub@fig:VergleichSorting}{{a}{41}{FFT reines Sorting\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}Sorting + Retargeting}}}{41}{section*.38}\protected@file@percent }
\newlabel{fig:VergleichRetargeting}{{3.12b}{41}{FFT Sorting + Retargeting\relax }{figure.caption.36}{}}
\newlabel{sub@fig:VergleichRetargeting}{{b}{41}{FFT Sorting + Retargeting\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vergleich des jeweilig siebten Bildes reines Sorting und zusätzliches Retargeting\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:VergleichBild7}{{3.12}{41}{Vergleich des jeweilig siebten Bildes reines Sorting und zusätzliches Retargeting\relax }{figure.caption.36}{}}
\citation{hal02158423}
\citation{INSIDETAA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temporaler Ansatz}{42}{section.3.3}\protected@file@percent }
\newlabel{ch:Content2:sec:Temporaler Ansatz}{{3.3}{42}{Temporaler Ansatz}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Übersicht Temporal Reprojection\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{pic:Uebersicht_Temporal_Reprojection}{{3.13}{42}{Übersicht Temporal Reprojection\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ausschnitt(grüner Kasten) verfolgt bei Bewegungsvektor(blauer Pfeil)\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{pic:TemporalReprComparison}{{3.14}{43}{Ausschnitt(grüner Kasten) verfolgt bei Bewegungsvektor(blauer Pfeil)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}nur Retargeting}}}{44}{section*.42}\protected@file@percent }
\newlabel{pic:NoTemporalRepr_1_FFT}{{3.15a}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_1_FFT}{{a}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_2_FFT}{{3.15b}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_2_FFT}{{b}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_3_FFT}{{3.15c}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_3_FFT}{{c}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_4_FFT}{{3.15d}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_4_FFT}{{d}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_1}{{3.15e}{44}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_1}{{e}{44}{\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_2}{{3.15f}{44}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_2}{{f}{44}{\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_3}{{3.15g}{44}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_3}{{g}{44}{\relax }{figure.caption.41}{}}
\newlabel{pic:NoTemporalRepr_4}{{3.15h}{44}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:NoTemporalRepr_4}{{h}{44}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hfill \color@box {}{blue}{\leavevmode {\color  {white}mit zusätzlichen temporalen Projizieren}}}{44}{section*.43}\protected@file@percent }
\newlabel{pic:TemporalRepr_1_FFT}{{3.15i}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_1_FFT}{{i}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_2_FFT}{{3.15j}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_2_FFT}{{j}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_3_FFT}{{3.15k}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_3_FFT}{{k}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_4_FFT}{{3.15l}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_4_FFT}{{l}{44}{FT\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_1}{{3.15m}{44}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_1}{{m}{44}{\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_2}{{3.15n}{44}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_2}{{n}{44}{\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_3}{{3.15o}{44}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_3}{{o}{44}{\relax }{figure.caption.41}{}}
\newlabel{pic:TemporalRepr_4}{{3.15p}{44}{\relax }{figure.caption.41}{}}
\newlabel{sub@pic:TemporalRepr_4}{{p}{44}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Erste beiden Reihen: kein temporales ReProjizieren; letzte beiden Reihen: Retargeting mit zusätzlichem temporalen Projizieren\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Auswirkung temporales Projizieren}{{3.15}{44}{Erste beiden Reihen: kein temporales ReProjizieren; letzte beiden Reihen: Retargeting mit zusätzlichem temporalen Projizieren\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rechenaufwand und Speicherbedarf}{45}{section.3.4}\protected@file@percent }
\newlabel{ch:Content2:sec:Rechenaufwand}{{3.4}{45}{Rechenaufwand und Speicherbedarf}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rechenzeiten die auf die einzelnen Stages fallen\relax }}{45}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Speicherdarf\relax }}{46}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Implementierung}{{4}{47}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zukünftige Arbeit}{48}{section.4.1}\protected@file@percent }
\newlabel{ch:Content3:sec:ZukünftigeArbeit}{{4.1}{48}{Zukünftige Arbeit}{section.4.1}{}}
\@setckpt{content}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
