%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'render_graph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2267.71653543bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37125)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{render_graph.pdf}}%
    \put(0.29104166,0.21166668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12898437\unitlength}\raggedright Retargeting\end{minipage}}}%
    \put(0.265,-0.21939957){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4675\unitlength}\raggedright \end{minipage}}}%
    \put(0.09346367,0.19202834){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GBuffer\end{tabular}}}}%
    \put(0.53938397,0.24753358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1709278\unitlength}\raggedright Global Illumination mit\\ \nameref{ch:Content1:sec:Path Tracer}\\ \end{minipage}}}%
    \put(3,-0.22439957){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3825\unitlength}\raggedright \end{minipage}}}%
    \put(0.7860026,0.19634465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\nameref{ch:Content2:sec:Sorting}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{render_graph.pdf}}%
    \put(0.43006158,0.2769724){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07387521\unitlength}\raggedright retargeted seeds of \\ frame t für frame t+1\end{minipage}}}%
    \put(0.49212499,0.10649479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21298958\unitlength}\raggedright sortierte seeds für frame t+1\\ anhand blue noise textur t+1\end{minipage}}}%
    \put(0.7586927,0.36975521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20703646\unitlength}\raggedright \nameref{ch:Content1:sec:blue noise} textur\end{minipage}}}%
    \put(0.52652083,0.365125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14221354\unitlength}\raggedright seed textur\end{minipage}}}%
    \put(0.142875,0.333375){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18322396\unitlength}\raggedright Textur vom \\ \nameref{ch:Content2:sec:Retargeting}\end{minipage}}}%
    \put(0.683381,0.23906994){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06935857\unitlength}\raggedright seeds of \\ frame t+1\end{minipage}}}%
  \end{picture}%
\endgroup%
