This is BibTeX, Version 0.99dThe top-level auxiliary file: ausarbeitung.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: content.aux
The style file: apalike.bst
Database file #1: ausarbeitung.bib
Warning--to sort, need author or key in RayFlags
Warning--to sort, need author or key in JCrystalSoft2018
Warning--to sort, need author or key in WhiteNoiseGenerator
Warning--to sort, need author or key in coolDownOverview
Warning--to sort, need author or key in ScienceDirectCoolingSchedule
Warning--empty journal in KK02
Warning--empty journal in hal02158423
Warning--empty booktitle in callofdutypostprocessing
Warning--empty year in wolframalphaPlastic
Warning--empty booktitle in Sch19
(There were 10 warnings)
