\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{titlepage.aux}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={496E68616C74737665727A656963686E69732E30},srcline={110}}{496E68616C74737665727A656963686E6973}
\@input{content.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={5}}{31205072656C756465}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={9}}{312E31204162737472616374}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={21}}{312E322045696E6C656974756E67}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={37}}{32204772756E646C6167656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={43}}{322E31205061746820547261636572}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E302E31},srcline={1}}{322E312E302E312046756E6B74696F6E737765697365}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E302E32},srcline={49}}{322E312E302E32204D6F6E74652D4361726C6F2D496E746567726174696F6E}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E302E33},srcline={80}}{322E312E302E3320446972656374582052617974726163696E67}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={51}}{322E3220426C7565204E6F697365}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={13}}{322E322E3120456967656E736368616674656E}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E312E31},srcline={21}}{322E322E312E3120556E69666F726D69745C33343474}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E312E32},srcline={57}}{322E322E312E322049736F74726F706965}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E312E33},srcline={91}}{322E322E312E33204E69656472696765204672657175656E7A656E}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E312E34},srcline={122}}{322E322E312E34204B616368656C756E67}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={59}}{322E332051756173692D5A7566616C6C73666F6C67656E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={4}}{322E332E312045696E6C656974756E67}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={19}}{322E332E3220312D44696D656E73696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E33},srcline={32}}{322E332E3320322D44696D656E73696F6E656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E34},srcline={73}}{322E332E342044697468657220546578747572656E20756E642071756173692D7A75665C3334346C6C69676520466F6C67656E}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={66}}{322E342053696D756C6174656420416E6E65616C696E67}
\BKM@entry{id=22,open,dest={636861707465722E33},srcline={77}}{332054656D706F72616C657220416C676F726974686D7573}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={85}}{332E31204120506F73746572696F7269}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={8}}{332E312E31205468656F7265746973636865204772756E646C616765}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={35}}{332E312E32205072616B746973636865204475726368665C3337346872756E67}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={93}}{332E3220536F7274696E67}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={101}}{332E33205265746172676574696E67}
\BKM@entry{id=28,open,dest={73656374696F6E2A2E3138},srcline={128}}{4C69746572617475727665727A656963686E6973}
\bibstyle{apalike}
\bibdata{ausarbeitung}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{section*.18}\protected@file@percent }
\bibcite{JCrystalSoft2018}{JCr, 2018}
\bibcite{RayFlags}{Ray, 2019}
\bibcite{WhiteNoiseGenerator}{Whi, 2019}
\bibcite{Benty18}{Benty et~al., 2018}
\bibcite{caflisch_1998}{Caflisch, 1998}
\bibcite{KK02}{Drettakis and Seidel, 2002}
\bibcite{hal02158423}{Eric~Heitz, 2019}
\bibcite{Pet17}{Games, 2017}
\bibcite{georgiev2016blue}{Georgiev and Fajardo, 2016}
\bibcite{Haines2019}{Haines and Akenine-M\"oller, 2019}
\bibcite{heitz:hal02150657}{Heitz et~al., 2019}
\bibcite{callofdutypostprocessing}{Jimenez, 2014}
\bibcite{kiencke2009signale}{Kiencke and J{\"a}kel, 2009}
\bibcite{turingarchitecture}{Kraft, 2018}
\bibcite{krcadinac2006new}{Krcadinac, 2006}
\bibcite{marschner2009fundamentals}{Marschner and Shirley, 2009}
\bibcite{owen1998scrambling}{Owen, 1998}
\bibcite{vanderlaanplasticnumber}{Padovan, 2002}
\bibcite{bluenoisechrisschied}{Peters, 2016}
\bibcite{wolframalphaPlastic}{Piezas and Weisstein, }
\bibcite{quasirandomsequencesbyRoberts}{Roberts, 2018}
\bibcite{Sch19}{Schied, 2019}
\bibcite{Schied:2018:GER:3273023.3233301}{Schied et~al., 2018}
\bibcite{3288}{{Ulichney}, 1988}
\bibcite{10.111712.152707}{Ulichney, 1993a}
\bibcite{ulichney1993void}{Ulichney, 1993b}
\bibcite{bluenoisewronski}{Wronski, 2016}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.40482pt}
