\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zweiter Abschnitt}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Path Tracer}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Blue Noise}{2}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Temporaler Algorithmus}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sorting}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Retargeting}{3}{section.3.2}% 
\contentsline {chapter}{Literaturverzeichnis}{4}{section*.2}% 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
