\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{titlepage.aux}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={496E68616C74737665727A656963686E69732E30},srcline={110}}{496E68616C74737665727A656963686E6973}
\@input{content.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={5}}{31205072656C756465}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={9}}{312E31204162737472616374}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={21}}{312E322045696E6C656974756E67}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={24}}{32204772756E646C6167656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={30}}{322E31205061746820547261636572}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E302E31},srcline={1}}{322E312E302E312046756E6B74696F6E737765697365}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E302E32},srcline={47}}{322E312E302E32204D6F6E74652D4361726C6F2D496E746567726174696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={40}}{322E3220426C7565204E6F697365}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={14}}{322E322E3120456967656E736368616674656E}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E312E31},srcline={22}}{322E322E312E3120556E69666F726D69745C33343474}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E312E32},srcline={58}}{322E322E312E322049736F74726F706965}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E312E33},srcline={92}}{322E322E312E33204E69656472696765204672657175656E7A656E}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E312E34},srcline={123}}{322E322E312E34204B616368656C756E67}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={49}}{322E332051756173692D5A7566616C6C73666F6C67656E}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={4}}{322E332E312045696E6C656974756E67}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E32},srcline={19}}{322E332E3220312D44696D656E73696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E33},srcline={32}}{322E332E3320322D44696D656E73696F6E656E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E34},srcline={74}}{322E332E342044697468657220546578747572656E20756E642071756173692D7A75665C3334346C6C69676520466F6C67656E}
\BKM@entry{id=20,open,dest={636861707465722E33},srcline={62}}{332054656D706F72616C657220416C676F726974686D7573}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={71}}{332E3120536F7274696E67}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={80}}{332E32205265746172676574696E67}
\BKM@entry{id=23,open,dest={73656374696F6E2A2E32},srcline={128}}{4C69746572617475727665727A656963686E6973}
\bibstyle{babalpha-fl}
\bibdata{ausarbeitung}
\bibcite{Benty18}{BYF{$^{+}$}18}
\bibcite{KK02}{DS02}
\bibcite{hal02158423}{EH19}
\bibcite{FFTProgWeb}{FFT}
\bibcite{Pet17}{Gam17}
\bibcite{heitz:hal-02150657}{HBO{$^{+}$}19}
\bibcite{kajiya1986rendering}{Kaj86}
\bibcite{kiencke2009signale}{KJ09}
\bibcite{krcadinac2006new}{Krc06}
\bibcite{marschner2009fundamentals}{MS09}
\bibcite{owen1998scrambling}{Owe98}
\bibcite{vanderlaanplasticnumber}{Pad02}
\bibcite{wolframalphaPlastic}{PW}
\bibcite{quasirandomsequencesbyRoberts}{Rob18}
\bibcite{3288}{{Uli}88}
\bibcite{ulichney1993void}{Uli93}
\bibcite{WhiteNoiseGenerator}{Whi}
\bibcite{bluenoisewronski}{Wro16}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}{section*.2}\protected@file@percent }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.40482pt}
