This is BibTeX, Version 0.99dThe top-level auxiliary file: ausarbeitung.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: content.aux
The style file: apalike.bst
Database file #1: ausarbeitung.bib
Warning--to sort, need author or key in DisneyPathTracing
Warning--to sort, need author or key in RayFlags
Warning--to sort, need author or key in JCrystalSoft2018
Warning--to sort, need author or key in WhiteNoiseGenerator
Warning--to sort, need author or key in ScienceDirectCoolingSchedule
Warning--can't use both author and editor fields in Barre-Brisebois2019
Warning--empty journal in KK02
Warning--empty journal in hal02158423
Warning--empty booktitle in Sch19
Warning--empty publisher in schied2017spatiotemporal
(There were 10 warnings)
