This is BibTeX, Version 0.99dThe top-level auxiliary file: ausarbeitung.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: content.aux
The style file: babalpha-fl.bst
Database file #1: ausarbeitung.bib
Warning--to sort, need author or key in FFTProgWeb
Warning--to sort, need author or key in WhiteNoiseGenerator
Warning--empty language in Benty18
Warning--empty journal in KK02
Warning--empty journal in hal02158423
Warning--can't use both volume and number fields in kajiya1986rendering
(There were 6 warnings)
