\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{titlepage.aux}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={496E68616C74737665727A656963686E69732E30},srcline={110}}{496E68616C74737665727A656963686E6973}
\@input{content.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={5}}{312045696E6C656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={9}}{312E31204162737472616374}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={11}}{312E32205A7765697465722041627363686E697474}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={15}}{32204772756E646C6167656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={21}}{322E31205061746820547261636572}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={29}}{322E3220426C7565204E6F697365}
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={40}}{332054656D706F72616C657220416C676F726974686D7573}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={48}}{332E3120536F7274696E67}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={56}}{332E32205265746172676574696E67}
\BKM@entry{id=11,open,dest={73656374696F6E2A2E32},srcline={128}}{4C69746572617475727665727A656963686E6973}
\bibstyle{babalpha-fl}
\bibdata{ausarbeitung}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{4}{section*.2}\protected@file@percent }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
