This is BibTeX, Version 0.99dThe top-level auxiliary file: ausarbeitung.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: content.aux
The style file: babalpha-fl.bst
Database file #1: ausarbeitung.bib
Warning--I didn't find a database entry for "heitz:hal-02150657"
Warning--to sort, need author or key in FFTProgWeb
Warning--to sort, need author or key in WhiteNoiseGenerator
Warning--empty language in Benty18
Warning--empty journal in KK02
Warning--empty journal in hal02158423
Warning--empty booktitle in callofdutypostprocessing
Warning--empty booktitle in Sch19
(There were 8 warnings)
