\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prelude}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Prelude}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\citation{callofdutypostprocessing}
\citation{georgiev2016blue}
\citation{Sch19}
\citation{heitz:hal02150657}
\citation{10.111712.152707}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einleitung}{2}{section.1.2}\protected@file@percent }
\citation{Benty18}
\citation{marschner2009fundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Path Tracer}{3}{section.2.1}\protected@file@percent }
\newlabel{ch:Content1:sec:PathTracer}{{2.1}{3}{Path Tracer}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Funktionsweise}{3}{subsubsection.2.1.0.1}\protected@file@percent }
\newlabel{eq:Allgemeine Rendergleichung}{{2.1}{3}{Funktionsweise}{equation.2.1.1}{}}
\newlabel{eq:vollständige Transportgleichung}{{2.2}{3}{Funktionsweise}{equation.2.1.2}{}}
\citation{KK02}
\citation{caflisch_1998}
\citation{Benty18}
\citation{Haines2019}
\citation{Haines2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic::Grundkonzept Path Tracing}{{\caption@xref {pic::Grundkonzept Path Tracing}{ on input line 45}}{4}{Funktionsweise}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grundkonzept path tracer\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Monte-Carlo-Integration}{4}{subsubsection.2.1.0.2}\protected@file@percent }
\newlabel{eq:Monte-Carlo}{{2.3}{4}{Monte-Carlo-Integration}{equation.2.1.3}{}}
\newlabel{eq:Monte-Carlo-Varianz}{{2.4}{4}{Monte-Carlo-Integration}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}DirectX Raytracing}{4}{subsubsection.2.1.0.3}\protected@file@percent }
\citation{RayFlags}
\newlabel{pic::DirectXRaytracing-Pipeline}{{\caption@xref {pic::DirectXRaytracing-Pipeline}{ on input line 87}}{5}{DirectX Raytracing}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DirectX Raytracing Pipeline aus \cite  {Haines2019}\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wie man Strahlen verschießt\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:Ray Gen}{{1}{5}{Wie man Strahlen verschießt\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces beispielhafter payload\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:payload}{{2}{5}{beispielhafter payload\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Any-Hit shader\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:any hit}{{3}{6}{Any-Hit shader\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Was macht ein Path Tracer\relax }}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:Path Tracer Konzept}{{4}{6}{Was macht ein Path Tracer\relax }{algorithm.4}{}}
\citation{3288}
\citation{Pet17}
\citation{ulichney1993void}
\citation{JCrystalSoft2018}
\citation{WhiteNoiseGenerator}
\citation{kiencke2009signale}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blue Noise}{7}{section.2.2}\protected@file@percent }
\newlabel{ch:Content1:sec:BlueNoise}{{2.2}{7}{Blue Noise}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eigenschaften}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Uniformität}{7}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{eq:Uniformitätsgleichung}{{2.5}{7}{Uniformität}{equation.2.2.5}{}}
\newlabel{pic:white noise}{{\caption@xref {pic:white noise}{ on input line 35}}{7}{Uniformität}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $512^{2}$ white noise Textur\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Amplitudenspektrum $512^{2}$ white noise Textur\relax }}{7}{figure.caption.4}\protected@file@percent }
\citation{bluenoisewronski}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Isotropie}{8}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{pic:bayer pattern}{{\caption@xref {pic:bayer pattern}{ on input line 66}}{8}{Isotropie}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $512^{2}$ bayer pattern Textur\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Amplitudendichte $512^{2}$ bayer pattern Textur\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Niedrige Frequenzen}{8}{subsubsection.2.2.1.3}\protected@file@percent }
\citation{turingarchitecture}
\newlabel{pic:blue noise}{{\caption@xref {pic:blue noise}{ on input line 102}}{9}{Niedrige Frequenzen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $512^{2}$ blue noise Textur\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fourier Spektrum $512^{2}$ blue noise Textur\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Kachelung}{9}{subsubsection.2.2.1.4}\protected@file@percent }
\newlabel{pic:tiled blue noise}{{\caption@xref {pic:tiled blue noise}{ on input line 128}}{9}{Kachelung}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $512^{2}$ gekachelte Textur von 64x64\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fourier Spektrum $512^{2}$ 4-fach getiled 64x64 Textur\relax }}{9}{figure.caption.7}\protected@file@percent }
\citation{owen1998scrambling}
\citation{heitz:hal02150657}
\citation{quasirandomsequencesbyRoberts}
\citation{krcadinac2006new}
\citation{vanderlaanplasticnumber}
\citation{wolframalphaPlastic}
\citation{quasirandomsequencesbyRoberts}
\citation{hal02158423}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quasi-Zufallsfolgen}{11}{section.2.3}\protected@file@percent }
\newlabel{ch:Content1:sec:QuasiRandomSequences}{{2.3}{11}{Quasi-Zufallsfolgen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einleitung}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:Likeli-Hood-Gleichung}{{2.6}{11}{Einleitung}{equation.2.3.6}{}}
\newlabel{subsec:onedimensional}{{2.3.1}{11}{Einleitung}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}1-Dimension}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:Rekurrenz Sequenz}{{2.7}{11}{1-Dimension}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}2-Dimensionen}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:kubisch}{{2.8}{11}{2-Dimensionen}{equation.2.3.8}{}}
\newlabel{eq:plastische Nummer}{{2.9}{11}{2-Dimensionen}{equation.2.3.9}{}}
\newlabel{eq:1 zu N - Dimensional}{{2.10}{11}{2-Dimensionen}{equation.2.3.10}{}}
\citation{georgiev2016blue}
\citation{ulichney1993void}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dither Texturen und quasi-zufällige Folgen}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulated Annealing}{12}{section.2.4}\protected@file@percent }
\newlabel{ch:Content2:sec:SimulatedAnnealing}{{2.4}{12}{Simulated Annealing}{section.2.4}{}}
\newlabel{eq:pixel energy function}{{2.11}{12}{Simulated Annealing}{equation.2.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {Simulated Annealing} finde sehr gute Lösung\relax }}{12}{algorithm.5}\protected@file@percent }
\newlabel{alg:retargeting}{{5}{12}{\textbf {Simulated Annealing} finde sehr gute Lösung\relax }{algorithm.5}{}}
\newlabel{pic:Retargeting}{{\caption@xref {pic:Retargeting}{ on input line 60}}{13}{Simulated Annealing}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Blue noise Textur 64x64\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Permutation; gespeichert in R,G-Channel einer .png\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{pic:Energy Annealing}{{\caption@xref {pic:Energy Annealing}{ on input line 75}}{13}{Simulated Annealing}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Energieverlauf beim Simulated Annealing\relax }}{13}{figure.caption.9}\protected@file@percent }
\citation{hal02158423}
\citation{bluenoisechrisschied}
\citation{bluenoisechrisschied}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporaler Algorithmus}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:TemporalerAlgorithmus}{{3}{14}{Temporaler Algorithmus}{chapter.3}{}}
\citation{hal02158423}
\citation{georgiev2016blue}
\citation{hal02158423}
\citation{Schied:2018:GER:3273023.3233301}
\newlabel{fig:Szene_Weißes Rauschen}{{3.1a}{15}{Szene\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Szene_Weißes Rauschen}{{a}{15}{Szene\relax }{figure.caption.10}{}}
\newlabel{fig:ausschnitt_Weißes_Rauschen}{{3.1b}{15}{Szenenausschnitt\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ausschnitt_Weißes_Rauschen}{{b}{15}{Szenenausschnitt\relax }{figure.caption.10}{}}
\newlabel{fig:Fouriertransformierte_Weißes_Rauschen}{{3.1c}{15}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Fouriertransformierte_Weißes_Rauschen}{{c}{15}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weißes Rauschen\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Path Tracer mit zufälligen Seeds}{{3.1}{15}{Weißes Rauschen\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Posteriori}{15}{section.3.1}\protected@file@percent }
\newlabel{ch:Content2:sec:APosteriori}{{3.1}{15}{A Posteriori}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretische Grundlage}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:Pixel Schätzung durch eine Wahrscheinlichkeitsdichtefunktion}{{3.1}{15}{Theoretische Grundlage}{equation.3.1.1}{}}
\newlabel{eq:inverse Funktion}{{3.2}{15}{Theoretische Grundlage}{equation.3.1.2}{}}
\citation{hal02158423}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Praktische Durchführung}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Benutzung unser zwei vorberechneten Texturen: Blue Noise und Retarget\relax }}{16}{algorithm.6}\protected@file@percent }
\newlabel{alg:Benutzung vorberechneter Texturen}{{6}{16}{Benutzung unser zwei vorberechneten Texturen: Blue Noise und Retarget\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sorting}{16}{section.3.2}\protected@file@percent }
\newlabel{ch:Content2:sec:Sorting}{{3.2}{16}{Sorting}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textbf  {Sortier Schritt t} nach dem Rendern von Frame t und vor dem Rendern von Frame t+1\relax }}{16}{algorithm.7}\protected@file@percent }
\newlabel{alg:Sortier}{{7}{16}{\textbf {Sortier Schritt t} nach dem Rendern von Frame t und vor dem Rendern von Frame t+1\relax }{algorithm.7}{}}
\citation{hal02158423}
\newlabel{fig:Szene_white_noise}{{3.2a}{17}{Szene\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Szene_white_noise}{{a}{17}{Szene\relax }{figure.caption.11}{}}
\newlabel{fig:ausschnitt_white_noise}{{3.2b}{17}{Szenenausschnitt\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ausschnitt_white_noise}{{b}{17}{Szenenausschnitt\relax }{figure.caption.11}{}}
\newlabel{fig:Fouriertransformierte_blue_noise_sorting}{{3.2c}{17}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Fouriertransformierte_blue_noise_sorting}{{c}{17}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Path Tracer nur Sorting\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blue noise szene}{{3.2}{17}{Path Tracer nur Sorting\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Retargeting}{17}{section.3.3}\protected@file@percent }
\newlabel{ch:Content2:sec:Retargeting}{{3.3}{17}{Retargeting}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textbf  {Retargeting Schritt} t Vor Rendern Frame t+1 nach Sortier Schritt\relax }}{17}{algorithm.8}\protected@file@percent }
\newlabel{alg:retargetingAlg}{{8}{17}{\textbf {Retargeting Schritt} t Vor Rendern Frame t+1 nach Sortier Schritt\relax }{algorithm.8}{}}
\newlabel{pic:Permutation}{{\caption@xref {pic:Permutation}{ on input line 21}}{17}{Retargeting}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Permutation\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Szene_t1}{{3.4a}{18}{Szene\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Szene_t1}{{a}{18}{Szene\relax }{figure.caption.13}{}}
\newlabel{fig:ausschnitt_t1}{{3.4b}{18}{Szenenausschnitt\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ausschnitt_t1}{{b}{18}{Szenenausschnitt\relax }{figure.caption.13}{}}
\newlabel{fig:Fouriertransformierte_t1}{{3.4c}{18}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Fouriertransformierte_t1}{{c}{18}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zeitpunkt t=1\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Verlauf_t1}{{3.4}{18}{Zeitpunkt t=1\relax }{figure.caption.13}{}}
\newlabel{fig:Szene_t1}{{3.5a}{18}{Szene\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Szene_t1}{{a}{18}{Szene\relax }{figure.caption.14}{}}
\newlabel{fig:ausschnitt_t2}{{3.5b}{18}{Szenenausschnitt\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ausschnitt_t2}{{b}{18}{Szenenausschnitt\relax }{figure.caption.14}{}}
\newlabel{fig:Fouriertransformierte_t2}{{3.5c}{18}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Fouriertransformierte_t2}{{c}{18}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zeitpunkt t=2\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Verlauf_t2}{{3.5}{18}{Zeitpunkt t=2\relax }{figure.caption.14}{}}
\newlabel{fig:Szene_t1}{{3.6a}{19}{Szene\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Szene_t1}{{a}{19}{Szene\relax }{figure.caption.15}{}}
\newlabel{fig:ausschnitt_t3}{{3.6b}{19}{Szenenausschnitt\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ausschnitt_t3}{{b}{19}{Szenenausschnitt\relax }{figure.caption.15}{}}
\newlabel{fig:Fouriertransformierte_t3}{{3.6c}{19}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Fouriertransformierte_t3}{{c}{19}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zeitpunkt t=3\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Verlauf_t3}{{3.6}{19}{Zeitpunkt t=3\relax }{figure.caption.15}{}}
\newlabel{fig:Szene_t1}{{3.7a}{19}{Szene\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Szene_t1}{{a}{19}{Szene\relax }{figure.caption.16}{}}
\newlabel{fig:ausschnitt_t4}{{3.7b}{19}{Szenenausschnitt\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ausschnitt_t4}{{b}{19}{Szenenausschnitt\relax }{figure.caption.16}{}}
\newlabel{fig:Fouriertransformierte_t4}{{3.7c}{19}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Fouriertransformierte_t4}{{c}{19}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zeitpunkt t=4\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Verlauf_t4}{{3.7}{19}{Zeitpunkt t=4\relax }{figure.caption.16}{}}
\newlabel{fig:Szene_t1}{{3.8a}{20}{Szene\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Szene_t1}{{a}{20}{Szene\relax }{figure.caption.17}{}}
\newlabel{fig:ausschnitt_t5}{{3.8b}{20}{Szenenausschnitt\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ausschnitt_t5}{{b}{20}{Szenenausschnitt\relax }{figure.caption.17}{}}
\newlabel{fig:Fouriertransformierte_t5}{{3.8c}{20}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Fouriertransformierte_t5}{{c}{20}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zeitpunkt t=5\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Verlauf_t5}{{3.8}{20}{Zeitpunkt t=5\relax }{figure.caption.17}{}}
\@setckpt{content}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
