\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prelude}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Prelude}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einleitung}{1}{section.1.2}\protected@file@percent }
\citation{KK02}
\citation{Pet17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Path Tracer}{2}{section.2.1}\protected@file@percent }
\newlabel{ch:Content1:sec:PathTracer}{{2.1}{2}{Path Tracer}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Funktionsweise}{2}{subsubsection.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Monte-Carlo-Integration}{2}{subsubsection.2.1.0.2}\protected@file@percent }
\newlabel{pic:MonteCarloIntegration}{{2.1.0.2}{2}{Monte-Carlo-Integration}{subsubsection.2.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blue Noise}{2}{section.2.2}\protected@file@percent }
\newlabel{ch:Content1:sec:BlueNoise}{{2.2}{2}{Blue Noise}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eigenschaften}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Uniformit\IeC {\"a}t}{2}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Niedrige Frequenzen}{2}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Isotropie}{2}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Kachelung}{3}{subsubsection.2.2.1.4}\protected@file@percent }
\citation{hal-02158423}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporaler Algorithmus}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:TemporalerAlgorithmus}{{3}{4}{Temporaler Algorithmus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sorting}{4}{section.3.1}\protected@file@percent }
\newlabel{ch:Content2:sec:Sorting}{{3.1}{4}{Sorting}{section.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Sortier Schritt t} nach dem Rendern von Frame t und vor dem Rendern von Frame t+1}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:Sortier}{{1}{4}{Sorting}{ALC@unique.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retargeting}{4}{section.3.2}\protected@file@percent }
\newlabel{ch:Content2:sec:Retargeting}{{3.2}{4}{Retargeting}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {Retargeting Schritt} t Vor Rendern Frame t+1 nach Sortier Schritt}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:retargeting}{{2}{5}{Retargeting}{ALC@unique.20}{}}
\@setckpt{content}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
