\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prelude}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Prelude}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\citation{Sch19}
\citation{georgiev2016blue}
\citation{bluenoisechrisschied}
\citation{hal02158423}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einleitung}{2}{section.1.2}\protected@file@percent }
\citation{akenine2018real}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rasterisierung}{3}{section.2.1}\protected@file@percent }
\newlabel{ch:Content1:sec:Rasterisierung}{{2.1}{3}{Rasterisierung}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ablauf der Rasterisierung\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Rasterisierungsablauf}{{2.1}{3}{Ablauf der Rasterisierung\relax }{figure.caption.2}{}}
\citation{Barre-Brisebois2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beschränktheit}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Rasterisierung:Beschränktheit}{{2.1.1}{4}{Beschränktheit}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ablauf der Rasterisierung\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{pic:RasterizerGuide}{{2.2}{4}{Ablauf der Rasterisierung\relax }{figure.caption.3}{}}
\citation{DisneyPathTracing}
\citation{Sch19}
\citation{3288}
\citation{Benty18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Tracer}{6}{section.2.2}\protected@file@percent }
\newlabel{ch:Content1:sec:Path Tracer}{{2.2}{6}{Path Tracer}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Funktionsweise}{6}{subsubsection.2.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grundkonzept Strahlverfolgung\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{pic::GrundkonzeptPathTracing}{{2.3}{6}{Grundkonzept Strahlverfolgung\relax }{figure.caption.4}{}}
\newlabel{eq:Allgemeine Rendergleichung}{{2.1}{6}{Funktionsweise}{equation.2.2.1}{}}
\citation{marschner2009fundamentals}
\citation{KK02}
\citation{caflisch_1998}
\citation{Haines2019}
\citation{Haines2019}
\newlabel{eq:vollständige Transportgleichung}{{2.2}{7}{Funktionsweise}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Monte-Carlo-Integration}{7}{subsubsection.2.2.0.2}\protected@file@percent }
\newlabel{eq:Monte-Carlo}{{2.3}{7}{Monte-Carlo-Integration}{equation.2.2.3}{}}
\newlabel{eq:Monte-Carlo-Varianz}{{2.4}{7}{Monte-Carlo-Integration}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.3}DirectX Raytracing}{8}{subsubsection.2.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DirectX Raytracing Pipeline aus \cite  {Haines2019}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{pic:DirectXRaytracingPipeline}{{2.4}{8}{DirectX Raytracing Pipeline aus \cite {Haines2019}\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path Tracing Algorithmus\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:Path Tracer Konzept}{{1}{8}{Path Tracing Algorithmus\relax }{algorithm.1}{}}
\citation{RayFlags}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Beispielhafter minimalistischer Ray Generation Shader\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:Ray Gen}{{2}{9}{Beispielhafter minimalistischer Ray Generation Shader\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces beispielhafter payload\relax }}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:payload}{{3}{9}{beispielhafter payload\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Any-Hit shader\relax }}{9}{algorithm.4}\protected@file@percent }
\newlabel{alg:any hit}{{4}{9}{Any-Hit shader\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Render Graph}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Unser Render Graph\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{pic:Render Graph}{{2.5}{10}{Unser Render Graph\relax }{figure.caption.6}{}}
\citation{3288}
\citation{Pet17}
\citation{ulichney1993void}
\citation{JCrystalSoft2018}
\citation{WhiteNoiseGenerator}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blue Noise}{11}{section.2.3}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise}{{2.3}{11}{Blue Noise}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenschaften}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Uniformität}{11}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Uniformität}{{2.3.1.1}{11}{Uniformität}{subsubsection.2.3.1.1}{}}
\newlabel{eq:Uniformitätsgleichung}{{2.5}{11}{Uniformität}{equation.2.3.5}{}}
\newlabel{pic:white noise}{{2.3.1.1}{11}{Uniformität}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces white noise Textur\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Amplitudenspektrum\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Niedrige Frequenzen}{12}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Niedrige Frequenzen}{{2.3.1.2}{12}{Niedrige Frequenzen}{subsubsection.2.3.1.2}{}}
\newlabel{pic:blue noise}{{2.3.1.2}{12}{Niedrige Frequenzen}{subsubsection.2.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $512^{2}$ blue noise Textur\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fourier Spektrum $512^{2}$ blue noise Textur\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Isotropie}{12}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Isotropie}{{2.3.1.3}{12}{Isotropie}{subsubsection.2.3.1.3}{}}
\newlabel{pic:bayer pattern}{{2.3.1.3}{12}{Isotropie}{subsubsection.2.3.1.3}{}}
\citation{bluenoisechrisschied}
\citation{turingarchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $512^{2}$ bayer pattern Textur\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Amplitudendichte $512^{2}$ bayer pattern Textur\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{pic:Frequnzdomäne Bayer}{{2.11}{13}{Amplitudendichte $512^{2}$ bayer pattern Textur\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Kachelung}{13}{subsubsection.2.3.1.4}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise:Kachelung}{{2.3.1.4}{13}{Kachelung}{subsubsection.2.3.1.4}{}}
\newlabel{pic:tiled blue noise}{{2.3.1.4}{13}{Kachelung}{subsubsection.2.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $512^{2}$ gekachelte Textur von $64^{2}$\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fourier Spektrum\relax }}{13}{figure.caption.10}\protected@file@percent }
\citation{bluenoisechrisschied}
\citation{quasirandomsequencesbyRoberts}
\citation{vanderlaanplasticnumber}
\citation{krcadinac2006new}
\citation{quasirandomsequencesbyRoberts}
\citation{krcadinac2006new}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quasi-Zufallsfolgen}{15}{section.2.4}\protected@file@percent }
\newlabel{ch:Content1:sec:Quasi-Zufallsfolgen}{{2.4}{15}{Quasi-Zufallsfolgen}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Einleitung}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:Likeli-Hood-Gleichung}{{2.6}{15}{Einleitung}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Goldener Schnitt}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:GoldenerSchnitt}{{2.7}{15}{Goldener Schnitt}{equation.2.4.7}{}}
\newlabel{subsec:1-Dimension}{{2.4.2}{15}{Goldener Schnitt}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}1-Dimension}{15}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:Rekurrenz Sequenz}{{2.8}{15}{1-Dimension}{equation.2.4.8}{}}
\newlabel{subsec:2-Dimensionen}{{2.4.3}{15}{1-Dimension}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}2-Dimensionen}{15}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:GeneralisierungGoldenerSchnitt}{{2.9}{15}{2-Dimensionen}{equation.2.4.9}{}}
\newlabel{eq:kubisch}{{2.10}{16}{2-Dimensionen}{equation.2.4.10}{}}
\newlabel{eq:plastische Zahl}{{2.11}{16}{2-Dimensionen}{equation.2.4.11}{}}
\newlabel{eq:1 zu N - Dimensional}{{2.12}{16}{2-Dimensionen}{equation.2.4.12}{}}
\citation{hal02158423}
\citation{georgiev2016blue}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulated Annealing}{17}{section.2.5}\protected@file@percent }
\newlabel{ch:Content2:sec:Simulated Annealing}{{2.5}{17}{Simulated Annealing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.1}Allgemein}{17}{subsubsection.2.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \nameref  {ch:Content1:sec:blue noise} Textur mit Dimension N; Pixel p von abkühlende Textur; Pixel q von Zieltextur\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{eq:pixel energy function}{{2.14}{17}{\nameref {ch:Content1:sec:blue noise} Textur mit Dimension N; Pixel p von abkühlende Textur; Pixel q von Zieltextur\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zustand $s_{previous}$ ohne angewandte Permutation\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{eq:vereinfachte pixel energy function}{{2.15}{17}{Zustand $s_{previous}$ ohne angewandte Permutation\relax }{figure.caption.12}{}}
\citation{Kirkpatrick671}
\citation{van1987simulated}
\citation{Kirkpatrick671}
\newlabel{eq:Akzeptanzwahrscheinlichkeitsfunktion}{{2.13}{18}{Allgemein}{equation.2.5.13}{}}
\newlabel{fig:Exponentialfunktion}{{2.16b}{18}{Günstige Eigenschaft der Exponentialfunktion\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Exponentialfunktion}{{b}{18}{Günstige Eigenschaft der Exponentialfunktion\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {Simulated Annealing}\relax }}{18}{algorithm.5}\protected@file@percent }
\newlabel{alg:retargeting}{{5}{18}{\textbf {Simulated Annealing}\relax }{algorithm.5}{}}
\citation{hal02158423}
\citation{Kirkpatrick671}
\citation{ScienceDirectCoolingSchedule}
\citation{hajek1988cooling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Abkühlfunktion}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:Abkühlfunktion}{{2.5.1}{19}{Abkühlfunktion}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Hajek}{19}{subsubsection.2.5.1.1}\protected@file@percent }
\newlabel{eq:Hajek}{{2.14}{19}{Hajek}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Linear}{19}{subsubsection.2.5.1.2}\protected@file@percent }
\newlabel{eq:lineare Abkühlung}{{2.15}{19}{Linear}{equation.2.5.15}{}}
\citation{Kirkpatrick671}
\citation{Kirkpatrick671}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Exponential}{20}{subsubsection.2.5.1.3}\protected@file@percent }
\newlabel{eq:Exponential}{{2.16}{20}{Exponential}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Inverse}{20}{subsubsection.2.5.1.4}\protected@file@percent }
\newlabel{eq:Inverse}{{2.17}{20}{Inverse}{equation.2.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vergleich von Abkühlfunktionen mit gesetzten Parametern alle mit 100000 Schritten; auf x-Achse sind erfolgreiche Schritte nach Wahrscheinlichkeitsakzeptanzfunktion aufgetragen\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{pic:Cool Down Comparisson}{{2.17}{20}{Vergleich von Abkühlfunktionen mit gesetzten Parametern alle mit 100000 Schritten; auf x-Achse sind erfolgreiche Schritte nach Wahrscheinlichkeitsakzeptanzfunktion aufgetragen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.5}Kirkpatrick}{21}{subsubsection.2.5.1.5}\protected@file@percent }
\newlabel{eq:ExponentialKirkpatrick}{{2.18}{21}{Kirkpatrick}{equation.2.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Energieverlauf beim Simulated Annealing\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{pic:kirkpatrick energie verlauf}{{2.18}{21}{Energieverlauf beim Simulated Annealing\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Temperaturverlauf\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{pic:Temperaturverlauf kirkpatrick}{{2.19}{22}{Temperaturverlauf\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Akzeptanzfunktionsverlauf bei negativen Energiedeltas\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{pic:Akzeptanzfunktionsverlauf kirkpatrick}{{2.20}{22}{Akzeptanzfunktionsverlauf bei negativen Energiedeltas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Blue noise Textur 64x64\relax }}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Permutation; gespeichert in R,G-Channel einer PNG\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{pic:Retargeting textur}{{2.22}{23}{Permutation; gespeichert in R,G-Channel einer PNG\relax }{figure.caption.18}{}}
\newlabel{pic:dither0}{{2.23a}{23}{\nameref {ch:Content1:sec:blue noise} t\relax }{figure.caption.19}{}}
\newlabel{sub@pic:dither0}{{a}{23}{\nameref {ch:Content1:sec:blue noise} t\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_1}{{2.23b}{23}{313012\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_1}{{b}{23}{313012\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_2}{{2.23c}{23}{281170\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_2}{{c}{23}{281170\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_3}{{2.23d}{23}{253330\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_3}{{d}{23}{253330\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_4}{{2.23e}{23}{185486\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_4}{{e}{23}{185486\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_5}{{2.23f}{23}{136464\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_5}{{f}{23}{136464\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_6}{{2.23g}{23}{29068\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_6}{{g}{23}{29068\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_7}{{2.23h}{23}{13070\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_7}{{h}{23}{13070\relax }{figure.caption.19}{}}
\newlabel{pic:abkühl_schritt_8}{{2.23i}{23}{8688\relax }{figure.caption.19}{}}
\newlabel{sub@pic:abkühl_schritt_8}{{i}{23}{8688\relax }{figure.caption.19}{}}
\newlabel{pic:dither1}{{2.23j}{23}{\nameref {ch:Content1:sec:blue noise} t+1\relax }{figure.caption.19}{}}
\newlabel{sub@pic:dither1}{{j}{23}{\nameref {ch:Content1:sec:blue noise} t+1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Der Prozess des Abkühlens mit jeweiliger Auswertung der Energiefunktion \ref  {eq:pixel energy function}\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:annelaing animated}{{2.23}{23}{Der Prozess des Abkühlens mit jeweiliger Auswertung der Energiefunktion \ref {eq:pixel energy function}\relax }{figure.caption.19}{}}
\citation{hal02158423}
\citation{bluenoisechrisschied}
\citation{bluenoisechrisschied}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporaler Algorithmus}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Temporaler Algorithmus}{{3}{25}{Temporaler Algorithmus}{chapter.3}{}}
\citation{10.111712.152707}
\citation{georgiev2016blue}
\citation{hal02158423}
\citation{bluenoisechrisschied}
\newlabel{fig:Szene_Weißes Rauschen}{{3.1a}{26}{Szene\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Szene_Weißes Rauschen}{{a}{26}{Szene\relax }{figure.caption.20}{}}
\newlabel{fig:ausschnitt_Weißes_Rauschen}{{3.1b}{26}{Szenenausschnitt\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ausschnitt_Weißes_Rauschen}{{b}{26}{Szenenausschnitt\relax }{figure.caption.20}{}}
\newlabel{fig:Fouriertransformierte_Weißes_Rauschen}{{3.1c}{26}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Fouriertransformierte_Weißes_Rauschen}{{c}{26}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weißes Rauschen\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Path Tracer mit zufälligen Seeds}{{3.1}{26}{Weißes Rauschen\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blue Noise Dithering Sampling}{26}{section.3.1}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise sampling}{{3.1}{26}{Blue Noise Dithering Sampling}{section.3.1}{}}
\newlabel{alg:Grund für homogene Flächen}{{3.1}{26}{Blue Noise Dithering Sampling}{section.3.1}{}}
\citation{hal02158423}
\citation{georgiev2016blue}
\citation{Benty18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Posteriori}{27}{section.3.2}\protected@file@percent }
\newlabel{ch:Content2:sec:a Posteriori}{{3.2}{27}{A Posteriori}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretische Grundlage}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:Pixel Schätzung Wahrscheinlichkeitsdichtefunktion}{{3.1}{27}{Theoretische Grundlage}{equation.3.2.1}{}}
\newlabel{fig:szene_pixel_position_512x512}{{3.2a}{27}{Szenenausschnitt\relax }{figure.caption.21}{}}
\newlabel{sub@fig:szene_pixel_position_512x512}{{a}{27}{Szenenausschnitt\relax }{figure.caption.21}{}}
\newlabel{fig:ausschnitt_pixelstrip}{{3.2b}{27}{Werte des Pixels an Position 512x512 im zeitlichen Verlauf (Rote Markierung)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ausschnitt_pixelstrip}{{b}{27}{Werte des Pixels an Position 512x512 im zeitlichen Verlauf (Rote Markierung)\relax }{figure.caption.21}{}}
\newlabel{histogramOfEstimates}{{\caption@xref {histogramOfEstimates}{ on input line 43}}{27}{Theoretische Grundlage}{figure.caption.21}{}}
\newlabel{sub@histogramOfEstimates}{{b}{27}{Theoretische Grundlage}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pixelwerte an Position 512x512(grüne Markierung) in aufeinanderfolgenden Zeitschritten\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Pixelwerte}{{3.2}{27}{Pixelwerte an Position 512x512(grüne Markierung) in aufeinanderfolgenden Zeitschritten\relax }{figure.caption.21}{}}
\citation{hal02158423}
\citation{Schied:2018:GER:3273023.3233301}
\newlabel{eq:inverse Funktion}{{3.2}{28}{Theoretische Grundlage}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Praktische Durchführung}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Benutzung unser zwei vorberechneten Texturen: Blue Noise und Retarget\relax }}{28}{algorithm.6}\protected@file@percent }
\newlabel{alg:Benutzung vorberechneter Texturen}{{6}{28}{Benutzung unser zwei vorberechneten Texturen: Blue Noise und Retarget\relax }{algorithm.6}{}}
\newlabel{fig:homogener Pixelblock}{{\caption@xref {fig:homogener Pixelblock}{ on input line 97}}{28}{Praktische Durchführung}{figure.caption.22}{}}
\newlabel{sub@fig:homogener Pixelblock}{{}{28}{Praktische Durchführung}{figure.caption.22}{}}
\newlabel{fig:Inhomogener Pixelblock}{{\caption@xref {fig:Inhomogener Pixelblock}{ on input line 104}}{28}{Praktische Durchführung}{figure.caption.22}{}}
\newlabel{sub@fig:Inhomogener Pixelblock}{{a}{28}{Praktische Durchführung}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pixelblöcke bei (in-)homogenen Flächen\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Pixelblöcke}{{3.3}{28}{Pixelblöcke bei (in-)homogenen Flächen\relax }{figure.caption.22}{}}
\citation{hal02158423}
\citation{hal02158423}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sorting}{29}{section.3.3}\protected@file@percent }
\newlabel{ch:Content2:sec:Sorting}{{3.3}{29}{Sorting}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textbf  {Sortier Schritt t} nach dem Rendern von Frame t und vor dem Rendern von Frame t+1\relax }}{29}{algorithm.7}\protected@file@percent }
\newlabel{alg:Sortier}{{7}{29}{\textbf {Sortier Schritt t} nach dem Rendern von Frame t und vor dem Rendern von Frame t+1\relax }{algorithm.7}{}}
\newlabel{fig:Nur_Sorting_Szene_t1}{{3.4a}{30}{Szene\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t1}{{a}{30}{Szene\relax }{figure.caption.23}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t1}{{3.4b}{30}{Szenenausschnitt\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t1}{{b}{30}{Szenenausschnitt\relax }{figure.caption.23}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t1}{{3.4c}{30}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t1}{{c}{30}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zeitpunkt t=1\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t1}{{3.4}{30}{Zeitpunkt t=1\relax }{figure.caption.23}{}}
\newlabel{fig:Nur_Sorting_Szene_t2}{{3.5a}{30}{Szene\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t2}{{a}{30}{Szene\relax }{figure.caption.24}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t2}{{3.5b}{30}{Szenenausschnitt\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t2}{{b}{30}{Szenenausschnitt\relax }{figure.caption.24}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t2}{{3.5c}{30}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t2}{{c}{30}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zeitpunkt t=2\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t2}{{3.5}{30}{Zeitpunkt t=2\relax }{figure.caption.24}{}}
\newlabel{fig:Nur_Sorting_Szene_t3}{{3.6a}{31}{Szene\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t3}{{a}{31}{Szene\relax }{figure.caption.25}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t3}{{3.6b}{31}{Szenenausschnitt\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t3}{{b}{31}{Szenenausschnitt\relax }{figure.caption.25}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t3}{{3.6c}{31}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t3}{{c}{31}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zeitpunkt t=3\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t3}{{3.6}{31}{Zeitpunkt t=3\relax }{figure.caption.25}{}}
\newlabel{fig:Nur_Sorting_Szene_t4}{{3.7a}{31}{Szene\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t4}{{a}{31}{Szene\relax }{figure.caption.26}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t4}{{3.7b}{31}{Szenenausschnitt\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t4}{{b}{31}{Szenenausschnitt\relax }{figure.caption.26}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t4}{{3.7c}{31}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t4}{{c}{31}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zeitpunkt t=4\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t4}{{3.7}{31}{Zeitpunkt t=4\relax }{figure.caption.26}{}}
\newlabel{fig:Nur_Sorting_Szene_t5}{{3.8a}{32}{Szene\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t5}{{a}{32}{Szene\relax }{figure.caption.27}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t5}{{3.8b}{32}{Szenenausschnitt\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t5}{{b}{32}{Szenenausschnitt\relax }{figure.caption.27}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t5}{{3.8c}{32}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t5}{{c}{32}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zeitpunkt t=5\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t5}{{3.8}{32}{Zeitpunkt t=5\relax }{figure.caption.27}{}}
\newlabel{fig:Nur_Sorting_Szene_t6}{{3.9a}{32}{Szene\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t6}{{a}{32}{Szene\relax }{figure.caption.28}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t6}{{3.9b}{32}{Szenenausschnitt\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t6}{{b}{32}{Szenenausschnitt\relax }{figure.caption.28}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t6}{{3.9c}{32}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t6}{{c}{32}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zeitpunkt t=5\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t6}{{3.9}{32}{Zeitpunkt t=5\relax }{figure.caption.28}{}}
\newlabel{fig:Nur_Sorting_Szene_t7}{{3.10a}{33}{Szene\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t7}{{a}{33}{Szene\relax }{figure.caption.29}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t7}{{3.10b}{33}{Szenenausschnitt\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t7}{{b}{33}{Szenenausschnitt\relax }{figure.caption.29}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t7}{{3.10c}{33}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t7}{{c}{33}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zeitpunkt t=5\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t7}{{3.10}{33}{Zeitpunkt t=5\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retargeting}{34}{section.3.4}\protected@file@percent }
\newlabel{ch:Content2:sec:Retargeting}{{3.4}{34}{Retargeting}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textbf  {Retargeting Schritt}\relax }}{34}{algorithm.8}\protected@file@percent }
\newlabel{alg:retargetingAlg}{{8}{34}{\textbf {Retargeting Schritt}\relax }{algorithm.8}{}}
\newlabel{pic:Permutation}{{\caption@xref {pic:Permutation}{ on input line 19}}{34}{Retargeting}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Permutation\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Retargetbilderstrecke}{{3.4}{35}{Retargeting}{figure.caption.30}{}}
\newlabel{fig:Retargeting_And_Sorting_Szene_t1}{{3.12a}{35}{Szene\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t1}{{a}{35}{Szene\relax }{figure.caption.31}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t1}{{3.12b}{35}{Szenenausschnitt\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t1}{{b}{35}{Szenenausschnitt\relax }{figure.caption.31}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t1}{{3.12c}{35}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t1}{{c}{35}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Zeitpunkt t=1\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t1}{{3.12}{35}{Zeitpunkt t=1\relax }{figure.caption.31}{}}
\newlabel{fig:Retargeting_And_Sorting_Szene_t2}{{3.13a}{35}{Szene\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t2}{{a}{35}{Szene\relax }{figure.caption.32}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t2}{{3.13b}{35}{Szenenausschnitt\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t2}{{b}{35}{Szenenausschnitt\relax }{figure.caption.32}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t2}{{3.13c}{35}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t2}{{c}{35}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zeitpunkt t=2\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t2}{{3.13}{35}{Zeitpunkt t=2\relax }{figure.caption.32}{}}
\newlabel{fig:Retargeting_And_Sorting_Szene_t3}{{3.14a}{36}{Szene\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t3}{{a}{36}{Szene\relax }{figure.caption.33}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t3}{{3.14b}{36}{Szenenausschnitt\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t3}{{b}{36}{Szenenausschnitt\relax }{figure.caption.33}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t3}{{3.14c}{36}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t3}{{c}{36}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zeitpunkt t=3\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t3}{{3.14}{36}{Zeitpunkt t=3\relax }{figure.caption.33}{}}
\newlabel{fig:Retargeting_And_Sorting_Szene_t4}{{3.15a}{36}{Szene\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t4}{{a}{36}{Szene\relax }{figure.caption.34}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t4}{{3.15b}{36}{Szenenausschnitt\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t4}{{b}{36}{Szenenausschnitt\relax }{figure.caption.34}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t4}{{3.15c}{36}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t4}{{c}{36}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Zeitpunkt t=4\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t4}{{3.15}{36}{Zeitpunkt t=4\relax }{figure.caption.34}{}}
\newlabel{fig:Retargeting_And_Sorting_Szene_t5}{{3.16a}{37}{Szene\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t5}{{a}{37}{Szene\relax }{figure.caption.35}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t5}{{3.16b}{37}{Szenenausschnitt\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t5}{{b}{37}{Szenenausschnitt\relax }{figure.caption.35}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t5}{{3.16c}{37}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t5}{{c}{37}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Zeitpunkt t=5\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t5}{{3.16}{37}{Zeitpunkt t=5\relax }{figure.caption.35}{}}
\newlabel{fig:Retargeting_And_Sorting_Szene_t6}{{3.17a}{37}{Szene\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t6}{{a}{37}{Szene\relax }{figure.caption.36}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t6}{{3.17b}{37}{Szenenausschnitt\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t6}{{b}{37}{Szenenausschnitt\relax }{figure.caption.36}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t6}{{3.17c}{37}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t6}{{c}{37}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Zeitpunkt t=6\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t6}{{3.17}{37}{Zeitpunkt t=6\relax }{figure.caption.36}{}}
\newlabel{fig:Retargeting_And_Sorting_Szene_t7}{{3.18a}{38}{Szene\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t7}{{a}{38}{Szene\relax }{figure.caption.37}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t7}{{3.18b}{38}{Szenenausschnitt\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t7}{{b}{38}{Szenenausschnitt\relax }{figure.caption.37}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t7}{{3.18c}{38}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t7}{{c}{38}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zeitpunkt t=7\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t7}{{3.18}{38}{Zeitpunkt t=7\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rechenaufwand}{38}{section.3.5}\protected@file@percent }
\newlabel{ch:Content2:sec:Rechenaufwand}{{3.5}{38}{Rechenaufwand}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rechenzeiten die auf die einzelnen Stages fallen\relax }}{38}{table.caption.38}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
