\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{becker2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erster Abschnitt}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Das ist eine Bildunterschrift}}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zweiter Abschnitt}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ein Kapitel}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Content1}{{2}{2}{Ein Kapitel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erster Abschnitt}{2}{section.2.1}\protected@file@percent }
\newlabel{ch:Content1:sec:Section1}{{2.1}{2}{Erster Abschnitt}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zweiter Abschnitt}{2}{section.2.2}\protected@file@percent }
\newlabel{ch:Content1:sec:Section2}{{2.2}{2}{Zweiter Abschnitt}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ein Kapitel}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Content2}{{3}{3}{Ein Kapitel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erster Abschnitt}{3}{section.3.1}\protected@file@percent }
\newlabel{ch:Content2:sec:Section1}{{3.1}{3}{Erster Abschnitt}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zweiter Abschnitt}{3}{section.3.2}\protected@file@percent }
\newlabel{ch:Content2:sec:Section2}{{3.2}{3}{Zweiter Abschnitt}{section.3.2}{}}
\@setckpt{content}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
