\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prelude}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Prelude}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\citation{callofdutypostprocessing}
\citation{georgiev2016blue}
\citation{Sch19}
\citation{heitz:hal02150657}
\citation{10.111712.152707}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einleitung}{2}{section.1.2}\protected@file@percent }
\citation{Benty18}
\citation{marschner2009fundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Path Tracer}{3}{section.2.1}\protected@file@percent }
\newlabel{ch:Content1:sec:PathTracer}{{2.1}{3}{Path Tracer}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Funktionsweise}{3}{subsubsection.2.1.0.1}\protected@file@percent }
\newlabel{eq:Allgemeine Rendergleichung}{{2.1}{3}{Funktionsweise}{equation.2.1.1}{}}
\newlabel{eq:vollständige Transportgleichung}{{2.2}{3}{Funktionsweise}{equation.2.1.2}{}}
\citation{KK02}
\citation{caflisch_1998}
\citation{Benty18}
\citation{Haines2019}
\citation{Haines2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic::Grundkonzept Path Tracing}{{\caption@xref {pic::Grundkonzept Path Tracing}{ on input line 45}}{4}{Funktionsweise}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grundkonzept path tracer\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Monte-Carlo-Integration}{4}{subsubsection.2.1.0.2}\protected@file@percent }
\newlabel{eq:Monte-Carlo}{{2.3}{4}{Monte-Carlo-Integration}{equation.2.1.3}{}}
\newlabel{eq:Monte-Carlo-Varianz}{{2.4}{4}{Monte-Carlo-Integration}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}DirectX Raytracing}{4}{subsubsection.2.1.0.3}\protected@file@percent }
\citation{RayFlags}
\newlabel{pic::DirectXRaytracing-Pipeline}{{\caption@xref {pic::DirectXRaytracing-Pipeline}{ on input line 87}}{5}{DirectX Raytracing}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DirectX Raytracing Pipeline aus \cite  {Haines2019}\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wie man Strahlen verschießt\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:Ray Gen}{{1}{5}{Wie man Strahlen verschießt\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces beispielhafter payload\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:payload}{{2}{5}{beispielhafter payload\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Any-Hit shader\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:any hit}{{3}{6}{Any-Hit shader\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Was macht ein Path Tracer\relax }}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:Path Tracer Konzept}{{4}{6}{Was macht ein Path Tracer\relax }{algorithm.4}{}}
\citation{3288}
\citation{Pet17}
\citation{ulichney1993void}
\citation{JCrystalSoft2018}
\citation{WhiteNoiseGenerator}
\citation{kiencke2009signale}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blue Noise}{7}{section.2.2}\protected@file@percent }
\newlabel{ch:Content1:sec:BlueNoise}{{2.2}{7}{Blue Noise}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eigenschaften}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Uniformität}{7}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{eq:Uniformitätsgleichung}{{2.5}{7}{Uniformität}{equation.2.2.5}{}}
\newlabel{pic:white noise}{{\caption@xref {pic:white noise}{ on input line 35}}{7}{Uniformität}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $512^{2}$ white noise Textur\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Amplitudenspektrum $512^{2}$ white noise Textur\relax }}{7}{figure.caption.4}\protected@file@percent }
\citation{bluenoisewronski}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Isotropie}{8}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{pic:bayer pattern}{{\caption@xref {pic:bayer pattern}{ on input line 66}}{8}{Isotropie}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $512^{2}$ bayer pattern Textur\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Amplitudendichte $512^{2}$ bayer pattern Textur\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Niedrige Frequenzen}{8}{subsubsection.2.2.1.3}\protected@file@percent }
\citation{turingarchitecture}
\newlabel{pic:blue noise}{{\caption@xref {pic:blue noise}{ on input line 102}}{9}{Niedrige Frequenzen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $512^{2}$ blue noise Textur\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fourier Spektrum $512^{2}$ blue noise Textur\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Kachelung}{9}{subsubsection.2.2.1.4}\protected@file@percent }
\newlabel{pic:tiled blue noise}{{\caption@xref {pic:tiled blue noise}{ on input line 128}}{9}{Kachelung}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $512^{2}$ gekachelte Textur von 64x64\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fourier Spektrum $512^{2}$ 4-fach getiled 64x64 Textur\relax }}{9}{figure.caption.7}\protected@file@percent }
\citation{owen1998scrambling}
\citation{heitz:hal02150657}
\citation{quasirandomsequencesbyRoberts}
\citation{krcadinac2006new}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quasi-Zufallsfolgen}{11}{section.2.3}\protected@file@percent }
\newlabel{ch:Content1:sec:QuasiRandomSequences}{{2.3}{11}{Quasi-Zufallsfolgen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einleitung}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:Likeli-Hood-Gleichung}{{2.6}{11}{Einleitung}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Low Discrepency Sequenzen}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:Low Discrepency}{{2.7}{11}{Low Discrepency Sequenzen}{equation.2.3.7}{}}
\newlabel{sec:quasi monte carlo}{{2.3.2}{11}{Low Discrepency Sequenzen}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Quasi Monte-Carlo Methode}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:onedimensional}{{2.3.3}{11}{Quasi Monte-Carlo Methode}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}1-Dimension}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:Rekurrenz Sequenz}{{2.8}{11}{1-Dimension}{equation.2.3.8}{}}
\citation{vanderlaanplasticnumber}
\citation{wolframalphaPlastic}
\citation{quasirandomsequencesbyRoberts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}2-Dimensionen}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:kubisch}{{2.9}{12}{2-Dimensionen}{equation.2.3.9}{}}
\newlabel{eq:plastische Nummer}{{2.10}{12}{2-Dimensionen}{equation.2.3.10}{}}
\newlabel{eq:1 zu N - Dimensional}{{2.11}{12}{2-Dimensionen}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Dither Texturen und quasi-zufällige Folgen}{12}{subsection.2.3.6}\protected@file@percent }
\citation{hal02158423}
\citation{hal02158423}
\citation{georgiev2016blue}
\citation{ulichney1993void}
\citation{van1987simulated}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulated Annealing}{13}{section.2.4}\protected@file@percent }
\newlabel{ch:Content2:sec:SimulatedAnnealing}{{2.4}{13}{Simulated Annealing}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}Allgemein}{13}{subsubsection.2.4.0.1}\protected@file@percent }
\newlabel{eq:pixel energy function}{{2.12}{13}{Allgemein}{equation.2.4.12}{}}
\citation{Kirkpatrick671}
\citation{Kirkpatrick671}
\newlabel{eq:unsere Energiefunktion}{{2.13}{14}{Allgemein}{equation.2.4.13}{}}
\newlabel{fig:Exponentialfunktion}{{\caption@xref {fig:Exponentialfunktion}{ on input line 49}}{14}{Allgemein}{figure.caption.8}{}}
\newlabel{sub@fig:Exponentialfunktion}{{a}{14}{Allgemein}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Die Akzeptanzwahrscheinlichkeitsfunktion P(Energie(s), Energie($s_{new}$), temperature)\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {Simulated Annealing} finde eine globale Lösung nahe am Maximum\relax }}{14}{algorithm.5}\protected@file@percent }
\newlabel{alg:retargeting}{{5}{14}{\textbf {Simulated Annealing} finde eine globale Lösung nahe am Maximum\relax }{algorithm.5}{}}
\citation{coolDownOverview}
\citation{Kirkpatrick671}
\citation{hajek1988cooling}
\citation{Kirkpatrick671}
\citation{Kirkpatrick671}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Abkühlfunktion}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Hajek}{15}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{eq:Hajek}{{2.14}{15}{Hajek}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Linear}{15}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{eq:lineare Abkühlung}{{2.15}{15}{Linear}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Exponential}{15}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{eq:Exponential}{{2.16}{15}{Exponential}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Inverse}{16}{subsubsection.2.4.1.4}\protected@file@percent }
\newlabel{eq:Inverse}{{2.17}{16}{Inverse}{equation.2.4.17}{}}
\newlabel{pic:Cool Down Comparisson}{{\caption@xref {pic:Cool Down Comparisson}{ on input line 152}}{16}{Inverse}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vergleich von Abkühlfunktionen mit gesetzten Parametern\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{pic:Retargeting}{{\caption@xref {pic:Retargeting}{ on input line 158}}{16}{Inverse}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Blue noise Textur 64x64\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Permutation; gespeichert in R,G-Channel einer .png\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}Energieverlauf}{17}{subsubsection.2.4.1.5}\protected@file@percent }
\newlabel{pic:Energy Annealing}{{\caption@xref {pic:Energy Annealing}{ on input line 175}}{17}{Energieverlauf}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Energieverlauf beim Simulated Annealing\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{pic:Akzeptanzfunktionsverlauf}{{\caption@xref {pic:Akzeptanzfunktionsverlauf}{ on input line 181}}{17}{Energieverlauf}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Akzeptanzfunktionsverlauf bei negativen Energiedeltas\relax }}{17}{figure.caption.12}\protected@file@percent }
\citation{hal02158423}
\citation{bluenoisechrisschied}
\citation{bluenoisechrisschied}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporaler Algorithmus}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:TemporalerAlgorithmus}{{3}{18}{Temporaler Algorithmus}{chapter.3}{}}
\citation{10.111712.152707}
\citation{georgiev2016blue}
\citation{hal02158423}
\citation{bluenoisechrisschied}
\citation{hal02158423}
\citation{georgiev2016blue}
\newlabel{fig:Szene_Weißes Rauschen}{{3.1a}{19}{Szene\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Szene_Weißes Rauschen}{{a}{19}{Szene\relax }{figure.caption.13}{}}
\newlabel{fig:ausschnitt_Weißes_Rauschen}{{3.1b}{19}{Szenenausschnitt\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ausschnitt_Weißes_Rauschen}{{b}{19}{Szenenausschnitt\relax }{figure.caption.13}{}}
\newlabel{fig:Fouriertransformierte_Weißes_Rauschen}{{3.1c}{19}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Fouriertransformierte_Weißes_Rauschen}{{c}{19}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weißes Rauschen\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Path Tracer mit zufälligen Seeds}{{3.1}{19}{Weißes Rauschen\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blue Noise Dithering Sampling}{19}{section.3.1}\protected@file@percent }
\newlabel{ch:Content1:sec:BlueNoiseSampling}{{3.1}{19}{Blue Noise Dithering Sampling}{section.3.1}{}}
\newlabel{alg:Grund für homogene Flächen}{{3.1}{19}{Blue Noise Dithering Sampling}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Posteriori}{19}{section.3.2}\protected@file@percent }
\newlabel{ch:Content2:sec:APosteriori}{{3.2}{19}{A Posteriori}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretische Grundlage}{19}{subsection.3.2.1}\protected@file@percent }
\citation{Benty18}
\newlabel{eq:Pixel Schätzung Wahrscheinlichkeitsdichtefunktion}{{3.1}{20}{Theoretische Grundlage}{equation.3.2.1}{}}
\newlabel{fig:szene_pixel_position_512x512}{{3.2a}{20}{Szenenausschnitt\relax }{figure.caption.14}{}}
\newlabel{sub@fig:szene_pixel_position_512x512}{{a}{20}{Szenenausschnitt\relax }{figure.caption.14}{}}
\newlabel{fig:ausschnitt_pixelstrip}{{3.2b}{20}{Werte des Pixels an Position 512x512 im zeitlichen Verlauf (Rote Markierung)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ausschnitt_pixelstrip}{{b}{20}{Werte des Pixels an Position 512x512 im zeitlichen Verlauf (Rote Markierung)\relax }{figure.caption.14}{}}
\newlabel{histogramOfEstimates}{{\caption@xref {histogramOfEstimates}{ on input line 43}}{20}{Theoretische Grundlage}{figure.caption.14}{}}
\newlabel{sub@histogramOfEstimates}{{b}{20}{Theoretische Grundlage}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pixelwerte an Position 512x512(grüne Markierung) in aufeinanderfolgenden Zeitschritten\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Pixelwerte}{{3.2}{20}{Pixelwerte an Position 512x512(grüne Markierung) in aufeinanderfolgenden Zeitschritten\relax }{figure.caption.14}{}}
\newlabel{eq:inverse Funktion}{{3.2}{20}{Theoretische Grundlage}{equation.3.2.2}{}}
\citation{hal02158423}
\citation{Schied:2018:GER:3273023.3233301}
\citation{hal02158423}
\citation{hal02158423}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Praktische Durchführung}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Benutzung unser zwei vorberechneten Texturen: Blue Noise und Retarget\relax }}{21}{algorithm.6}\protected@file@percent }
\newlabel{alg:Benutzung vorberechneter Texturen}{{6}{21}{Benutzung unser zwei vorberechneten Texturen: Blue Noise und Retarget\relax }{algorithm.6}{}}
\newlabel{fig:homogener Pixelblock}{{\caption@xref {fig:homogener Pixelblock}{ on input line 97}}{21}{Praktische Durchführung}{figure.caption.15}{}}
\newlabel{sub@fig:homogener Pixelblock}{{}{21}{Praktische Durchführung}{figure.caption.15}{}}
\newlabel{fig:Inhomogener Pixelblock}{{\caption@xref {fig:Inhomogener Pixelblock}{ on input line 104}}{21}{Praktische Durchführung}{figure.caption.15}{}}
\newlabel{sub@fig:Inhomogener Pixelblock}{{a}{21}{Praktische Durchführung}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pixelblöcke bei (in-)homogenen Flächen\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Pixelblöcke}{{3.3}{21}{Pixelblöcke bei (in-)homogenen Flächen\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sorting}{21}{section.3.3}\protected@file@percent }
\newlabel{ch:Content2:sec:Sorting}{{3.3}{21}{Sorting}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textbf  {Sortier Schritt t} nach dem Rendern von Frame t und vor dem Rendern von Frame t+1\relax }}{22}{algorithm.7}\protected@file@percent }
\newlabel{alg:Sortier}{{7}{22}{\textbf {Sortier Schritt t} nach dem Rendern von Frame t und vor dem Rendern von Frame t+1\relax }{algorithm.7}{}}
\citation{hal02158423}
\newlabel{fig:Szene_white_noise}{{3.4a}{23}{Szene\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Szene_white_noise}{{a}{23}{Szene\relax }{figure.caption.16}{}}
\newlabel{fig:ausschnitt_white_noise}{{3.4b}{23}{Szenenausschnitt\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ausschnitt_white_noise}{{b}{23}{Szenenausschnitt\relax }{figure.caption.16}{}}
\newlabel{fig:Fouriertransformierte_blue_noise_sorting}{{3.4c}{23}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Fouriertransformierte_blue_noise_sorting}{{c}{23}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Path Tracer nur Sorting\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:blue noise szene}{{3.4}{23}{Path Tracer nur Sorting\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retargeting}{23}{section.3.4}\protected@file@percent }
\newlabel{ch:Content2:sec:Retargeting}{{3.4}{23}{Retargeting}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textbf  {Retargeting Schritt} t Vor Rendern Frame t+1 nach Sortier Schritt\relax }}{23}{algorithm.8}\protected@file@percent }
\newlabel{alg:retargetingAlg}{{8}{23}{\textbf {Retargeting Schritt} t Vor Rendern Frame t+1 nach Sortier Schritt\relax }{algorithm.8}{}}
\newlabel{pic:Permutation}{{\caption@xref {pic:Permutation}{ on input line 21}}{23}{Retargeting}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Permutation\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Szene_t1}{{3.6a}{24}{Szene\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Szene_t1}{{a}{24}{Szene\relax }{figure.caption.18}{}}
\newlabel{fig:ausschnitt_t1}{{3.6b}{24}{Szenenausschnitt\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ausschnitt_t1}{{b}{24}{Szenenausschnitt\relax }{figure.caption.18}{}}
\newlabel{fig:Fouriertransformierte_t1}{{3.6c}{24}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Fouriertransformierte_t1}{{c}{24}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zeitpunkt t=1\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Verlauf_t1}{{3.6}{24}{Zeitpunkt t=1\relax }{figure.caption.18}{}}
\newlabel{fig:Szene_t2}{{3.7a}{24}{Szene\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Szene_t2}{{a}{24}{Szene\relax }{figure.caption.19}{}}
\newlabel{fig:ausschnitt_t2}{{3.7b}{24}{Szenenausschnitt\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ausschnitt_t2}{{b}{24}{Szenenausschnitt\relax }{figure.caption.19}{}}
\newlabel{fig:Fouriertransformierte_t2}{{3.7c}{24}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Fouriertransformierte_t2}{{c}{24}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zeitpunkt t=2\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Verlauf_t2}{{3.7}{24}{Zeitpunkt t=2\relax }{figure.caption.19}{}}
\newlabel{fig:Szene_t3}{{3.8a}{25}{Szene\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Szene_t3}{{a}{25}{Szene\relax }{figure.caption.20}{}}
\newlabel{fig:ausschnitt_t3}{{3.8b}{25}{Szenenausschnitt\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ausschnitt_t3}{{b}{25}{Szenenausschnitt\relax }{figure.caption.20}{}}
\newlabel{fig:Fouriertransformierte_t3}{{3.8c}{25}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Fouriertransformierte_t3}{{c}{25}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zeitpunkt t=3\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Verlauf_t3}{{3.8}{25}{Zeitpunkt t=3\relax }{figure.caption.20}{}}
\newlabel{fig:Szene_t4}{{3.9a}{25}{Szene\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Szene_t4}{{a}{25}{Szene\relax }{figure.caption.21}{}}
\newlabel{fig:ausschnitt_t4}{{3.9b}{25}{Szenenausschnitt\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ausschnitt_t4}{{b}{25}{Szenenausschnitt\relax }{figure.caption.21}{}}
\newlabel{fig:Fouriertransformierte_t4}{{3.9c}{25}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Fouriertransformierte_t4}{{c}{25}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zeitpunkt t=4\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Verlauf_t4}{{3.9}{25}{Zeitpunkt t=4\relax }{figure.caption.21}{}}
\newlabel{fig:Szene_t5}{{3.10a}{26}{Szene\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Szene_t5}{{a}{26}{Szene\relax }{figure.caption.22}{}}
\newlabel{fig:ausschnitt_t5}{{3.10b}{26}{Szenenausschnitt\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ausschnitt_t5}{{b}{26}{Szenenausschnitt\relax }{figure.caption.22}{}}
\newlabel{fig:Fouriertransformierte_t5}{{3.10c}{26}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Fouriertransformierte_t5}{{c}{26}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zeitpunkt t=5\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Verlauf_t5}{{3.10}{26}{Zeitpunkt t=5\relax }{figure.caption.22}{}}
\@setckpt{content}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
