\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prelude}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Prelude}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\citation{Sch19}
\citation{georgiev2016blue}
\citation{bluenoisechrisschied}
\citation{hal02158423}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einleitung}{2}{section.1.2}\protected@file@percent }
\citation{akenine2018real}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rasterisierung}{3}{section.2.1}\protected@file@percent }
\newlabel{ch:Content1:sec:Rasterisierung}{{2.1}{3}{Rasterisierung}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ablauf der Rasterisierung\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Rasterisierungsablauf}{{2.1}{3}{Ablauf der Rasterisierung\relax }{figure.caption.2}{}}
\citation{Barre-Brisebois2019}
\citation{Benty18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beschränktheit}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Rasterisierung:Beschränktheit}{{2.1.1}{4}{Beschränktheit}{subsection.2.1.1}{}}
\citation{marschner2009fundamentals}
\citation{KK02}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Tracer}{5}{section.2.2}\protected@file@percent }
\newlabel{ch:Content1:sec:Path Tracer}{{2.2}{5}{Path Tracer}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Funktionsweise}{5}{subsubsection.2.2.0.1}\protected@file@percent }
\newlabel{eq:Allgemeine Rendergleichung}{{2.1}{5}{Funktionsweise}{equation.2.2.1}{}}
\newlabel{eq:vollständige Transportgleichung}{{2.2}{5}{Funktionsweise}{equation.2.2.2}{}}
\newlabel{pic::Grundkonzept Path Tracing}{{\caption@xref {pic::Grundkonzept Path Tracing}{ on input line 45}}{5}{Funktionsweise}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grundkonzept path tracer\relax }}{5}{figure.caption.3}\protected@file@percent }
\citation{caflisch_1998}
\citation{Haines2019}
\citation{Haines2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Monte-Carlo-Integration}{6}{subsubsection.2.2.0.2}\protected@file@percent }
\newlabel{eq:Monte-Carlo}{{2.3}{6}{Monte-Carlo-Integration}{equation.2.2.3}{}}
\newlabel{eq:Monte-Carlo-Varianz}{{2.4}{6}{Monte-Carlo-Integration}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.3}DirectX Raytracing}{6}{subsubsection.2.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DirectX Raytracing Pipeline aus \cite  {Haines2019}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{pic:DirectXRaytracingPipeline}{{2.3}{6}{DirectX Raytracing Pipeline aus \cite {Haines2019}\relax }{figure.caption.4}{}}
\citation{RayFlags}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Beispielhafter minimalistischer Ray Generation Shader\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:Ray Gen}{{1}{7}{Beispielhafter minimalistischer Ray Generation Shader\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces beispielhafter payload\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:payload}{{2}{7}{beispielhafter payload\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Any-Hit shader\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:any hit}{{3}{7}{Any-Hit shader\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Path Tracing Algorithmus\relax }}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:Path Tracer Konzept}{{4}{8}{Path Tracing Algorithmus\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RenderGraph}{8}{subsection.2.2.1}\protected@file@percent }
\citation{3288}
\citation{Pet17}
\citation{ulichney1993void}
\citation{JCrystalSoft2018}
\citation{WhiteNoiseGenerator}
\citation{kiencke2009signale}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blue Noise}{9}{section.2.3}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise}{{2.3}{9}{Blue Noise}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenschaften}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Uniformität}{9}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{eq:Uniformitätsgleichung}{{2.5}{9}{Uniformität}{equation.2.3.5}{}}
\newlabel{pic:white noise}{{\caption@xref {pic:white noise}{ on input line 35}}{9}{Uniformität}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $512^{2}$ white noise Textur\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Amplitudenspektrum $512^{2}$ white noise Textur\relax }}{9}{figure.caption.5}\protected@file@percent }
\citation{bluenoisewronski}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Isotropie}{10}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{pic:bayer pattern}{{\caption@xref {pic:bayer pattern}{ on input line 66}}{10}{Isotropie}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $512^{2}$ bayer pattern Textur\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Amplitudendichte $512^{2}$ bayer pattern Textur\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Niedrige Frequenzen}{10}{subsubsection.2.3.1.3}\protected@file@percent }
\citation{turingarchitecture}
\newlabel{pic:blue noise}{{\caption@xref {pic:blue noise}{ on input line 101}}{11}{Niedrige Frequenzen}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $512^{2}$ blue noise Textur\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fourier Spektrum $512^{2}$ blue noise Textur\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Kachelung}{11}{subsubsection.2.3.1.4}\protected@file@percent }
\newlabel{pic:tiled blue noise}{{\caption@xref {pic:tiled blue noise}{ on input line 127}}{11}{Kachelung}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $512^{2}$ gekachelte Textur von 64x64\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fourier Spektrum $512^{2}$ 4-fach getiled 64x64 Textur\relax }}{11}{figure.caption.8}\protected@file@percent }
\citation{owen1998scrambling}
\citation{heitz:hal02150657}
\citation{quasirandomsequencesbyRoberts}
\citation{krcadinac2006new}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quasi-Zufallsfolgen}{13}{section.2.4}\protected@file@percent }
\newlabel{ch:Content1:sec:Quasi-Zufallsfolgen}{{2.4}{13}{Quasi-Zufallsfolgen}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Einleitung}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:Likeli-Hood-Gleichung}{{2.6}{13}{Einleitung}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Low Discrepency Sequenzen}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:Low Discrepency}{{2.7}{13}{Low Discrepency Sequenzen}{equation.2.4.7}{}}
\newlabel{sec:quasi monte carlo}{{2.4.2}{13}{Low Discrepency Sequenzen}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quasi Monte-Carlo Methode}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:onedimensional}{{2.4.3}{13}{Quasi Monte-Carlo Methode}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}1-Dimension}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:Rekurrenz Sequenz}{{2.8}{13}{1-Dimension}{equation.2.4.8}{}}
\citation{vanderlaanplasticnumber}
\citation{wolframalphaPlastic}
\citation{quasirandomsequencesbyRoberts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}2-Dimensionen}{14}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq:kubisch}{{2.9}{14}{2-Dimensionen}{equation.2.4.9}{}}
\newlabel{eq:plastische Nummer}{{2.10}{14}{2-Dimensionen}{equation.2.4.10}{}}
\newlabel{eq:1 zu N - Dimensional}{{2.11}{14}{2-Dimensionen}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dither Texturen und quasi-zufällige Folgen}{14}{subsection.2.4.6}\protected@file@percent }
\citation{hal02158423}
\citation{hal02158423}
\citation{georgiev2016blue}
\citation{ulichney1993void}
\citation{van1987simulated}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulated Annealing}{15}{section.2.5}\protected@file@percent }
\newlabel{ch:Content2:sec:Simulated Annealing}{{2.5}{15}{Simulated Annealing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.1}Allgemein}{15}{subsubsection.2.5.0.1}\protected@file@percent }
\newlabel{eq:pixel energy function}{{2.12}{15}{Allgemein}{equation.2.5.12}{}}
\citation{Kirkpatrick671}
\citation{Kirkpatrick671}
\newlabel{eq:unsere Energiefunktion}{{2.13}{16}{Allgemein}{equation.2.5.13}{}}
\newlabel{fig:Exponentialfunktion}{{2.12b}{16}{exponentialfunktion\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Exponentialfunktion}{{b}{16}{exponentialfunktion\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Die Akzeptanzwahrscheinlichkeitsfunktion P(Energie(s), Energie($s_{new}$), temperature)\relax }}{16}{figure.caption.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {Simulated Annealing} finde eine globale Lösung nahe am Maximum\relax }}{16}{algorithm.5}\protected@file@percent }
\newlabel{alg:retargeting}{{5}{16}{\textbf {Simulated Annealing} finde eine globale Lösung nahe am Maximum\relax }{algorithm.5}{}}
\citation{coolDownOverview}
\citation{Kirkpatrick671}
\citation{ScienceDirectCoolingSchedule}
\citation{hajek1988cooling}
\citation{Kirkpatrick671}
\citation{Kirkpatrick671}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Abkühlfunktion}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Hajek}{17}{subsubsection.2.5.1.1}\protected@file@percent }
\newlabel{eq:Hajek}{{2.14}{17}{Hajek}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Linear}{17}{subsubsection.2.5.1.2}\protected@file@percent }
\newlabel{eq:lineare Abkühlung}{{2.15}{17}{Linear}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Exponential}{17}{subsubsection.2.5.1.3}\protected@file@percent }
\newlabel{eq:Exponential}{{2.16}{17}{Exponential}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Inverse}{18}{subsubsection.2.5.1.4}\protected@file@percent }
\newlabel{eq:Inverse}{{2.17}{18}{Inverse}{equation.2.5.17}{}}
\newlabel{pic:Cool Down Comparisson}{{\caption@xref {pic:Cool Down Comparisson}{ on input line 158}}{18}{Inverse}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Vergleich von Abkühlfunktionen mit gesetzten Parametern\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{pic:Retargeting}{{\caption@xref {pic:Retargeting}{ on input line 164}}{18}{Inverse}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Blue noise Textur 64x64\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Permutation; gespeichert in R,G-Channel einer PNG\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.5}Energieverlauf}{19}{subsubsection.2.5.1.5}\protected@file@percent }
\newlabel{pic:Energy Annealing}{{\caption@xref {pic:Energy Annealing}{ on input line 181}}{19}{Energieverlauf}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Energieverlauf beim Simulated Annealing\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{pic:Akzeptanzfunktionsverlauf}{{\caption@xref {pic:Akzeptanzfunktionsverlauf}{ on input line 187}}{19}{Energieverlauf}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Akzeptanzfunktionsverlauf bei negativen Energiedeltas\relax }}{19}{figure.caption.13}\protected@file@percent }
\citation{hal02158423}
\citation{bluenoisechrisschied}
\citation{bluenoisechrisschied}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporaler Algorithmus}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Temporaler Algorithmus}{{3}{20}{Temporaler Algorithmus}{chapter.3}{}}
\citation{10.111712.152707}
\citation{georgiev2016blue}
\citation{hal02158423}
\citation{bluenoisechrisschied}
\citation{hal02158423}
\citation{georgiev2016blue}
\newlabel{fig:Szene_Weißes Rauschen}{{3.1a}{21}{Szene\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Szene_Weißes Rauschen}{{a}{21}{Szene\relax }{figure.caption.14}{}}
\newlabel{fig:ausschnitt_Weißes_Rauschen}{{3.1b}{21}{Szenenausschnitt\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ausschnitt_Weißes_Rauschen}{{b}{21}{Szenenausschnitt\relax }{figure.caption.14}{}}
\newlabel{fig:Fouriertransformierte_Weißes_Rauschen}{{3.1c}{21}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Fouriertransformierte_Weißes_Rauschen}{{c}{21}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weißes Rauschen\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Path Tracer mit zufälligen Seeds}{{3.1}{21}{Weißes Rauschen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blue Noise Dithering Sampling}{21}{section.3.1}\protected@file@percent }
\newlabel{ch:Content1:sec:blue noise sampling}{{3.1}{21}{Blue Noise Dithering Sampling}{section.3.1}{}}
\newlabel{alg:Grund für homogene Flächen}{{3.1}{21}{Blue Noise Dithering Sampling}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Posteriori}{21}{section.3.2}\protected@file@percent }
\newlabel{ch:Content2:sec:a Posteriori}{{3.2}{21}{A Posteriori}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretische Grundlage}{21}{subsection.3.2.1}\protected@file@percent }
\citation{Benty18}
\newlabel{eq:Pixel Schätzung Wahrscheinlichkeitsdichtefunktion}{{3.1}{22}{Theoretische Grundlage}{equation.3.2.1}{}}
\newlabel{fig:szene_pixel_position_512x512}{{3.2a}{22}{Szenenausschnitt\relax }{figure.caption.15}{}}
\newlabel{sub@fig:szene_pixel_position_512x512}{{a}{22}{Szenenausschnitt\relax }{figure.caption.15}{}}
\newlabel{fig:ausschnitt_pixelstrip}{{3.2b}{22}{Werte des Pixels an Position 512x512 im zeitlichen Verlauf (Rote Markierung)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ausschnitt_pixelstrip}{{b}{22}{Werte des Pixels an Position 512x512 im zeitlichen Verlauf (Rote Markierung)\relax }{figure.caption.15}{}}
\newlabel{histogramOfEstimates}{{\caption@xref {histogramOfEstimates}{ on input line 43}}{22}{Theoretische Grundlage}{figure.caption.15}{}}
\newlabel{sub@histogramOfEstimates}{{b}{22}{Theoretische Grundlage}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pixelwerte an Position 512x512(grüne Markierung) in aufeinanderfolgenden Zeitschritten\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Pixelwerte}{{3.2}{22}{Pixelwerte an Position 512x512(grüne Markierung) in aufeinanderfolgenden Zeitschritten\relax }{figure.caption.15}{}}
\newlabel{eq:inverse Funktion}{{3.2}{22}{Theoretische Grundlage}{equation.3.2.2}{}}
\citation{hal02158423}
\citation{Schied:2018:GER:3273023.3233301}
\citation{hal02158423}
\citation{hal02158423}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Praktische Durchführung}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Benutzung unser zwei vorberechneten Texturen: Blue Noise und Retarget\relax }}{23}{algorithm.6}\protected@file@percent }
\newlabel{alg:Benutzung vorberechneter Texturen}{{6}{23}{Benutzung unser zwei vorberechneten Texturen: Blue Noise und Retarget\relax }{algorithm.6}{}}
\newlabel{fig:homogener Pixelblock}{{\caption@xref {fig:homogener Pixelblock}{ on input line 97}}{23}{Praktische Durchführung}{figure.caption.16}{}}
\newlabel{sub@fig:homogener Pixelblock}{{}{23}{Praktische Durchführung}{figure.caption.16}{}}
\newlabel{fig:Inhomogener Pixelblock}{{\caption@xref {fig:Inhomogener Pixelblock}{ on input line 104}}{23}{Praktische Durchführung}{figure.caption.16}{}}
\newlabel{sub@fig:Inhomogener Pixelblock}{{a}{23}{Praktische Durchführung}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pixelblöcke bei (in-)homogenen Flächen\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Pixelblöcke}{{3.3}{23}{Pixelblöcke bei (in-)homogenen Flächen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sorting}{23}{section.3.3}\protected@file@percent }
\newlabel{ch:Content2:sec:Sorting}{{3.3}{23}{Sorting}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textbf  {Sortier Schritt t} nach dem Rendern von Frame t und vor dem Rendern von Frame t+1\relax }}{24}{algorithm.7}\protected@file@percent }
\newlabel{alg:Sortier}{{7}{24}{\textbf {Sortier Schritt t} nach dem Rendern von Frame t und vor dem Rendern von Frame t+1\relax }{algorithm.7}{}}
\newlabel{fig:Nur_Sorting_Szene_t1}{{3.4a}{25}{Szene\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t1}{{a}{25}{Szene\relax }{figure.caption.17}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t1}{{3.4b}{25}{Szenenausschnitt\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t1}{{b}{25}{Szenenausschnitt\relax }{figure.caption.17}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t1}{{3.4c}{25}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t1}{{c}{25}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zeitpunkt t=1\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t1}{{3.4}{25}{Zeitpunkt t=1\relax }{figure.caption.17}{}}
\newlabel{fig:Nur_Sorting_Szene_t2}{{3.5a}{25}{Szene\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t2}{{a}{25}{Szene\relax }{figure.caption.18}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t2}{{3.5b}{25}{Szenenausschnitt\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t2}{{b}{25}{Szenenausschnitt\relax }{figure.caption.18}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t2}{{3.5c}{25}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t2}{{c}{25}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zeitpunkt t=2\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t2}{{3.5}{25}{Zeitpunkt t=2\relax }{figure.caption.18}{}}
\newlabel{fig:Nur_Sorting_Szene_t3}{{3.6a}{26}{Szene\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t3}{{a}{26}{Szene\relax }{figure.caption.19}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t3}{{3.6b}{26}{Szenenausschnitt\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t3}{{b}{26}{Szenenausschnitt\relax }{figure.caption.19}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t3}{{3.6c}{26}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t3}{{c}{26}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zeitpunkt t=3\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t3}{{3.6}{26}{Zeitpunkt t=3\relax }{figure.caption.19}{}}
\newlabel{fig:Nur_Sorting_Szene_t4}{{3.7a}{26}{Szene\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t4}{{a}{26}{Szene\relax }{figure.caption.20}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t4}{{3.7b}{26}{Szenenausschnitt\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t4}{{b}{26}{Szenenausschnitt\relax }{figure.caption.20}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t4}{{3.7c}{26}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t4}{{c}{26}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zeitpunkt t=4\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t4}{{3.7}{26}{Zeitpunkt t=4\relax }{figure.caption.20}{}}
\newlabel{fig:Nur_Sorting_Szene_t5}{{3.8a}{27}{Szene\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t5}{{a}{27}{Szene\relax }{figure.caption.21}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t5}{{3.8b}{27}{Szenenausschnitt\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t5}{{b}{27}{Szenenausschnitt\relax }{figure.caption.21}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t5}{{3.8c}{27}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t5}{{c}{27}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zeitpunkt t=5\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t5}{{3.8}{27}{Zeitpunkt t=5\relax }{figure.caption.21}{}}
\newlabel{fig:Nur_Sorting_Szene_t6}{{3.9a}{27}{Szene\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t6}{{a}{27}{Szene\relax }{figure.caption.22}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t6}{{3.9b}{27}{Szenenausschnitt\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t6}{{b}{27}{Szenenausschnitt\relax }{figure.caption.22}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t6}{{3.9c}{27}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t6}{{c}{27}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zeitpunkt t=5\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t6}{{3.9}{27}{Zeitpunkt t=5\relax }{figure.caption.22}{}}
\citation{hal02158423}
\newlabel{fig:Nur_Sorting_Szene_t7}{{3.10a}{28}{Szene\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Nur_Sorting_Szene_t7}{{a}{28}{Szene\relax }{figure.caption.23}{}}
\newlabel{fig:Nur_Sorting_ausschnitt_t7}{{3.10b}{28}{Szenenausschnitt\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Nur_Sorting_ausschnitt_t7}{{b}{28}{Szenenausschnitt\relax }{figure.caption.23}{}}
\newlabel{fig:Nur_Sorting_Fouriertransformierte_t7}{{3.10c}{28}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Nur_Sorting_Fouriertransformierte_t7}{{c}{28}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zeitpunkt t=5\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Nur_Sorting_Verlauf_t7}{{3.10}{28}{Zeitpunkt t=5\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retargeting}{28}{section.3.4}\protected@file@percent }
\newlabel{ch:Content2:sec:Retargeting}{{3.4}{28}{Retargeting}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textbf  {Retargeting Schritt} t Vor Rendern Frame t+1 nach Sortier Schritt\relax }}{28}{algorithm.8}\protected@file@percent }
\newlabel{alg:retargetingAlg}{{8}{28}{\textbf {Retargeting Schritt} t Vor Rendern Frame t+1 nach Sortier Schritt\relax }{algorithm.8}{}}
\newlabel{pic:Permutation}{{\caption@xref {pic:Permutation}{ on input line 21}}{28}{Retargeting}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Permutation\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Szene_t1}{{3.12a}{29}{Szene\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t1}{{a}{29}{Szene\relax }{figure.caption.25}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t1}{{3.12b}{29}{Szenenausschnitt\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t1}{{b}{29}{Szenenausschnitt\relax }{figure.caption.25}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t1}{{3.12c}{29}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t1}{{c}{29}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Zeitpunkt t=1\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t1}{{3.12}{29}{Zeitpunkt t=1\relax }{figure.caption.25}{}}
\newlabel{fig:Retargeting_And_Sorting_Szene_t2}{{3.13a}{29}{Szene\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t2}{{a}{29}{Szene\relax }{figure.caption.26}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t2}{{3.13b}{29}{Szenenausschnitt\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t2}{{b}{29}{Szenenausschnitt\relax }{figure.caption.26}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t2}{{3.13c}{29}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t2}{{c}{29}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zeitpunkt t=2\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t2}{{3.13}{29}{Zeitpunkt t=2\relax }{figure.caption.26}{}}
\newlabel{fig:Retargeting_And_Sorting_Szene_t3}{{3.14a}{30}{Szene\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t3}{{a}{30}{Szene\relax }{figure.caption.27}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t3}{{3.14b}{30}{Szenenausschnitt\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t3}{{b}{30}{Szenenausschnitt\relax }{figure.caption.27}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t3}{{3.14c}{30}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t3}{{c}{30}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zeitpunkt t=3\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t3}{{3.14}{30}{Zeitpunkt t=3\relax }{figure.caption.27}{}}
\newlabel{fig:Retargeting_And_Sorting_Szene_t4}{{3.15a}{30}{Szene\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t4}{{a}{30}{Szene\relax }{figure.caption.28}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t4}{{3.15b}{30}{Szenenausschnitt\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t4}{{b}{30}{Szenenausschnitt\relax }{figure.caption.28}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t4}{{3.15c}{30}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t4}{{c}{30}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Zeitpunkt t=4\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t4}{{3.15}{30}{Zeitpunkt t=4\relax }{figure.caption.28}{}}
\newlabel{fig:Retargeting_And_Sorting_Szene_t5}{{3.16a}{31}{Szene\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t5}{{a}{31}{Szene\relax }{figure.caption.29}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t5}{{3.16b}{31}{Szenenausschnitt\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t5}{{b}{31}{Szenenausschnitt\relax }{figure.caption.29}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t5}{{3.16c}{31}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t5}{{c}{31}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Zeitpunkt t=5\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t5}{{3.16}{31}{Zeitpunkt t=5\relax }{figure.caption.29}{}}
\newlabel{fig:Retargeting_And_Sorting_Szene_t6}{{3.17a}{31}{Szene\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t6}{{a}{31}{Szene\relax }{figure.caption.30}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t6}{{3.17b}{31}{Szenenausschnitt\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t6}{{b}{31}{Szenenausschnitt\relax }{figure.caption.30}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t6}{{3.17c}{31}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t6}{{c}{31}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Zeitpunkt t=6\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t6}{{3.17}{31}{Zeitpunkt t=6\relax }{figure.caption.30}{}}
\newlabel{fig:Retargeting_And_Sorting_Szene_t7}{{3.18a}{32}{Szene\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Szene_t7}{{a}{32}{Szene\relax }{figure.caption.31}{}}
\newlabel{fig:Retargeting_And_Sorting_ausschnitt_t7}{{3.18b}{32}{Szenenausschnitt\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_ausschnitt_t7}{{b}{32}{Szenenausschnitt\relax }{figure.caption.31}{}}
\newlabel{fig:Retargeting_And_Sorting_Fouriertransformierte_t7}{{3.18c}{32}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Retargeting_And_Sorting_Fouriertransformierte_t7}{{c}{32}{Fouriertransformierte des Ausschnitts\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zeitpunkt t=7\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Retargeting_And_Sorting_Verlauf_t7}{{3.18}{32}{Zeitpunkt t=7\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rechenaufwand}{32}{section.3.5}\protected@file@percent }
\newlabel{ch:Content2:sec:Rechenaufwand}{{3.5}{32}{Rechenaufwand}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rechenzeiten die auf die einzelnen Stages fallen\relax }}{32}{table.caption.32}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
