\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zweiter Abschnitt}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Path Tracer}{2}{section.2.1}\protected@file@percent }
\newlabel{ch:Content1:sec:Path Tracer}{{2.1}{2}{Path Tracer}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blue Noise}{2}{section.2.2}\protected@file@percent }
\newlabel{ch:Content1:sec:BlueNoise}{{2.2}{2}{Blue Noise}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporaler Algorithmus}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Content2}{{3}{3}{Temporaler Algorithmus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sorting}{3}{section.3.1}\protected@file@percent }
\newlabel{ch:Content2:sec:Sorting}{{3.1}{3}{Sorting}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retargeting}{3}{section.3.2}\protected@file@percent }
\newlabel{ch:Content2:sec:Retargeting}{{3.2}{3}{Retargeting}{section.3.2}{}}
\@setckpt{content}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
