%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'render_graph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2267.71653543bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37125)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{render_graph.pdf}}%
    \put(0.20690549,0.27195997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13474026\unitlength}\raggedright \nameref{ch:Content2:sec:Retargeting}\end{minipage}}}%
    \put(0.265,-0.21939957){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4675\unitlength}\raggedright \end{minipage}}}%
    \put(0.07097408,0.17350752){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GBuffer\end{tabular}}}}%
    \put(0.5622024,0.23527643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07883688\unitlength}\raggedright \end{minipage}}}%
    \put(3,-0.22439957){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3825\unitlength}\raggedright \end{minipage}}}%
    \put(0.82569008,0.19039151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\nameref{ch:Content2:sec:Sorting}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{render_graph.pdf}}%
    \put(0.43915205,0.24836219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10325843\unitlength}\raggedright retargeted seeds für frame t+1\end{minipage}}}%
    \put(0.41712057,0.07953165){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.55459741\unitlength}\raggedright sortierte seeds für frame t+1 anhand blue noise textur t+1\end{minipage}}}%
    \put(0.7586927,0.36975521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20703646\unitlength}\raggedright \nameref{ch:Content1:sec:blue noise} textur\end{minipage}}}%
    \put(0.46963541,0.33866667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14221354\unitlength}\raggedright seed textur t = 0\end{minipage}}}%
    \put(0.1031875,0.32808333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18322396\unitlength}\raggedright Vorberechnete \\ Permutation\end{minipage}}}%
    \put(0.72902163,0.24436161){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06935857\unitlength}\raggedright seeds of \\ frame t+1\end{minipage}}}%
    \put(2.375,-0.27689964){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.065\unitlength}\raggedright \end{minipage}}}%
    \put(0.57761981,0.22551652){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14326243\unitlength}\raggedright Global\\ Illumination\end{minipage}}}%
    \put(0.20505208,0.24606249){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22210643\unitlength}\raggedright + optinales Temporales Projezieren(siehe Bild \ref{pic:Uebersicht_Temporal_Reprojection})\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{render_graph.pdf}}%
    \put(0.1318507,0.08819445){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0189618\unitlength}\raggedright ...\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{render_graph.pdf}}%
    \put(0.02816334,0.07650869){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30544839\unitlength}\raggedright Vorberechnete Permutationen für temporales Projezieren\end{minipage}}}%
  \end{picture}%
\endgroup%
